
/tmp/gpu_bundle.bin:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001a00 <main_kernel>:
	s_load_dwordx8 s[36:43], s[0:1], 0x20
	s_mov_b32 s30, s3
	s_ashr_i32 s31, s3, 31
	s_lshl_b64 s[34:35], s[30:31], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s42, s34
	s_addc_u32 s5, s43, s35
	s_load_dword s3, s[4:5], 0x0
	s_load_dword s31, s[0:1], 0x5c
	s_load_dwordx4 s[44:47], s[0:1], 0x4c
	s_bfe_u32 s33, s2, 0x10001
	s_waitcnt lgkmcnt(0)
	s_add_i32 s4, s3, 0x7f
	s_ashr_i32 s4, s4, 7
	s_cmp_ge_i32 s33, s4
	s_cselect_b64 s[4:5], -1, 0
	s_bitcmp1_b32 s2, 1
	s_cselect_b64 s[6:7], -1, 0
	s_or_b64 s[6:7], s[6:7], s[4:5]
	s_mov_b64 s[4:5], -1
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccnz 7536        // 000000001A6C: BF871D70 <main_kernel+0x7630>
	s_ashr_i32 s6, s2, 2
	s_ashr_i32 s7, s6, 31
	s_mul_i32 s9, s31, s30
	s_mul_hi_i32 s8, s31, s30
	s_add_u32 s6, s9, s6
	s_addc_u32 s7, s8, s7
	s_lshl_b64 s[8:9], s[6:7], 17
	s_add_u32 s8, s40, s8
	s_addc_u32 s9, s41, s9
	s_lshl_b32 s10, s2, 16
	s_load_dwordx2 s[4:5], s[0:1], 0x0
	s_load_dwordx2 s[42:43], s[0:1], 0x10
	v_lshlrev_b32_e32 v6, 7, v0
	s_and_b32 s10, s10, 0x10000
	v_and_b32_e32 v4, 0x6000, v6
	v_lshlrev_b32_e32 v1, 9, v0
	s_add_u32 s8, s8, s10
	v_mov_b32_e32 v89, 0
	v_and_b32_e32 v10, 0x1e00, v1
	v_lshrrev_b32_e32 v14, 2, v0
	s_addc_u32 s9, s9, 0
	v_mov_b32_e32 v2, v4
	v_lshlrev_b32_e32 v88, 1, v4
	v_mov_b32_e32 v25, v0
	v_and_b32_e32 v8, 12, v14
	scratch_store_dwordx2 off, v[2:3], off offset:404
	v_lshl_add_u64 v[2:3], s[8:9], 0, v[88:89]
	v_mov_b32_e32 v4, v10
	v_lshlrev_b32_e32 v88, 1, v10
	v_lshrrev_b32_e32 v10, 3, v25
	s_lshl_b64 s[6:7], s[6:7], 9
	scratch_store_dwordx2 off, v[4:5], off offset:396
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[88:89]
	v_lshlrev_b32_e32 v88, 1, v8
	v_and_b32_e32 v4, 32, v10
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s6
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[88:89]
	s_addc_u32 s5, s5, s7
	v_mov_b32_e32 v0, v4
	v_lshlrev_b32_e32 v88, 2, v4
	v_mov_b32_e32 v4, v8
	scratch_store_dwordx2 off, v[0:1], off
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[88:89]
	scratch_store_dwordx2 off, v[4:5], off offset:8
	v_lshlrev_b32_e32 v4, 2, v8
	v_mov_b32_e32 v5, v89
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[4:5]
	scratch_store_dwordx2 off, v[0:1], off offset:16
	v_lshrrev_b32_e32 v8, 5, v25
	v_and_b32_e32 v1, 31, v25
	v_mul_u32_u24_e32 v5, 0x240, v8
	v_lshlrev_b32_e32 v1, 2, v1
	v_lshrrev_b32_e32 v0, 4, v25
	v_add3_u32 v87, 0, v5, v1
	v_lshrrev_b32_e32 v1, 7, v25
	v_lshrrev_b32_e32 v7, 6, v25
	v_lshlrev_b32_e32 v5, 2, v25
	v_and_b32_e32 v9, 0x780, v5
	v_add_lshl_u32 v1, v1, v0, 6
	v_add_lshl_u32 v7, v7, v10, 5
	v_add_u32_e32 v9, 0, v9
	v_and_b32_e32 v1, 64, v1
	v_and_b32_e32 v7, 32, v7
	v_add3_u32 v1, v9, v1, v7
	v_add_lshl_u32 v7, v8, v14, 4
	v_and_b32_e32 v7, 16, v7
	v_and_b32_e32 v9, 12, v5
	v_add3_u32 v1, v1, v7, v9
	v_lshlrev_b32_e32 v7, 4, v25
	scratch_store_dword off, v10, off offset:392
	v_and_b32_e32 v7, 0x1000, v7
	v_and_b32_e32 v10, 0x780, v6
	v_mbcnt_lo_u32_b32 v6, -1, 0
	v_add3_u32 v11, 0, v7, v10
	v_mbcnt_hi_u32_b32 v7, -1, v6
	v_and_b32_e32 v12, 64, v7
	v_xor_b32_e32 v6, 32, v7
	v_add_u32_e32 v12, 64, v12
	v_cmp_lt_i32_e32 vcc, v6, v12
	v_xor_b32_e32 v13, 16, v7
	v_lshrrev_b32_e32 v26, 8, v25
	v_cndmask_b32_e32 v6, v7, v6, vcc
	v_cmp_lt_i32_e32 vcc, v13, v12
	v_lshlrev_b32_e32 v12, 5, v25
	v_add_lshl_u32 v8, v8, v25, 4
	v_cndmask_b32_e32 v7, v7, v13, vcc
	v_and_b32_e32 v13, 0x1800, v12
	v_add3_u32 v10, 0, v13, v10
	scratch_store_dword off, v14, off offset:412
	v_add_lshl_u32 v13, v26, v14, 6
	v_and_b32_e32 v14, 16, v8
	v_and_b32_e32 v8, 0x600, v12
	v_add_lshl_u32 v16, v0, v26, 5
	v_add_u32_e32 v12, 0, v8
	v_and_b32_e32 v8, 32, v16
	v_lshl_add_u32 v17, v8, 1, v12
	v_mul_u32_u24_e32 v8, 0x2493, v25
	v_lshrrev_b32_e32 v18, 16, v8
	v_mul_lo_u16_e32 v8, 7, v18
	v_sub_u16_e32 v8, v25, v8
	s_mov_b32 s4, 0x1f000
	v_lshl_add_u32 v19, v18, 3, 0
	v_and_b32_e32 v20, 0xfffc, v8
	v_add3_u32 v20, v19, v20, s4
	scratch_store_dword off, v20, off offset:316
	v_mul_u32_u24_e32 v20, 0x493, v25
	v_mov_b32_e32 v21, 56
	v_mul_lo_u16_sdwa v20, v20, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_mul_u32_u24_e32 v21, 0x925, v25
	v_mov_b32_e32 v22, 28
	s_movk_i32 s4, 0x238
	v_sub_u16_e32 v20, v25, v20
	v_mul_lo_u16_sdwa v21, v21, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_mul_u32_u24_e32 v22, 0x124a, v25
	v_mov_b32_e32 v23, 14
	v_mad_u32_u24 v19, v18, s4, v19
	v_sub_u16_e32 v21, v25, v21
	v_mul_lo_u16_sdwa v22, v22, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_lshlrev_b32_e32 v23, 13, v8
	v_lshlrev_b32_e32 v18, 7, v18
	v_cmp_lt_u16_e32 vcc, 27, v20
	v_sub_u16_e32 v22, v25, v22
	v_add3_u32 v18, 0, v23, v18
	v_cndmask_b32_e64 v20, 0, 64, vcc
	v_cmp_lt_u16_e64 s[4:5], 13, v21
	v_cmp_lt_u16_e64 s[6:7], 6, v22
	v_add_u32_e32 v20, v18, v20
	v_cndmask_b32_e64 v21, 0, 32, s[4:5]
	v_cndmask_b32_e64 v22, 0, 16, s[6:7]
	v_add_u32_e32 v23, v20, v21
	v_add_u32_e32 v24, v23, v22
	scratch_store_dword off, v24, off offset:320
	v_cndmask_b32_e64 v24, 16, 0, s[6:7]
	v_add_u32_e32 v23, v23, v24
	scratch_store_dword off, v23, off offset:324
	v_cndmask_b32_e64 v23, 32, 0, s[4:5]
	v_add_u32_e32 v20, v20, v23
	v_add_u32_e32 v27, v20, v22
	v_add_u32_e32 v20, v20, v24
	scratch_store_dword off, v20, off offset:332
	v_cndmask_b32_e64 v20, 64, 0, vcc
	v_add_u32_e32 v18, v18, v20
	v_add_u32_e32 v20, v18, v21
	v_add_u32_e32 v21, v20, v22
	v_add_u32_e32 v20, v20, v24
	v_add_u32_e32 v18, v18, v23
	scratch_store_dword off, v20, off offset:340
	v_add_u32_e32 v20, v18, v22
	scratch_store_dword off, v20, off offset:344
	v_mul_u32_u24_e32 v20, 0x3800, v26
	v_and_b32_e32 v15, 7, v25
	scratch_store_dword off, v21, off offset:336
	v_and_b32_e32 v20, 0x7000, v20
	v_and_b32_e32 v21, 8, v25
	v_bitop3_b32 v22, v25, 8, v25 bitop3:0xc
	v_lshl_add_u32 v20, v20, 1, v17
	v_lshlrev_b32_e32 v21, 1, v21
	v_lshlrev_b32_e32 v15, 1, v15
	v_lshlrev_b32_e32 v22, 1, v22
	s_movk_i32 s8, 0x3800
	v_add3_u32 v175, v20, v21, v15
	v_add3_u32 v177, v20, v22, v15
	v_mov_b32_e32 v20, 0x800
	v_mad_u32_u24 v20, v26, s8, v20
	v_and_b32_e32 v20, 0xf000, v20
	v_bitop3_b32 v16, v16, 32, v16 bitop3:0xc
	v_lshlrev_b32_e32 v20, 1, v20
	v_lshlrev_b32_e32 v16, 1, v16
	v_add3_u32 v20, v12, v20, v16
	v_add3_u32 v179, v20, v21, v15
	v_add3_u32 v181, v20, v22, v15
	v_mov_b32_e32 v20, 0x1000
	v_mad_u32_u24 v20, v26, s8, v20
	v_and_b32_e32 v20, 0xf000, v20
	v_lshl_add_u32 v20, v20, 1, v17
	v_add3_u32 v183, v20, v21, v15
	v_add3_u32 v185, v20, v22, v15
	v_mov_b32_e32 v20, 0x1800
	v_mad_u32_u24 v20, v26, s8, v20
	v_and_b32_e32 v20, 0xf000, v20
	v_lshlrev_b32_e32 v20, 1, v20
	v_add3_u32 v20, v12, v20, v16
	v_add3_u32 v187, v20, v21, v15
	v_add3_u32 v189, v20, v22, v15
	v_mov_b32_e32 v20, 0x2000
	v_mad_u32_u24 v20, v26, s8, v20
	v_and_b32_e32 v20, 0xf000, v20
	v_lshl_add_u32 v20, v20, 1, v17
	v_add3_u32 v191, v20, v21, v15
	v_add3_u32 v195, v20, v22, v15
	v_mov_b32_e32 v20, 0x2800
	v_mad_u32_u24 v20, v26, s8, v20
	v_and_b32_e32 v20, 0xf000, v20
	v_lshlrev_b32_e32 v20, 1, v20
	v_add3_u32 v12, v12, v20, v16
	v_add3_u32 v254, v12, v21, v15
	v_add3_u32 v255, v12, v22, v15
	v_mov_b32_e32 v12, 0x3000
	v_mad_u32_u24 v12, v26, s8, v12
	v_and_b32_e32 v12, 0xf000, v12
	v_lshlrev_b32_e32 v9, 3, v25
	v_add_u32_e32 v18, v18, v24
	v_lshl_add_u32 v12, v12, 1, v17
	scratch_store_dword off, v18, off offset:352
	v_and_b32_e32 v18, 32, v9
	v_add3_u32 v83, v12, v21, v15
	v_add3_u32 v79, v12, v22, v15
	v_add3_u32 v12, v17, v21, v15
	v_add3_u32 v15, v17, v22, v15
	v_bitop3_b32 v17, v9, 32, v9 bitop3:0xc
	v_and_b32_e32 v13, 64, v13
	v_lshlrev_b32_e32 v18, 1, v18
	v_lshlrev_b32_e32 v17, 1, v17
	v_and_b32_e32 v20, 16, v9
	v_bitop3_b32 v9, v9, 16, v9 bitop3:0xc
	v_add_u32_e32 v13, v10, v13
	v_add_u32_e32 v16, v11, v18
	v_add_u32_e32 v11, v11, v17
	v_add_u32_e32 v18, v10, v18
	v_add_u32_e32 v10, v10, v17
	v_lshrrev_b32_e32 v17, 1, v25
	v_lshlrev_b32_e32 v20, 1, v20
	v_lshlrev_b32_e32 v9, 1, v9
	v_and_b32_e32 v17, 8, v17
	v_add_u32_e32 v21, v16, v20
	v_add_u32_e32 v16, v16, v9
	v_add3_u32 v13, v13, v14, v17
	v_add3_u32 v86, v16, v14, v17
	v_add_u32_e32 v16, v11, v20
	v_add_u32_e32 v11, v11, v9
	s_mov_b32 s4, 0x19000
	v_add3_u32 v85, v16, v14, v17
	v_add3_u32 v78, v11, v14, v17
	v_add3_u32 v11, v18, v20, v14
	v_add3_u32 v16, v18, v9, v14
	v_add3_u32 v18, v10, v20, v14
	v_add3_u32 v10, v10, v9, v14
	v_add3_u32 v9, v13, v9, s4
	scratch_store_dword off, v9, off offset:28
	v_add3_u32 v9, v11, v17, s4
	scratch_store_dword off, v9, off offset:32
	v_add3_u32 v9, v16, v17, s4
	scratch_store_dword off, v9, off offset:36
	v_add3_u32 v9, v18, v17, s4
	v_add3_u32 v84, v21, v14, v17
	v_add3_u32 v14, v13, v20, s4
	scratch_store_dword off, v9, off offset:40
	v_add3_u32 v9, v10, v17, s4
	scratch_store_dword off, v27, off offset:328
	scratch_store_dword off, v26, off offset:388
	scratch_store_dword off, v14, off offset:24
	scratch_store_dword off, v9, off offset:44
	global_load_dwordx2 v[92:93], v[2:3], off
	global_load_dwordx2 v[94:95], v[2:3], off offset:32
	global_load_dwordx2 v[96:97], v[2:3], off offset:64
	global_load_dwordx2 v[98:99], v[2:3], off offset:96
	global_load_dwordx2 v[100:101], v[2:3], off offset:128
	global_load_dwordx2 v[102:103], v[2:3], off offset:160
	global_load_dwordx2 v[104:105], v[2:3], off offset:192
	global_load_dwordx2 v[106:107], v[2:3], off offset:224
	global_load_dwordx2 v[108:109], v[2:3], off offset:256
	global_load_dwordx2 v[110:111], v[2:3], off offset:288
	global_load_dwordx2 v[112:113], v[2:3], off offset:320
	global_load_dwordx2 v[114:115], v[2:3], off offset:352
	global_load_dwordx2 v[116:117], v[2:3], off offset:384
	global_load_dwordx2 v[118:119], v[2:3], off offset:416
	global_load_dwordx2 v[120:121], v[2:3], off offset:448
	global_load_dwordx2 v[122:123], v[2:3], off offset:480
	global_load_dwordx2 v[124:125], v[2:3], off offset:512
	global_load_dwordx2 v[126:127], v[2:3], off offset:544
	global_load_dwordx2 v[128:129], v[2:3], off offset:576
	global_load_dwordx2 v[130:131], v[2:3], off offset:608
	global_load_dwordx2 v[132:133], v[2:3], off offset:640
	global_load_dwordx2 v[134:135], v[2:3], off offset:672
	global_load_dwordx2 v[136:137], v[2:3], off offset:704
	global_load_dwordx2 v[138:139], v[2:3], off offset:736
	global_load_dwordx2 v[140:141], v[2:3], off offset:768
	global_load_dwordx2 v[142:143], v[2:3], off offset:800
	global_load_dwordx2 v[144:145], v[2:3], off offset:832
	global_load_dwordx2 v[146:147], v[2:3], off offset:864
	global_load_dwordx2 v[148:149], v[2:3], off offset:896
	global_load_dwordx2 v[150:151], v[2:3], off offset:928
	global_load_dwordx2 v[152:153], v[2:3], off offset:960
	global_load_dwordx2 v[154:155], v[2:3], off offset:992
	v_xor_b32_e32 v2, 0x100, v25
	s_add_i32 s8, 0, 0x1d000
	v_lshlrev_b32_e32 v2, 2, v2
	s_add_i32 s9, 0, 0x1d800
	v_add_u32_e32 v3, s8, v2
	v_add_u32_e32 v2, s9, v2
	scratch_store_dword off, v2, off offset:52
	v_lshlrev_b32_e32 v2, 1, v25
	v_and_b32_e32 v2, 0x3fc, v2
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v2, 0x1f200, v2
	scratch_store_dword off, v3, off offset:48
	scratch_store_dword off, v2, off offset:356
	v_add_u32_e32 v2, s8, v5
	s_movk_i32 s8, 0x1c72
	v_or_b32_e32 v3, 32, v0
	v_mul_u32_u24_sdwa v3, v3, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v3, 14, v3
	v_and_b32_e32 v3, 0x7ffc, v3
	v_add_u32_e32 v3, 0, v3
	v_add3_u32 v4, 0, v88, v4
	scratch_store_dword off, v2, off offset:60
	v_add_u32_e32 v2, s9, v5
	v_add_u32_e32 v3, 0x1f200, v3
	scratch_store_dword off, v2, off offset:64
	v_add_u32_e32 v2, 0x1f200, v4
	scratch_store_dword off, v3, off offset:88
	v_or_b32_e32 v3, 0x200, v25
	scratch_store_dword off, v2, off offset:72
	v_add_u32_e32 v2, 0x1f240, v4
	v_mul_u32_u24_e32 v4, 0x38f, v3
	v_lshrrev_b32_e32 v4, 17, v4
	v_mul_lo_u16_e32 v4, 0x90, v4
	v_sub_u16_e32 v68, v3, v4
	v_or_b32_e32 v3, 64, v0
	v_mul_u32_u24_sdwa v3, v3, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v3, 14, v3
	v_and_b32_e32 v3, 0x7ffc, v3
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v3, 0x1f200, v3
	scratch_store_dword off, v3, off offset:96
	v_or_b32_e32 v3, 0x400, v25
	v_mul_u32_u24_e32 v4, 0x71d, v3
	v_lshrrev_b32_e32 v4, 18, v4
	v_mul_lo_u16_e32 v4, 0x90, v4
	v_sub_u16_e32 v70, v3, v4
	v_or_b32_e32 v3, 0x60, v0
	v_mul_u32_u24_sdwa v3, v3, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v3, 14, v3
	v_and_b32_e32 v3, 0x7ffc, v3
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v3, 0x1f200, v3
	scratch_store_dword off, v3, off offset:100
	v_or_b32_e32 v3, 0x600, v25
	v_mul_u32_u24_e32 v4, 0x71d, v3
	v_lshrrev_b32_e32 v4, 18, v4
	v_mul_lo_u16_e32 v4, 0x90, v4
	v_sub_u16_e32 v72, v3, v4
	v_or_b32_e32 v3, 0x80, v0
	v_mul_u32_u24_sdwa v3, v3, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v3, 14, v3
	v_and_b32_e32 v3, 0x7ffc, v3
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v3, 0x1f200, v3
	scratch_store_dword off, v3, off offset:108
	v_or_b32_e32 v3, 0x800, v25
	v_mul_u32_u24_e32 v4, 0xe39, v3
	v_lshrrev_b32_e32 v4, 19, v4
	v_mul_lo_u16_e32 v4, 0x90, v4
	v_sub_u16_e32 v162, v3, v4
	v_or_b32_e32 v3, 0xa0, v0
	v_mul_u32_u24_sdwa v3, v3, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v3, 14, v3
	v_and_b32_e32 v3, 0x7ffc, v3
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v3, 0x1f200, v3
	scratch_store_dword off, v3, off offset:112
	v_or_b32_e32 v3, 0xa00, v25
	v_mul_u32_u24_e32 v4, 0xe39, v3
	v_lshrrev_b32_e32 v4, 19, v4
	v_mul_lo_u16_e32 v4, 0x90, v4
	v_sub_u16_e32 v164, v3, v4
	v_or_b32_e32 v3, 0xc0, v0
	v_mul_u32_u24_sdwa v3, v3, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v3, 14, v3
	v_and_b32_e32 v3, 0x7ffc, v3
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v3, 0x1f200, v3
	scratch_store_dword off, v3, off offset:120
	v_or_b32_e32 v3, 0xc00, v25
	v_mul_u32_u24_e32 v4, 0xe39, v3
	v_lshrrev_b32_e32 v4, 19, v4
	v_mul_lo_u16_e32 v4, 0x90, v4
	v_sub_u16_e32 v166, v3, v4
	v_or_b32_e32 v3, 0xe0, v0
	v_mul_u32_u24_sdwa v3, v3, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v3, 14, v3
	v_and_b32_e32 v3, 0x7ffc, v3
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v3, 0x1f200, v3
	scratch_store_dword off, v3, off offset:124
	v_or_b32_e32 v3, 0xe00, v25
	v_mul_u32_u24_e32 v4, 0xe39, v3
	v_lshrrev_b32_e32 v4, 19, v4
	v_mul_lo_u16_e32 v4, 0x90, v4
	v_sub_u16_e32 v168, v3, v4
	v_or_b32_e32 v3, 0x100, v0
	v_mul_u32_u24_sdwa v3, v3, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v3, 14, v3
	v_and_b32_e32 v3, 0x7ffc, v3
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v3, 0x1f200, v3
	scratch_store_dword off, v3, off offset:132
	v_or_b32_e32 v3, 0x1000, v25
	v_mul_u32_u24_e32 v4, 0xe39, v3
	v_lshrrev_b32_e32 v4, 19, v4
	v_mul_lo_u16_e32 v4, 0x90, v4
	v_sub_u16_e32 v170, v3, v4
	v_or_b32_e32 v3, 0x120, v0
	v_mul_u32_u24_sdwa v3, v3, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v3, 14, v3
	v_and_b32_e32 v3, 0x7ffc, v3
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v3, 0x1f200, v3
	scratch_store_dword off, v3, off offset:136
	v_or_b32_e32 v3, 0x1200, v25
	v_mul_u32_u24_e32 v4, 0xe39, v3
	v_lshrrev_b32_e32 v4, 19, v4
	v_mul_lo_u16_e32 v4, 0x90, v4
	v_sub_u16_e32 v172, v3, v4
	v_or_b32_e32 v3, 0x140, v0
	v_mul_u32_u24_sdwa v3, v3, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v3, 14, v3
	v_and_b32_e32 v3, 0x7ffc, v3
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v3, 0x1f200, v3
	scratch_store_dword off, v3, off offset:144
	v_or_b32_e32 v3, 0x1400, v25
	v_mul_u32_u24_e32 v4, 0xe39, v3
	v_lshrrev_b32_e32 v4, 19, v4
	v_mul_lo_u16_e32 v4, 0x90, v4
	v_sub_u16_e32 v174, v3, v4
	v_or_b32_e32 v3, 0x160, v0
	v_mul_u32_u24_sdwa v3, v3, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v3, 14, v3
	v_and_b32_e32 v3, 0x7ffc, v3
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v3, 0x1f200, v3
	scratch_store_dword off, v3, off offset:148
	v_or_b32_e32 v3, 0x1600, v25
	v_mul_u32_u24_e32 v4, 0xe39, v3
	v_lshrrev_b32_e32 v4, 19, v4
	v_mul_lo_u16_e32 v4, 0x90, v4
	v_sub_u16_e32 v176, v3, v4
	v_or_b32_e32 v3, 0x180, v0
	v_mul_u32_u24_sdwa v3, v3, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v3, 14, v3
	v_and_b32_e32 v3, 0x7ffc, v3
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v3, 0x1f200, v3
	scratch_store_dword off, v3, off offset:156
	v_or_b32_e32 v3, 0x1800, v25
	v_mul_u32_u24_e32 v4, 0xe39, v3
	v_lshrrev_b32_e32 v4, 19, v4
	v_mul_lo_u16_e32 v4, 0x90, v4
	v_sub_u16_e32 v178, v3, v4
	v_or_b32_e32 v3, 0x1a0, v0
	v_mul_u32_u24_sdwa v3, v3, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v3, 14, v3
	v_and_b32_e32 v3, 0x7ffc, v3
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v3, 0x1f200, v3
	scratch_store_dword off, v3, off offset:160
	v_or_b32_e32 v3, 0x1a00, v25
	v_mul_u32_u24_e32 v4, 0xe39, v3
	v_lshrrev_b32_e32 v4, 19, v4
	v_mul_lo_u16_e32 v4, 0x90, v4
	v_sub_u16_e32 v180, v3, v4
	v_or_b32_e32 v3, 0x1c0, v0
	v_mul_u32_u24_sdwa v3, v3, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v3, 14, v3
	v_and_b32_e32 v3, 0x7ffc, v3
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v3, 0x1f200, v3
	scratch_store_dword off, v3, off offset:168
	v_or_b32_e32 v3, 0x1c00, v25
	v_mul_u32_u24_e32 v4, 0xe39, v3
	v_lshrrev_b32_e32 v4, 19, v4
	v_mul_lo_u16_e32 v4, 0x90, v4
	v_sub_u16_e32 v182, v3, v4
	v_or_b32_e32 v3, 0x1e0, v0
	v_mul_u32_u24_sdwa v3, v3, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v3, 14, v3
	v_and_b32_e32 v3, 0x7ffc, v3
	v_add_u32_e32 v3, 0, v3
	v_add_u32_e32 v3, 0x1f200, v3
	scratch_store_dword off, v3, off offset:172
	v_or_b32_e32 v3, 0x1e00, v25
	v_mul_u32_u24_e32 v4, 0xe39, v3
	v_lshrrev_b32_e32 v4, 19, v4
	v_mul_lo_u16_e32 v4, 0x90, v4
	v_sub_u16_e32 v184, v3, v4
	v_or_b32_e32 v3, 0x200, v0
	v_mul_u32_u24_sdwa v3, v3, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v3, 14, v3
	scratch_store_dword off, v2, off offset:76
	v_mul_u32_u24_e32 v2, 0x1c72, v0
	v_and_b32_e32 v3, 0x7ffc, v3
	v_or_b32_e32 v0, 0x220, v0
	v_add_u32_e32 v3, 0, v3
	v_mul_u32_u24_sdwa v0, v0, s8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v3, 0x1f200, v3
	v_lshrrev_b32_e32 v0, 14, v0
	scratch_store_dword off, v3, off offset:180
	v_or_b32_e32 v3, 0x2000, v25
	v_and_b32_e32 v0, 0x7ffc, v0
	v_mul_u32_u24_e32 v4, 0xe39, v3
	v_add_u32_e32 v0, 0, v0
	v_lshrrev_b32_e32 v4, 19, v4
	v_add_u32_e32 v0, 0x1f200, v0
	v_mul_lo_u16_e32 v4, 0x90, v4
	scratch_store_dword off, v0, off offset:184
	v_or_b32_e32 v0, 0x2200, v25
	v_sub_u16_e32 v186, v3, v4
	v_mul_u32_u24_e32 v3, 0xe39, v0
	v_lshrrev_b32_e32 v3, 19, v3
	v_mul_lo_u16_e32 v3, 0x90, v3
	v_sub_u16_e32 v188, v0, v3
	v_add_u32_e32 v0, 0x17000, v1
	scratch_store_dword off, v0, off offset:192
	v_add_u32_e32 v0, 0x17800, v1
	scratch_store_dword off, v0, off offset:196
	v_add_u32_e32 v0, 0x18000, v1
	scratch_store_dword off, v0, off offset:204
	v_add_u32_e32 v0, 0x18800, v1
	scratch_store_dword off, v0, off offset:208
	v_add_u32_e32 v0, 0x17000, v12
	scratch_store_dword off, v0, off offset:216
	v_add_u32_e32 v0, 0x17120, v12
	scratch_store_dword off, v0, off offset:220
	v_add_u32_e32 v0, 0x17020, v12
	scratch_store_dword off, v0, off offset:224
	v_add_u32_e32 v0, 0x17100, v12
	scratch_store_dword off, v0, off offset:228
	v_add_u32_e32 v0, 0x17800, v12
	scratch_store_dword off, v0, off offset:232
	v_add_u32_e32 v0, 0x17920, v12
	scratch_store_dword off, v0, off offset:236
	v_add_u32_e32 v0, 0x17820, v12
	scratch_store_dword off, v0, off offset:240
	v_add_u32_e32 v0, 0x17900, v12
	scratch_store_dword off, v0, off offset:244
	v_add_u32_e32 v0, 0x18000, v12
	scratch_store_dword off, v0, off offset:248
	v_add_u32_e32 v0, 0x18120, v12
	scratch_store_dword off, v0, off offset:252
	v_add_u32_e32 v0, 0x18020, v12
	scratch_store_dword off, v0, off offset:256
	v_add_u32_e32 v0, 0x18100, v12
	scratch_store_dword off, v0, off offset:260
	v_add_u32_e32 v0, 0x18800, v12
	scratch_store_dword off, v0, off offset:264
	v_add_u32_e32 v0, 0x18920, v12
	scratch_store_dword off, v0, off offset:268
	v_add_u32_e32 v0, 0x18820, v12
	scratch_store_dword off, v0, off offset:272
	v_add_u32_e32 v0, 0x18900, v12
	scratch_store_dword off, v0, off offset:276
	v_add_u32_e32 v0, 0x17080, v15
	scratch_store_dword off, v0, off offset:280
	v_add_u32_e32 v0, 0x171a0, v15
	v_lshrrev_b32_e32 v2, 14, v2
	scratch_store_dword off, v0, off offset:284
	v_add_u32_e32 v0, 0x170a0, v15
	v_and_b32_e32 v2, 12, v2
	scratch_store_dword off, v0, off offset:288
	v_add_u32_e32 v0, 0x17180, v15
	v_add_u32_e32 v2, 0, v2
	scratch_store_dword off, v0, off offset:292
	v_add_u32_e32 v0, 0x17880, v15
	v_add_u32_e32 v2, 0x1f200, v2
	scratch_store_dword off, v0, off offset:296
	v_add_u32_e32 v0, 0x179a0, v15
	scratch_store_dword off, v2, off offset:84
	s_movk_i32 s54, 0x90
	v_mul_u32_u24_e32 v2, 0x1c8, v25
	scratch_store_dword off, v0, off offset:300
	v_add_u32_e32 v0, 0x178a0, v15
	v_mul_lo_u16_sdwa v2, v2, s54 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	scratch_store_dword off, v0, off offset:304
	v_add_u32_e32 v0, 0x17980, v15
	scratch_store_dword off, v0, off offset:308
	v_add_u32_e32 v0, 0x18080, v15
	v_sub_u16_e32 v190, v25, v2
	v_and_b32_e32 v2, 1, v25
	v_lshlrev_b32_e32 v66, 3, v8
	scratch_store_dword off, v0, off offset:312
	v_or_b32_e32 v0, 0x4800, v2
	v_add_u32_e32 v1, 0x18180, v15
	scratch_store_dword off, v0, off offset:360
	v_lshlrev_b32_e32 v0, 2, v2
	v_and_b32_e32 v69, 24, v66
	v_lshlrev_b32_e32 v9, 6, v8
	s_mov_b32 s49, 0
	s_movk_i32 s4, 0x80
	s_movk_i32 s6, 0x1c0
	scratch_store_dwordx2 off, v[0:1], off offset:364
	v_mov_b32_e32 v0, v69
	v_add_u32_e32 v193, v19, v9
	v_cmp_gt_u32_e64 s[4:5], s4, v25
	v_cmp_gt_u32_e64 s[6:7], s6, v25
	s_movk_i32 s51, 0x240
	v_lshlrev_b32_e32 v90, 2, v6
	v_lshlrev_b32_e32 v91, 2, v7
	v_add_u32_e32 v167, 0, v5
	s_mov_b32 s55, 0x8000
	v_add_u32_e32 v159, 0x181a0, v15
	v_add_u32_e32 v161, 0x180a0, v15
	v_add_u32_e32 v192, 0x18880, v15
	v_add_u32_e32 v165, 0x189a0, v15
	v_add_u32_e32 v169, 0x188a0, v15
	v_add_u32_e32 v156, 0x18980, v15
	s_mov_b32 s56, s3
	s_mov_b32 s57, s3
	s_mov_b32 s58, s3
	s_mov_b64 s[52:53], -1
	v_lshlrev_b32_e32 v88, 2, v190
	s_movk_i32 s59, 0xfe
	scratch_store_dword off, v25, off offset:420
	s_mov_b32 s60, 0x8070
	s_mov_b32 s61, 0x5040100
	s_mov_b32 s50, 0x3d8293ef
	s_mov_b32 s62, 0xc2fc0000
	s_mov_b32 s63, 0x7f800000
	s_movk_i32 s64, 0x7fff
	s_mov_b32 s65, 0x7060302
	s_mov_b32 s48, s49
	v_mov_b32_e32 v10, v89
	v_mov_b32_e32 v11, v89
	v_mov_b32_e32 v12, v89
	v_mov_b32_e32 v13, v89
	v_mov_b32_e32 v14, v89
	v_mov_b32_e32 v15, v89
	v_mov_b32_e32 v16, v89
	v_mov_b32_e32 v17, v89
	v_mov_b32_e32 v22, v89
	v_mov_b32_e32 v23, v89
	v_mov_b32_e32 v24, v89
	v_mov_b32_e32 v25, v89
	v_mov_b32_e32 v18, v89
	v_mov_b32_e32 v19, v89
	v_mov_b32_e32 v20, v89
	v_mov_b32_e32 v21, v89
	v_mov_b32_e32 v26, v89
	v_mov_b32_e32 v27, v89
	v_mov_b32_e32 v28, v89
	v_mov_b32_e32 v29, v89
	v_mov_b32_e32 v30, v89
	v_mov_b32_e32 v31, v89
	v_mov_b32_e32 v32, v89
	v_mov_b32_e32 v33, v89
	v_mov_b32_e32 v34, v89
	v_mov_b32_e32 v35, v89
	v_mov_b32_e32 v36, v89
	v_mov_b32_e32 v37, v89
	v_mov_b32_e32 v38, v89
	v_mov_b32_e32 v39, v89
	v_mov_b32_e32 v40, v89
	v_mov_b32_e32 v41, v89
	v_mov_b32_e32 v42, v89
	v_mov_b32_e32 v43, v89
	v_mov_b32_e32 v44, v89
	v_mov_b32_e32 v45, v89
	v_mov_b32_e32 v50, v89
	v_mov_b32_e32 v51, v89
	v_mov_b32_e32 v52, v89
	v_mov_b32_e32 v53, v89
	v_mov_b32_e32 v46, v89
	v_mov_b32_e32 v47, v89
	v_mov_b32_e32 v48, v89
	v_mov_b32_e32 v49, v89
	v_mov_b32_e32 v54, v89
	v_mov_b32_e32 v55, v89
	v_mov_b32_e32 v56, v89
	v_mov_b32_e32 v57, v89
	v_mov_b32_e32 v58, v89
	v_mov_b32_e32 v59, v89
	v_mov_b32_e32 v60, v89
	v_mov_b32_e32 v61, v89
	v_mov_b32_e32 v62, v89
	v_mov_b32_e32 v63, v89
	v_mov_b32_e32 v64, v89
	v_mov_b32_e32 v65, v89
	v_mov_b32_e32 v6, v89
	v_mov_b32_e32 v7, v89
	v_mov_b32_e32 v8, v89
	v_mov_b32_e32 v9, v89
	v_mov_b32_e32 v2, v89
	v_mov_b32_e32 v3, v89
	v_mov_b32_e32 v4, v89
	v_mov_b32_e32 v5, v89
	v_mov_b32_e32 v66, 0xce800001
	v_mov_b32_e32 v171, 4
	v_mov_b32_e32 v173, 0xfc80
	v_mov_b32_e32 v82, 0xff800000
	v_mov_b32_e32 v157, 0x42800000
	v_not_b32_e32 v163, 63
	v_mov_b32_e32 v194, v89
	v_mov_b32_e32 v67, v69
	scratch_store_dwordx2 off, v[0:1], off offset:380
	v_mov_b32_e32 v0, v68
	v_lshlrev_b32_e32 v196, 2, v68
	v_mov_b32_e32 v160, v70
	v_lshlrev_b32_e32 v198, 2, v70
	v_mov_b32_e32 v158, v72
	v_lshlrev_b32_e32 v200, 2, v72
	v_lshlrev_b32_e32 v202, 2, v162
	v_lshlrev_b32_e32 v204, 2, v164
	v_lshlrev_b32_e32 v206, 2, v166
	v_lshlrev_b32_e32 v208, 2, v168
	v_lshlrev_b32_e32 v210, 2, v170
	v_lshlrev_b32_e32 v212, 2, v172
	v_lshlrev_b32_e32 v214, 2, v174
	v_lshlrev_b32_e32 v216, 2, v176
	v_lshlrev_b32_e32 v218, 2, v178
	v_lshlrev_b32_e32 v220, 2, v180
	v_lshlrev_b32_e32 v222, 2, v182
	v_lshlrev_b32_e32 v224, 2, v184
	v_lshlrev_b32_e32 v226, 2, v186
	v_lshlrev_b32_e32 v228, 2, v188
	scratch_store_dwordx2 off, v[66:67], off offset:372
	scratch_load_dwordx2 v[68:69], off, off offset:16
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[72:73], s[48:49], 2, v[68:69]
	scratch_load_dwordx2 v[68:69], off, off
	scratch_load_dwordx2 v[70:71], off, off offset:8
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v67, v68, v70
	global_load_dwordx4 v[68:71], v[72:73], off
	v_add_u32_e32 v67, s48, v67
	v_or_b32_e32 v74, 1, v67
	v_cmp_le_i32_e64 s[18:19], s56, v74
	scratch_load_dword v74, off, off offset:72
	v_or_b32_e32 v75, 3, v67
	v_or_b32_e32 v76, 2, v67
	v_cmp_le_i32_e64 s[14:15], s58, v75
	v_cmp_le_i32_e64 s[16:17], s57, v76
	v_cmp_le_i32_e64 s[20:21], s3, v67
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e32 vcc, 0, v69
	v_cmp_gt_i32_e64 s[12:13], 0, v68
	v_cmp_gt_i32_e64 s[10:11], 0, v71
	v_cmp_gt_i32_e64 s[8:9], 0, v70
	s_or_b64 s[8:9], s[16:17], s[8:9]
	s_or_b64 s[10:11], s[14:15], s[10:11]
	s_or_b64 s[12:13], s[20:21], s[12:13]
	s_or_b64 s[14:15], s[18:19], vcc
	v_cndmask_b32_e64 v71, v71, 0, s[10:11]
	v_cndmask_b32_e64 v70, v70, 0, s[8:9]
	v_cndmask_b32_e64 v69, v69, 0, s[14:15]
	v_cndmask_b32_e64 v68, v68, 0, s[12:13]
	s_waitcnt vmcnt(0)
	ds_write_b128 v74, v[68:71]
	global_load_dwordx4 v[68:71], v[72:73], off offset:64
	v_or_b32_e32 v72, 16, v67
	v_or_b32_e32 v73, 17, v67
	v_or_b32_e32 v74, 18, v67
	v_or_b32_e32 v67, 19, v67
	v_cmp_le_i32_e64 s[22:23], s58, v67
	scratch_load_dword v67, off, off offset:76
	v_cmp_le_i32_e64 s[24:25], s57, v74
	v_cmp_le_i32_e64 s[26:27], s56, v73
	v_cmp_le_i32_e64 s[28:29], s3, v72
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e32 vcc, 0, v71
	v_cmp_gt_i32_e64 s[20:21], 0, v70
	v_cmp_gt_i32_e64 s[18:19], 0, v69
	v_cmp_gt_i32_e64 s[16:17], 0, v68
	s_or_b64 s[16:17], s[28:29], s[16:17]
	s_or_b64 s[18:19], s[26:27], s[18:19]
	s_or_b64 s[20:21], s[24:25], s[20:21]
	s_or_b64 s[22:23], s[22:23], vcc
	v_cndmask_b32_e64 v71, v71, 0, s[22:23]
	v_cndmask_b32_e64 v70, v70, 0, s[20:21]
	v_cndmask_b32_e64 v69, v69, 0, s[18:19]
	v_cndmask_b32_e64 v68, v68, 0, s[16:17]
	s_waitcnt vmcnt(0)
	ds_write_b128 v67, v[68:71]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v67, off, off offset:84
	s_waitcnt vmcnt(0)
	ds_read_b32 v68, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v67, 0x7f, v68
	v_mad_u32_u24 v69, v67, s54, v190
	v_cmp_lt_i32_e64 s[24:25], -1, v68
	v_lshrrev_b32_e32 v68, 7, v68
	v_cmp_gt_i32_e32 vcc, s44, v69
	v_cmp_gt_i32_e64 s[26:27], s46, v68
	s_and_b64 s[26:27], vcc, s[26:27]
	s_and_b64 s[26:27], s[26:27], s[24:25]
	v_mov_b32_e32 v69, 0
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 11        // 000000002DB8: BF88000B <main_kernel+0x13e8>
	v_mov_b64_e32 v[70:71], s[42:43]
	v_mad_u64_u32 v[68:69], s[26:27], v68, s44, 0
	v_mad_u64_u32 v[70:71], s[26:27], v67, s51, v[70:71]
	v_lshl_add_u64 v[68:69], v[68:69], 2, v[70:71]
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[88:89]
	global_load_dword v69, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v67, off, off offset:88
	s_waitcnt vmcnt(1)
	ds_write_b32 v167, v69 offset:57344
	v_mov_b32_e32 v70, 0
	s_waitcnt vmcnt(0)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 0x7f, v67
	v_cmp_lt_i32_e32 vcc, -1, v67
	v_lshrrev_b32_e32 v69, 7, v67
	v_mad_u32_u24 v67, v68, s54, v0
	v_cmp_gt_i32_e64 s[24:25], s46, v69
	v_cmp_gt_i32_e64 s[26:27], s44, v67
	s_and_b64 s[24:25], s[26:27], s[24:25]
	s_and_b64 s[26:27], s[24:25], vcc
	v_mov_b32_e32 v67, 0
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 000000002E4C: BF88000C <main_kernel+0x1480>
	v_mov_b64_e32 v[72:73], s[42:43]
	v_mad_u64_u32 v[70:71], s[26:27], v69, s44, 0
	v_mad_u64_u32 v[68:69], s[26:27], v68, s51, v[72:73]
	v_lshl_add_u64 v[68:69], v[70:71], 2, v[68:69]
	v_mov_b32_e32 v197, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[196:197]
	global_load_dword v70, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v68, off, off offset:96
	s_waitcnt vmcnt(1)
	ds_write_b32 v167, v70 offset:59392
	s_waitcnt vmcnt(0)
	ds_read_b32 v69, v68
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 0x7f, v69
	v_cmp_lt_i32_e32 vcc, -1, v69
	v_lshrrev_b32_e32 v69, 7, v69
	v_mad_u32_u24 v70, v68, s54, v160
	v_cmp_gt_i32_e64 s[24:25], s44, v70
	v_cmp_gt_i32_e64 s[26:27], s46, v69
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[26:27], s[24:25], vcc
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 000000002EDC: BF88000C <main_kernel+0x1510>
	v_mov_b64_e32 v[72:73], s[42:43]
	v_mad_u64_u32 v[70:71], s[26:27], v69, s44, 0
	v_mad_u64_u32 v[68:69], s[26:27], v68, s51, v[72:73]
	v_lshl_add_u64 v[68:69], v[70:71], 2, v[68:69]
	v_mov_b32_e32 v199, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[198:199]
	global_load_dword v67, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v68, off, off offset:100
	s_waitcnt vmcnt(1)
	ds_write_b32 v167, v67 offset:61440
	v_mov_b32_e32 v70, 0
	s_waitcnt vmcnt(0)
	ds_read_b32 v69, v68
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 0x7f, v69
	v_cmp_lt_i32_e32 vcc, -1, v69
	v_lshrrev_b32_e32 v69, 7, v69
	v_mad_u32_u24 v67, v68, s54, v158
	v_cmp_gt_i32_e64 s[24:25], s46, v69
	v_cmp_gt_i32_e64 s[26:27], s44, v67
	s_and_b64 s[24:25], s[26:27], s[24:25]
	s_and_b64 s[26:27], s[24:25], vcc
	v_mov_b32_e32 v67, 0
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 000000002F74: BF88000C <main_kernel+0x15a8>
	v_mov_b64_e32 v[72:73], s[42:43]
	v_mad_u64_u32 v[70:71], s[26:27], v69, s44, 0
	v_mad_u64_u32 v[68:69], s[26:27], v68, s51, v[72:73]
	v_lshl_add_u64 v[68:69], v[70:71], 2, v[68:69]
	v_mov_b32_e32 v201, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[200:201]
	global_load_dword v70, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v68, off, off offset:108
	s_waitcnt vmcnt(1)
	ds_write_b32 v167, v70 offset:63488
	s_waitcnt vmcnt(0)
	ds_read_b32 v69, v68
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 0x7f, v69
	v_cmp_lt_i32_e32 vcc, -1, v69
	v_lshrrev_b32_e32 v69, 7, v69
	v_mad_u32_u24 v70, v68, s54, v162
	v_cmp_gt_i32_e64 s[24:25], s44, v70
	v_cmp_gt_i32_e64 s[26:27], s46, v69
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[26:27], s[24:25], vcc
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 000000003004: BF88000C <main_kernel+0x1638>
	v_mov_b64_e32 v[72:73], s[42:43]
	v_mad_u64_u32 v[70:71], s[26:27], v69, s44, 0
	v_mad_u64_u32 v[68:69], s[26:27], v68, s51, v[72:73]
	v_lshl_add_u64 v[68:69], v[70:71], 2, v[68:69]
	v_mov_b32_e32 v203, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[202:203]
	global_load_dword v67, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v68, off, off offset:112
	v_mov_b32_e32 v70, 0
	s_waitcnt vmcnt(0)
	ds_read_b32 v69, v68
	v_add_u32_e32 v68, 0x2000, v167
	ds_write_b32 v68, v67 offset:57344
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v68, 0x7f, v69
	v_cmp_lt_i32_e32 vcc, -1, v69
	v_lshrrev_b32_e32 v69, 7, v69
	v_mad_u32_u24 v67, v68, s54, v164
	v_cmp_gt_i32_e64 s[24:25], s46, v69
	v_cmp_gt_i32_e64 s[26:27], s44, v67
	s_and_b64 s[24:25], s[26:27], s[24:25]
	s_and_b64 s[26:27], s[24:25], vcc
	v_mov_b32_e32 v67, 0
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 0000000030A0: BF88000C <main_kernel+0x16d4>
	v_mov_b64_e32 v[72:73], s[42:43]
	v_mad_u64_u32 v[70:71], s[26:27], v69, s44, 0
	v_mad_u64_u32 v[68:69], s[26:27], v68, s51, v[72:73]
	v_lshl_add_u64 v[68:69], v[70:71], 2, v[68:69]
	v_mov_b32_e32 v205, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[204:205]
	global_load_dword v70, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v68, off, off offset:120
	s_waitcnt vmcnt(0)
	ds_read_b32 v69, v68
	v_add_u32_e32 v68, 0x2800, v167
	ds_write_b32 v68, v70 offset:57344
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v68, 0x7f, v69
	v_cmp_lt_i32_e32 vcc, -1, v69
	v_lshrrev_b32_e32 v69, 7, v69
	v_mad_u32_u24 v70, v68, s54, v166
	v_cmp_gt_i32_e64 s[24:25], s44, v70
	v_cmp_gt_i32_e64 s[26:27], s46, v69
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[26:27], s[24:25], vcc
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 000000003134: BF88000C <main_kernel+0x1768>
	v_mov_b64_e32 v[72:73], s[42:43]
	v_mad_u64_u32 v[70:71], s[26:27], v69, s44, 0
	v_mad_u64_u32 v[68:69], s[26:27], v68, s51, v[72:73]
	v_lshl_add_u64 v[68:69], v[70:71], 2, v[68:69]
	v_mov_b32_e32 v207, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[206:207]
	global_load_dword v67, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v68, off, off offset:124
	v_mov_b32_e32 v70, 0
	s_waitcnt vmcnt(0)
	ds_read_b32 v69, v68
	v_add_u32_e32 v68, 0x3000, v167
	ds_write_b32 v68, v67 offset:57344
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v68, 0x7f, v69
	v_cmp_lt_i32_e32 vcc, -1, v69
	v_lshrrev_b32_e32 v69, 7, v69
	v_mad_u32_u24 v67, v68, s54, v168
	v_cmp_gt_i32_e64 s[24:25], s46, v69
	v_cmp_gt_i32_e64 s[26:27], s44, v67
	s_and_b64 s[24:25], s[26:27], s[24:25]
	s_and_b64 s[26:27], s[24:25], vcc
	v_mov_b32_e32 v67, 0
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 0000000031D0: BF88000C <main_kernel+0x1804>
	v_mov_b64_e32 v[72:73], s[42:43]
	v_mad_u64_u32 v[70:71], s[26:27], v69, s44, 0
	v_mad_u64_u32 v[68:69], s[26:27], v68, s51, v[72:73]
	v_lshl_add_u64 v[68:69], v[70:71], 2, v[68:69]
	v_mov_b32_e32 v209, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[208:209]
	global_load_dword v70, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v68, off, off offset:132
	s_waitcnt vmcnt(0)
	ds_read_b32 v69, v68
	v_add_u32_e32 v68, 0x3800, v167
	ds_write_b32 v68, v70 offset:57344
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v68, 0x7f, v69
	v_cmp_lt_i32_e32 vcc, -1, v69
	v_lshrrev_b32_e32 v69, 7, v69
	v_mad_u32_u24 v70, v68, s54, v170
	v_cmp_gt_i32_e64 s[24:25], s44, v70
	v_cmp_gt_i32_e64 s[26:27], s46, v69
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[26:27], s[24:25], vcc
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 000000003264: BF88000C <main_kernel+0x1898>
	v_mov_b64_e32 v[72:73], s[42:43]
	v_mad_u64_u32 v[70:71], s[26:27], v69, s44, 0
	v_mad_u64_u32 v[68:69], s[26:27], v68, s51, v[72:73]
	v_lshl_add_u64 v[68:69], v[70:71], 2, v[68:69]
	v_mov_b32_e32 v211, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[210:211]
	global_load_dword v67, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v68, off, off offset:136
	v_mov_b32_e32 v70, 0
	s_waitcnt vmcnt(0)
	ds_read_b32 v69, v68
	v_add_u32_e32 v68, 0x4000, v167
	ds_write_b32 v68, v67 offset:57344
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v68, 0x7f, v69
	v_cmp_lt_i32_e32 vcc, -1, v69
	v_lshrrev_b32_e32 v69, 7, v69
	v_mad_u32_u24 v67, v68, s54, v172
	v_cmp_gt_i32_e64 s[24:25], s46, v69
	v_cmp_gt_i32_e64 s[26:27], s44, v67
	s_and_b64 s[24:25], s[26:27], s[24:25]
	s_and_b64 s[26:27], s[24:25], vcc
	v_mov_b32_e32 v67, 0
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 000000003300: BF88000C <main_kernel+0x1934>
	v_mov_b64_e32 v[72:73], s[42:43]
	v_mad_u64_u32 v[70:71], s[26:27], v69, s44, 0
	v_mad_u64_u32 v[68:69], s[26:27], v68, s51, v[72:73]
	v_lshl_add_u64 v[68:69], v[70:71], 2, v[68:69]
	v_mov_b32_e32 v213, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[212:213]
	global_load_dword v70, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v68, off, off offset:144
	s_waitcnt vmcnt(0)
	ds_read_b32 v69, v68
	v_add_u32_e32 v68, 0x4800, v167
	ds_write_b32 v68, v70 offset:57344
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v68, 0x7f, v69
	v_cmp_lt_i32_e32 vcc, -1, v69
	v_lshrrev_b32_e32 v69, 7, v69
	v_mad_u32_u24 v70, v68, s54, v174
	v_cmp_gt_i32_e64 s[24:25], s44, v70
	v_cmp_gt_i32_e64 s[26:27], s46, v69
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[26:27], s[24:25], vcc
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 000000003394: BF88000C <main_kernel+0x19c8>
	v_mov_b64_e32 v[72:73], s[42:43]
	v_mad_u64_u32 v[70:71], s[26:27], v69, s44, 0
	v_mad_u64_u32 v[68:69], s[26:27], v68, s51, v[72:73]
	v_lshl_add_u64 v[68:69], v[70:71], 2, v[68:69]
	v_mov_b32_e32 v215, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[214:215]
	global_load_dword v67, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v68, off, off offset:148
	v_mov_b32_e32 v70, 0
	s_waitcnt vmcnt(0)
	ds_read_b32 v69, v68
	v_add_u32_e32 v68, 0x5000, v167
	ds_write_b32 v68, v67 offset:57344
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v68, 0x7f, v69
	v_cmp_lt_i32_e32 vcc, -1, v69
	v_lshrrev_b32_e32 v69, 7, v69
	v_mad_u32_u24 v67, v68, s54, v176
	v_cmp_gt_i32_e64 s[24:25], s46, v69
	v_cmp_gt_i32_e64 s[26:27], s44, v67
	s_and_b64 s[24:25], s[26:27], s[24:25]
	s_and_b64 s[26:27], s[24:25], vcc
	v_mov_b32_e32 v67, 0
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 000000003430: BF88000C <main_kernel+0x1a64>
	v_mov_b64_e32 v[72:73], s[42:43]
	v_mad_u64_u32 v[70:71], s[26:27], v69, s44, 0
	v_mad_u64_u32 v[68:69], s[26:27], v68, s51, v[72:73]
	v_lshl_add_u64 v[68:69], v[70:71], 2, v[68:69]
	v_mov_b32_e32 v217, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[216:217]
	global_load_dword v70, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v68, off, off offset:156
	s_waitcnt vmcnt(0)
	ds_read_b32 v69, v68
	v_add_u32_e32 v68, 0x5800, v167
	ds_write_b32 v68, v70 offset:57344
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v68, 0x7f, v69
	v_cmp_lt_i32_e32 vcc, -1, v69
	v_lshrrev_b32_e32 v69, 7, v69
	v_mad_u32_u24 v70, v68, s54, v178
	v_cmp_gt_i32_e64 s[24:25], s44, v70
	v_cmp_gt_i32_e64 s[26:27], s46, v69
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[26:27], s[24:25], vcc
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 0000000034C4: BF88000C <main_kernel+0x1af8>
	v_mov_b64_e32 v[72:73], s[42:43]
	v_mad_u64_u32 v[70:71], s[26:27], v69, s44, 0
	v_mad_u64_u32 v[68:69], s[26:27], v68, s51, v[72:73]
	v_lshl_add_u64 v[68:69], v[70:71], 2, v[68:69]
	v_mov_b32_e32 v219, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[218:219]
	global_load_dword v67, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v68, off, off offset:160
	v_mov_b32_e32 v70, 0
	s_waitcnt vmcnt(0)
	ds_read_b32 v69, v68
	v_add_u32_e32 v68, 0x6000, v167
	ds_write_b32 v68, v67 offset:57344
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v68, 0x7f, v69
	v_cmp_lt_i32_e32 vcc, -1, v69
	v_lshrrev_b32_e32 v69, 7, v69
	v_mad_u32_u24 v67, v68, s54, v180
	v_cmp_gt_i32_e64 s[24:25], s46, v69
	v_cmp_gt_i32_e64 s[26:27], s44, v67
	s_and_b64 s[24:25], s[26:27], s[24:25]
	s_and_b64 s[26:27], s[24:25], vcc
	v_mov_b32_e32 v67, 0
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 000000003560: BF88000C <main_kernel+0x1b94>
	v_mov_b64_e32 v[72:73], s[42:43]
	v_mad_u64_u32 v[70:71], s[26:27], v69, s44, 0
	v_mad_u64_u32 v[68:69], s[26:27], v68, s51, v[72:73]
	v_lshl_add_u64 v[68:69], v[70:71], 2, v[68:69]
	v_mov_b32_e32 v221, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[220:221]
	global_load_dword v70, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v68, off, off offset:168
	s_waitcnt vmcnt(0)
	ds_read_b32 v69, v68
	v_add_u32_e32 v68, 0x6800, v167
	ds_write_b32 v68, v70 offset:57344
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v68, 0x7f, v69
	v_cmp_lt_i32_e32 vcc, -1, v69
	v_lshrrev_b32_e32 v69, 7, v69
	v_mad_u32_u24 v70, v68, s54, v182
	v_cmp_gt_i32_e64 s[24:25], s44, v70
	v_cmp_gt_i32_e64 s[26:27], s46, v69
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[26:27], s[24:25], vcc
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 0000000035F4: BF88000C <main_kernel+0x1c28>
	v_mov_b64_e32 v[72:73], s[42:43]
	v_mad_u64_u32 v[70:71], s[26:27], v69, s44, 0
	v_mad_u64_u32 v[68:69], s[26:27], v68, s51, v[72:73]
	v_lshl_add_u64 v[68:69], v[70:71], 2, v[68:69]
	v_mov_b32_e32 v223, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[222:223]
	global_load_dword v67, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v68, off, off offset:172
	v_mov_b32_e32 v70, 0
	s_waitcnt vmcnt(0)
	ds_read_b32 v69, v68
	v_add_u32_e32 v68, 0x7000, v167
	ds_write_b32 v68, v67 offset:57344
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v68, 0x7f, v69
	v_cmp_lt_i32_e32 vcc, -1, v69
	v_lshrrev_b32_e32 v69, 7, v69
	v_mad_u32_u24 v67, v68, s54, v184
	v_cmp_gt_i32_e64 s[24:25], s46, v69
	v_cmp_gt_i32_e64 s[26:27], s44, v67
	s_and_b64 s[24:25], s[26:27], s[24:25]
	s_and_b64 s[26:27], s[24:25], vcc
	v_mov_b32_e32 v67, 0
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 000000003690: BF88000C <main_kernel+0x1cc4>
	v_mov_b64_e32 v[72:73], s[42:43]
	v_mad_u64_u32 v[70:71], s[26:27], v69, s44, 0
	v_mad_u64_u32 v[68:69], s[26:27], v68, s51, v[72:73]
	v_lshl_add_u64 v[68:69], v[70:71], 2, v[68:69]
	v_mov_b32_e32 v225, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[224:225]
	global_load_dword v70, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v68, off, off offset:180
	s_waitcnt vmcnt(0)
	ds_read_b32 v69, v68
	v_add_u32_e32 v68, 0x7800, v167
	ds_write_b32 v68, v70 offset:57344
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v68, 0x7f, v69
	v_cmp_lt_i32_e32 vcc, -1, v69
	v_lshrrev_b32_e32 v69, 7, v69
	v_mad_u32_u24 v70, v68, s54, v186
	v_cmp_gt_i32_e64 s[24:25], s44, v70
	v_cmp_gt_i32_e64 s[26:27], s46, v69
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[26:27], s[24:25], vcc
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 000000003724: BF88000C <main_kernel+0x1d58>
	v_mov_b64_e32 v[72:73], s[42:43]
	v_mad_u64_u32 v[70:71], s[26:27], v69, s44, 0
	v_mad_u64_u32 v[68:69], s[26:27], v68, s51, v[72:73]
	v_lshl_add_u64 v[68:69], v[70:71], 2, v[68:69]
	v_mov_b32_e32 v227, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[226:227]
	global_load_dword v67, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	scratch_load_dword v68, off, off offset:184
	v_add_u32_e32 v69, 0x8000, v167
	s_waitcnt vmcnt(1)
	ds_write_b32 v69, v67 offset:57344
	s_waitcnt vmcnt(0)
	ds_read_b32 v68, v68
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v67, 0x7f, v68
	v_cmp_lt_i32_e32 vcc, -1, v68
	v_lshrrev_b32_e32 v68, 7, v68
	v_mad_u32_u24 v69, v67, s54, v188
	v_cmp_gt_i32_e64 s[24:25], s46, v68
	v_cmp_gt_i32_e64 s[26:27], s44, v69
	s_and_b64 s[24:25], s[26:27], s[24:25]
	s_and_b64 s[26:27], s[24:25], vcc
	v_mov_b32_e32 v69, 0
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 12        // 0000000037C0: BF88000C <main_kernel+0x1df4>
	v_mov_b64_e32 v[70:71], s[42:43]
	v_mad_u64_u32 v[68:69], s[26:27], v68, s44, 0
	v_mad_u64_u32 v[70:71], s[26:27], v67, s51, v[70:71]
	v_lshl_add_u64 v[68:69], v[68:69], 2, v[70:71]
	v_mov_b32_e32 v229, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[228:229]
	global_load_dword v69, v[68:69], off
	s_or_b64 exec, exec, s[24:25]
	v_add_u32_e32 v67, 0x8800, v167
	s_waitcnt vmcnt(0)
	ds_write_b32 v67, v69 offset:57344
	s_and_saveexec_b64 s[28:29], s[4:5]
	s_cbranch_execz 55        // 000000003810: BF880037 <main_kernel+0x1ef0>
	scratch_load_dword v67, off, off offset:356
	scratch_load_dword v69, off, off offset:360
	s_waitcnt vmcnt(1)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v68, 1, v67
	s_waitcnt vmcnt(0)
	v_and_or_b32 v68, v68, s59, v69
	v_cmp_gt_i32_e32 vcc, s44, v68
	v_lshrrev_b32_e32 v68, 7, v67
	v_cmp_gt_i32_e64 s[26:27], s46, v68
	v_cmp_lt_i32_e64 s[24:25], -1, v67
	s_and_b64 s[26:27], vcc, s[26:27]
	s_and_b64 s[26:27], s[26:27], s[24:25]
	v_mov_b32_e32 v69, 0
	s_and_saveexec_b64 s[24:25], s[26:27]
	s_cbranch_execz 26        // 00000000386C: BF88001A <main_kernel+0x1ed8>
	v_lshlrev_b32_e32 v67, 3, v67
	v_and_b32_e32 v70, 0x3f8, v67
	v_mov_b32_e32 v71, v89
	v_mad_u64_u32 v[68:69], s[26:27], v68, s44, 0
	v_lshl_add_u64 v[70:71], s[42:43], 0, v[70:71]
	v_lshl_add_u64 v[68:69], v[68:69], 2, v[70:71]
	scratch_load_dwordx2 v[70:71], off, off offset:364
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v71, v89
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[70:71]
	v_add_co_u32_e32 v68, vcc, 0x12000, v68
	v_mov_b32_e32 v72, v70
	s_nop 0
	v_addc_co_u32_e32 v69, vcc, 0, v69, vcc
	global_load_dword v69, v[68:69], off
	s_nop 0
	scratch_store_dwordx2 off, v[72:73], off offset:364
	s_or_b64 exec, exec, s[24:25]
	v_add_u32_e32 v67, 0x1f000, v167
	s_waitcnt vmcnt(1)
	ds_write_b32 v67, v69
	s_or_b64 exec, exec, s[28:29]
	s_xor_b64 s[24:25], s[52:53], -1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[26:27], s[6:7]
	s_cbranch_execz 1039        // 000000003904: BF88040F <main_kernel+0x2f44>
	scratch_load_dword v67, off, off offset:316
	ds_read_b64 v[68:69], v193 offset:57360
	s_waitcnt vmcnt(0)
	ds_read_b32 v72, v67
	ds_read_b32 v70, v193 offset:57344
	scratch_load_dwordx2 v[230:231], off, off offset:380
	scratch_load_dword v234, off, off offset:320
	scratch_load_dword v238, off, off offset:324
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v67, 8, v68
	v_and_b32_e32 v74, 0x8000, v67
	v_lshlrev_b32_e32 v67, 4, v68
	v_and_b32_e32 v80, 0x70, v67
	v_lshlrev_b32_sdwa v67, v171, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_lshrrev_b32_e32 v71, 8, v68
	v_and_b32_e32 v201, 0x70, v67
	v_lshrrev_b32_e32 v67, 4, v68
	v_and_b32_e32 v199, 0x8000, v71
	v_and_b32_e32 v215, 0x70, v67
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v71, v70, 19, 4
	v_bfe_u32 v217, v70, 27, 4
	v_bfe_u32 v219, v70, 3, 4
	v_bfe_u32 v221, v70, 11, 4
	v_lshlrev_b32_e32 v223, 4, v70
	v_lshrrev_b32_e32 v225, 24, v70
	v_lshlrev_b32_sdwa v227, v171, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v229, 0x8000, v70
	s_waitcnt vmcnt(2)
	v_lshrrev_b32_e32 v231, 8, v70
	v_lshrrev_b32_e32 v232, 20, v70
	v_bfe_u32 v75, v68, 11, 4
	v_and_b32_e32 v227, 0x70, v227
	v_and_b32_e32 v223, 0x70, v223
	v_lshl_or_b32 v225, v225, 8, v232
	v_and_b32_e32 v231, 0x8000, v231
	v_and_b32_e32 v197, 0x8000, v68
	v_bfe_u32 v73, v68, 3, 4
	v_lshrrev_b32_e32 v203, 8, v69
	v_bfe_u32 v207, v69, 3, 4
	v_bfe_u32 v209, v69, 27, 4
	v_and_b32_sdwa v205, v69, s55 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_bfe_u32 v76, v68, 19, 4
	v_bfe_u32 v77, v68, 27, 4
	v_lshlrev_b32_e32 v81, 8, v69
	v_lshlrev_b32_e32 v211, 4, v69
	v_lshrrev_b32_e32 v213, 12, v68
	v_and_b32_e32 v81, 0x8000, v81
	v_and_b32_e32 v213, 0x70, v213
	v_and_b32_sdwa v68, v68, s55 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_e32 v211, 0x70, v211
	v_lshrrev_b32_e32 v67, v230, v72
	v_lshlrev_b32_e32 v230, 8, v70
	v_lshrrev_b32_e32 v70, 4, v70
	v_add_u32_sdwa v221, v221, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v219, v219, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v217, v217, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_and_b32_e32 v230, 0x8000, v230
	v_and_b32_e32 v70, 0x70, v70
	v_lshl_add_u32 v71, v71, 7, v173
	v_lshl_add_u32 v217, v217, 7, v173
	v_lshl_add_u32 v219, v219, 7, v173
	v_lshl_add_u32 v221, v221, 7, v173
	v_or3_b32 v70, v70, v229, v221
	v_or3_b32 v219, v230, v223, v219
	v_and_or_b32 v217, v225, s60, v217
	v_or3_b32 v71, v231, v227, v71
	v_add_u32_sdwa v75, v75, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_perm_b32 v71, v217, v71, s61
	v_perm_b32 v70, v70, v219, s61
	v_lshl_add_u32 v75, v75, 7, v173
	v_or3_b32 v75, v215, v197, v75
	scratch_load_dword v197, off, off offset:332
	s_waitcnt vmcnt(2)
	ds_write_b64 v234, v[70:71]
	ds_read_b32 v70, v193 offset:57348
	v_lshrrev_b32_e32 v217, 4, v69
	v_add_u32_sdwa v77, v67, v77 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_add_u32_sdwa v76, v76, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_lshl_add_u32 v76, v76, 7, v173
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v221, v70, 3, 4
	v_bfe_u32 v223, v70, 11, 4
	v_bfe_u32 v71, v70, 19, 4
	v_bfe_u32 v219, v70, 27, 4
	v_lshlrev_b32_e32 v225, 4, v70
	v_lshrrev_b32_e32 v227, 24, v70
	v_lshlrev_b32_sdwa v229, v171, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v230, 0x8000, v70
	v_lshlrev_b32_e32 v231, 8, v70
	v_lshrrev_b32_e32 v232, 8, v70
	v_lshrrev_b32_e32 v233, 20, v70
	v_lshrrev_b32_e32 v70, 4, v70
	v_add_u32_sdwa v223, v223, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v221, v221, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_and_b32_e32 v225, 0x70, v225
	v_and_b32_e32 v231, 0x8000, v231
	v_and_b32_e32 v70, 0x70, v70
	v_lshl_add_u32 v221, v221, 7, v173
	v_lshl_add_u32 v223, v223, 7, v173
	v_or3_b32 v70, v70, v230, v223
	v_or3_b32 v221, v231, v225, v221
	scratch_load_dwordx2 v[230:231], off, off offset:372
	v_add_u32_sdwa v219, v219, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_and_b32_e32 v229, 0x70, v229
	v_lshl_or_b32 v227, v227, 8, v233
	v_and_b32_e32 v232, 0x8000, v232
	v_lshl_add_u32 v71, v71, 7, v173
	v_lshl_add_u32 v219, v219, 7, v173
	v_and_or_b32 v219, v227, s60, v219
	v_or3_b32 v71, v232, v229, v71
	v_perm_b32 v71, v219, v71, s61
	v_perm_b32 v70, v70, v221, s61
	ds_write_b64 v234, v[70:71] offset:8
	ds_read_b32 v70, v193 offset:57352
	v_lshrrev_b32_e32 v71, 20, v69
	v_and_b32_e32 v221, 0x70, v71
	v_lshrrev_b32_e32 v219, 12, v69
	v_lshl_add_u32 v77, v77, 7, v173
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v71, v70, 19, 4
	v_bfe_u32 v223, v70, 27, 4
	v_bfe_u32 v225, v70, 3, 4
	v_bfe_u32 v227, v70, 11, 4
	v_lshlrev_b32_e32 v229, 4, v70
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v230, 24, v70
	v_and_b32_e32 v232, 0x8000, v70
	v_lshlrev_b32_e32 v233, 8, v70
	v_lshrrev_b32_e32 v234, 8, v70
	v_lshrrev_b32_e32 v235, 20, v70
	v_add_u32_sdwa v227, v227, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v225, v225, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v223, v223, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_and_b32_e32 v229, 0x70, v229
	v_lshl_or_b32 v230, v230, 8, v235
	v_and_b32_e32 v234, 0x8000, v234
	v_and_b32_e32 v233, 0x8000, v233
	v_lshl_add_u32 v71, v71, 7, v173
	v_lshl_add_u32 v223, v223, 7, v173
	v_lshl_add_u32 v225, v225, 7, v173
	v_lshl_add_u32 v227, v227, 7, v173
	v_or3_b32 v225, v233, v229, v225
	v_and_or_b32 v223, v230, s60, v223
	v_or3_b32 v68, v68, v201, v77
	v_or3_b32 v76, v213, v199, v76
	v_lshrrev_b32_e32 v72, v231, v72
	v_lshlrev_b32_sdwa v231, v171, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshrrev_b32_e32 v70, 4, v70
	v_and_b32_e32 v231, 0x70, v231
	v_and_b32_e32 v70, 0x70, v70
	v_or3_b32 v70, v70, v232, v227
	v_or3_b32 v71, v234, v231, v71
	v_perm_b32 v71, v223, v71, s61
	v_perm_b32 v70, v70, v225, s61
	ds_write_b64 v238, v[70:71]
	ds_read_b32 v70, v193 offset:57356
	v_lshrrev_b32_e32 v71, 11, v69
	v_and_b32_e32 v225, 15, v71
	v_lshrrev_b32_e32 v223, 19, v69
	v_and_b32_e32 v223, 15, v223
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v71, v70, 19, 4
	v_bfe_u32 v227, v70, 27, 4
	v_bfe_u32 v229, v70, 3, 4
	v_bfe_u32 v230, v70, 11, 4
	v_lshlrev_b32_e32 v231, 4, v70
	v_lshrrev_b32_e32 v232, 24, v70
	v_lshlrev_b32_sdwa v233, v171, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v234, 0x8000, v70
	v_lshlrev_b32_e32 v235, 8, v70
	v_lshrrev_b32_e32 v236, 8, v70
	v_lshrrev_b32_e32 v237, 20, v70
	v_lshrrev_b32_e32 v70, 4, v70
	v_add_u32_sdwa v230, v230, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v229, v229, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v227, v227, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_and_b32_e32 v233, 0x70, v233
	v_and_b32_e32 v231, 0x70, v231
	v_lshl_or_b32 v232, v232, 8, v237
	v_and_b32_e32 v236, 0x8000, v236
	v_and_b32_e32 v235, 0x8000, v235
	v_and_b32_e32 v70, 0x70, v70
	v_lshl_add_u32 v71, v71, 7, v173
	v_lshl_add_u32 v227, v227, 7, v173
	v_lshl_add_u32 v229, v229, 7, v173
	v_lshl_add_u32 v230, v230, 7, v173
	v_or3_b32 v70, v70, v234, v230
	v_or3_b32 v229, v235, v231, v229
	v_and_or_b32 v227, v232, s60, v227
	v_or3_b32 v71, v236, v233, v71
	v_perm_b32 v71, v227, v71, s61
	v_perm_b32 v70, v70, v229, s61
	ds_write_b64 v238, v[70:71] offset:8
	v_add_u32_sdwa v70, v73, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_lshl_add_u32 v70, v70, 7, v173
	v_or3_b32 v73, v80, v74, v70
	v_and_b32_e32 v70, 0x8000, v203
	v_and_b32_e32 v71, 0x70, v219
	v_add_u32_sdwa v80, v207, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v72, v223, v72 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v207, v209, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_lshl_add_u32 v72, v72, 7, v173
	v_lshl_add_u32 v207, v207, 7, v173
	v_or_b32_e32 v70, v71, v70
	v_or_b32_e32 v71, v70, v72
	v_or3_b32 v72, v221, v205, v207
	v_perm_b32 v71, v72, v71, s61
	scratch_load_dword v72, off, off offset:328
	v_and_b32_e32 v69, 0x8000, v69
	v_and_b32_e32 v74, 0x70, v217
	v_add_u32_sdwa v203, v67, v225 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_lshl_add_u32 v80, v80, 7, v173
	v_lshl_add_u32 v203, v203, 7, v173
	v_or_b32_e32 v69, v74, v69
	v_or3_b32 v80, v211, v81, v80
	v_or_b32_e32 v69, v69, v203
	v_perm_b32 v70, v69, v80, s61
	v_perm_b32 v69, v68, v76, s61
	v_perm_b32 v68, v75, v73, s61
	s_waitcnt vmcnt(0)
	ds_write_b128 v72, v[68:71]
	ds_read_b32 v68, v193 offset:57368
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v69, v68, 3, 4
	v_bfe_u32 v70, v68, 11, 4
	v_bfe_u32 v71, v68, 19, 4
	v_bfe_u32 v72, v68, 27, 4
	v_lshlrev_b32_e32 v73, 4, v68
	v_lshrrev_b32_e32 v74, 24, v68
	v_lshlrev_b32_sdwa v75, v171, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v76, 0x8000, v68
	v_lshlrev_b32_e32 v77, 8, v68
	v_lshrrev_b32_e32 v80, 8, v68
	v_lshrrev_b32_e32 v81, 20, v68
	v_lshrrev_b32_e32 v68, 4, v68
	v_add_u32_sdwa v70, v70, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v69, v69, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v72, v72, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v67, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v75, 0x70, v75
	v_and_b32_e32 v73, 0x70, v73
	v_lshl_or_b32 v74, v74, 8, v81
	v_and_b32_e32 v80, 0x8000, v80
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v68, 0x70, v68
	v_lshl_add_u32 v71, v71, 7, v173
	v_lshl_add_u32 v72, v72, 7, v173
	v_lshl_add_u32 v69, v69, 7, v173
	v_lshl_add_u32 v70, v70, 7, v173
	v_or3_b32 v68, v68, v76, v70
	v_or3_b32 v70, v77, v73, v69
	v_and_or_b32 v69, v74, s60, v72
	v_or3_b32 v71, v80, v75, v71
	v_perm_b32 v69, v69, v71, s61
	v_perm_b32 v68, v68, v70, s61
	ds_write_b64 v197, v[68:69]
	ds_read_b32 v68, v193 offset:57372
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v69, v68, 3, 4
	v_bfe_u32 v70, v68, 11, 4
	v_bfe_u32 v71, v68, 19, 4
	v_bfe_u32 v72, v68, 27, 4
	v_lshlrev_b32_e32 v73, 4, v68
	v_lshrrev_b32_e32 v74, 24, v68
	v_lshlrev_b32_sdwa v75, v171, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v76, 0x8000, v68
	v_lshlrev_b32_e32 v77, 8, v68
	v_lshrrev_b32_e32 v80, 8, v68
	v_lshrrev_b32_e32 v81, 20, v68
	v_lshrrev_b32_e32 v68, 4, v68
	v_add_u32_sdwa v70, v70, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v69, v69, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v72, v72, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v67, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v75, 0x70, v75
	v_and_b32_e32 v73, 0x70, v73
	v_lshl_or_b32 v74, v74, 8, v81
	v_and_b32_e32 v80, 0x8000, v80
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v68, 0x70, v68
	v_lshl_add_u32 v71, v71, 7, v173
	v_lshl_add_u32 v72, v72, 7, v173
	v_lshl_add_u32 v69, v69, 7, v173
	v_lshl_add_u32 v70, v70, 7, v173
	v_or3_b32 v68, v68, v76, v70
	v_or3_b32 v70, v77, v73, v69
	v_and_or_b32 v69, v74, s60, v72
	v_or3_b32 v71, v80, v75, v71
	v_perm_b32 v69, v69, v71, s61
	v_perm_b32 v68, v68, v70, s61
	ds_write_b64 v197, v[68:69] offset:8
	scratch_load_dword v197, off, off offset:336
	ds_read_b32 v68, v193 offset:57376
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v69, v68, 3, 4
	v_bfe_u32 v70, v68, 11, 4
	v_bfe_u32 v71, v68, 19, 4
	v_bfe_u32 v72, v68, 27, 4
	v_lshlrev_b32_e32 v73, 4, v68
	v_lshrrev_b32_e32 v74, 24, v68
	v_lshlrev_b32_sdwa v75, v171, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v76, 0x8000, v68
	v_lshlrev_b32_e32 v77, 8, v68
	v_lshrrev_b32_e32 v80, 8, v68
	v_lshrrev_b32_e32 v81, 20, v68
	v_lshrrev_b32_e32 v68, 4, v68
	v_add_u32_sdwa v70, v70, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v69, v69, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v72, v72, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v67, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v75, 0x70, v75
	v_and_b32_e32 v73, 0x70, v73
	v_lshl_or_b32 v74, v74, 8, v81
	v_and_b32_e32 v80, 0x8000, v80
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v68, 0x70, v68
	v_lshl_add_u32 v71, v71, 7, v173
	v_lshl_add_u32 v72, v72, 7, v173
	v_lshl_add_u32 v69, v69, 7, v173
	v_lshl_add_u32 v70, v70, 7, v173
	v_or3_b32 v68, v68, v76, v70
	v_or3_b32 v70, v77, v73, v69
	v_and_or_b32 v69, v74, s60, v72
	v_or3_b32 v71, v80, v75, v71
	v_perm_b32 v69, v69, v71, s61
	v_perm_b32 v68, v68, v70, s61
	s_waitcnt vmcnt(0)
	ds_write_b64 v197, v[68:69]
	ds_read_b32 v68, v193 offset:57380
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v69, v68, 3, 4
	v_bfe_u32 v70, v68, 11, 4
	v_bfe_u32 v71, v68, 19, 4
	v_bfe_u32 v72, v68, 27, 4
	v_lshlrev_b32_e32 v73, 4, v68
	v_lshrrev_b32_e32 v74, 24, v68
	v_lshlrev_b32_sdwa v75, v171, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v76, 0x8000, v68
	v_lshlrev_b32_e32 v77, 8, v68
	v_lshrrev_b32_e32 v80, 8, v68
	v_lshrrev_b32_e32 v81, 20, v68
	v_lshrrev_b32_e32 v68, 4, v68
	v_add_u32_sdwa v70, v70, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v69, v69, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v72, v72, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v67, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v75, 0x70, v75
	v_and_b32_e32 v73, 0x70, v73
	v_lshl_or_b32 v74, v74, 8, v81
	v_and_b32_e32 v80, 0x8000, v80
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v68, 0x70, v68
	v_lshl_add_u32 v71, v71, 7, v173
	v_lshl_add_u32 v72, v72, 7, v173
	v_lshl_add_u32 v69, v69, 7, v173
	v_lshl_add_u32 v70, v70, 7, v173
	v_or3_b32 v68, v68, v76, v70
	v_or3_b32 v70, v77, v73, v69
	v_and_or_b32 v69, v74, s60, v72
	v_or3_b32 v71, v80, v75, v71
	v_perm_b32 v69, v69, v71, s61
	v_perm_b32 v68, v68, v70, s61
	ds_write_b64 v197, v[68:69] offset:8
	scratch_load_dword v197, off, off offset:340
	ds_read_b32 v68, v193 offset:57384
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v69, v68, 3, 4
	v_bfe_u32 v70, v68, 11, 4
	v_bfe_u32 v71, v68, 19, 4
	v_bfe_u32 v72, v68, 27, 4
	v_lshlrev_b32_e32 v73, 4, v68
	v_lshrrev_b32_e32 v74, 24, v68
	v_lshlrev_b32_sdwa v75, v171, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v76, 0x8000, v68
	v_lshlrev_b32_e32 v77, 8, v68
	v_lshrrev_b32_e32 v80, 8, v68
	v_lshrrev_b32_e32 v81, 20, v68
	v_lshrrev_b32_e32 v68, 4, v68
	v_add_u32_sdwa v70, v70, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v69, v69, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v72, v72, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v67, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v75, 0x70, v75
	v_and_b32_e32 v73, 0x70, v73
	v_lshl_or_b32 v74, v74, 8, v81
	v_and_b32_e32 v80, 0x8000, v80
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v68, 0x70, v68
	v_lshl_add_u32 v71, v71, 7, v173
	v_lshl_add_u32 v72, v72, 7, v173
	v_lshl_add_u32 v69, v69, 7, v173
	v_lshl_add_u32 v70, v70, 7, v173
	v_or3_b32 v68, v68, v76, v70
	v_or3_b32 v70, v77, v73, v69
	v_and_or_b32 v69, v74, s60, v72
	v_or3_b32 v71, v80, v75, v71
	v_perm_b32 v69, v69, v71, s61
	v_perm_b32 v68, v68, v70, s61
	s_waitcnt vmcnt(0)
	ds_write_b64 v197, v[68:69]
	ds_read_b32 v68, v193 offset:57388
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v69, v68, 3, 4
	v_bfe_u32 v70, v68, 11, 4
	v_bfe_u32 v71, v68, 19, 4
	v_bfe_u32 v72, v68, 27, 4
	v_lshlrev_b32_e32 v73, 4, v68
	v_lshrrev_b32_e32 v74, 24, v68
	v_lshlrev_b32_sdwa v75, v171, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v76, 0x8000, v68
	v_lshlrev_b32_e32 v77, 8, v68
	v_lshrrev_b32_e32 v80, 8, v68
	v_lshrrev_b32_e32 v81, 20, v68
	v_lshrrev_b32_e32 v68, 4, v68
	v_add_u32_sdwa v70, v70, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v69, v69, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v72, v72, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v67, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v75, 0x70, v75
	v_and_b32_e32 v73, 0x70, v73
	v_lshl_or_b32 v74, v74, 8, v81
	v_and_b32_e32 v80, 0x8000, v80
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v68, 0x70, v68
	v_lshl_add_u32 v71, v71, 7, v173
	v_lshl_add_u32 v72, v72, 7, v173
	v_lshl_add_u32 v69, v69, 7, v173
	v_lshl_add_u32 v70, v70, 7, v173
	v_or3_b32 v68, v68, v76, v70
	v_or3_b32 v70, v77, v73, v69
	v_and_or_b32 v69, v74, s60, v72
	v_or3_b32 v71, v80, v75, v71
	v_perm_b32 v69, v69, v71, s61
	v_perm_b32 v68, v68, v70, s61
	ds_write_b64 v197, v[68:69] offset:8
	scratch_load_dword v197, off, off offset:344
	ds_read_b32 v68, v193 offset:57392
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v69, v68, 3, 4
	v_bfe_u32 v70, v68, 11, 4
	v_bfe_u32 v71, v68, 19, 4
	v_bfe_u32 v72, v68, 27, 4
	v_lshlrev_b32_e32 v73, 4, v68
	v_lshrrev_b32_e32 v74, 24, v68
	v_lshlrev_b32_sdwa v75, v171, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v76, 0x8000, v68
	v_lshlrev_b32_e32 v77, 8, v68
	v_lshrrev_b32_e32 v80, 8, v68
	v_lshrrev_b32_e32 v81, 20, v68
	v_lshrrev_b32_e32 v68, 4, v68
	v_add_u32_sdwa v70, v70, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v69, v69, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v72, v72, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v67, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v75, 0x70, v75
	v_and_b32_e32 v73, 0x70, v73
	v_lshl_or_b32 v74, v74, 8, v81
	v_and_b32_e32 v80, 0x8000, v80
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v68, 0x70, v68
	v_lshl_add_u32 v71, v71, 7, v173
	v_lshl_add_u32 v72, v72, 7, v173
	v_lshl_add_u32 v69, v69, 7, v173
	v_lshl_add_u32 v70, v70, 7, v173
	v_or3_b32 v68, v68, v76, v70
	v_or3_b32 v70, v77, v73, v69
	v_and_or_b32 v69, v74, s60, v72
	v_or3_b32 v71, v80, v75, v71
	v_perm_b32 v69, v69, v71, s61
	v_perm_b32 v68, v68, v70, s61
	s_waitcnt vmcnt(0)
	ds_write_b64 v197, v[68:69]
	ds_read_b32 v68, v193 offset:57396
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v69, v68, 3, 4
	v_bfe_u32 v70, v68, 11, 4
	v_bfe_u32 v71, v68, 19, 4
	v_bfe_u32 v72, v68, 27, 4
	v_lshlrev_b32_e32 v73, 4, v68
	v_lshrrev_b32_e32 v74, 24, v68
	v_lshlrev_b32_sdwa v75, v171, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v76, 0x8000, v68
	v_lshlrev_b32_e32 v77, 8, v68
	v_lshrrev_b32_e32 v80, 8, v68
	v_lshrrev_b32_e32 v81, 20, v68
	v_lshrrev_b32_e32 v68, 4, v68
	v_add_u32_sdwa v70, v70, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v69, v69, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v72, v72, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v67, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v75, 0x70, v75
	v_and_b32_e32 v73, 0x70, v73
	v_lshl_or_b32 v74, v74, 8, v81
	v_and_b32_e32 v80, 0x8000, v80
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v68, 0x70, v68
	v_lshl_add_u32 v71, v71, 7, v173
	v_lshl_add_u32 v72, v72, 7, v173
	v_lshl_add_u32 v69, v69, 7, v173
	v_lshl_add_u32 v70, v70, 7, v173
	v_or3_b32 v68, v68, v76, v70
	v_or3_b32 v70, v77, v73, v69
	v_and_or_b32 v69, v74, s60, v72
	v_or3_b32 v71, v80, v75, v71
	v_perm_b32 v69, v69, v71, s61
	v_perm_b32 v68, v68, v70, s61
	ds_write_b64 v197, v[68:69] offset:8
	scratch_load_dword v197, off, off offset:352
	ds_read_b32 v68, v193 offset:57400
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v69, v68, 3, 4
	v_bfe_u32 v70, v68, 11, 4
	v_bfe_u32 v71, v68, 19, 4
	v_bfe_u32 v72, v68, 27, 4
	v_lshlrev_b32_e32 v73, 4, v68
	v_lshrrev_b32_e32 v74, 24, v68
	v_lshlrev_b32_sdwa v75, v171, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v76, 0x8000, v68
	v_lshlrev_b32_e32 v77, 8, v68
	v_lshrrev_b32_e32 v80, 8, v68
	v_lshrrev_b32_e32 v81, 20, v68
	v_lshrrev_b32_e32 v68, 4, v68
	v_add_u32_sdwa v70, v70, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v69, v69, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v72, v72, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v67, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v75, 0x70, v75
	v_and_b32_e32 v73, 0x70, v73
	v_lshl_or_b32 v74, v74, 8, v81
	v_and_b32_e32 v80, 0x8000, v80
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v68, 0x70, v68
	v_lshl_add_u32 v71, v71, 7, v173
	v_lshl_add_u32 v72, v72, 7, v173
	v_lshl_add_u32 v69, v69, 7, v173
	v_lshl_add_u32 v70, v70, 7, v173
	v_or3_b32 v68, v68, v76, v70
	v_or3_b32 v70, v77, v73, v69
	v_and_or_b32 v69, v74, s60, v72
	v_or3_b32 v71, v80, v75, v71
	v_perm_b32 v69, v69, v71, s61
	v_perm_b32 v68, v68, v70, s61
	s_waitcnt vmcnt(0)
	ds_write_b64 v197, v[68:69]
	ds_read_b32 v68, v193 offset:57404
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v69, v68, 3, 4
	v_bfe_u32 v70, v68, 11, 4
	v_bfe_u32 v71, v68, 19, 4
	v_bfe_u32 v72, v68, 27, 4
	v_lshlrev_b32_e32 v73, 4, v68
	v_lshrrev_b32_e32 v74, 24, v68
	v_lshlrev_b32_sdwa v75, v171, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v76, 0x8000, v68
	v_lshlrev_b32_e32 v77, 8, v68
	v_lshrrev_b32_e32 v80, 8, v68
	v_lshrrev_b32_e32 v81, 20, v68
	v_lshrrev_b32_e32 v68, 4, v68
	v_add_u32_sdwa v70, v70, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v69, v69, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v72, v72, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v67, v67, v71 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v75, 0x70, v75
	v_and_b32_e32 v73, 0x70, v73
	v_lshl_or_b32 v74, v74, 8, v81
	v_and_b32_e32 v80, 0x8000, v80
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v68, 0x70, v68
	v_lshl_add_u32 v67, v67, 7, v173
	v_lshl_add_u32 v71, v72, 7, v173
	v_lshl_add_u32 v69, v69, 7, v173
	v_lshl_add_u32 v70, v70, 7, v173
	v_or3_b32 v68, v68, v76, v70
	v_or3_b32 v70, v77, v73, v69
	v_and_or_b32 v69, v74, s60, v71
	v_or3_b32 v67, v80, v75, v67
	v_perm_b32 v69, v69, v67, s61
	v_perm_b32 v68, v68, v70, s61
	ds_write_b64 v197, v[68:69] offset:8
	s_or_b64 exec, exec, s[26:27]
	scratch_load_dword v68, off, off offset:192
	ds_read_b32 v67, v87 offset:57792
	v_cndmask_b32_e64 v69, 0, v82, s[14:15]
	v_cndmask_b32_e64 v70, 0, v82, s[8:9]
	v_cndmask_b32_e64 v71, 0, v82, s[10:11]
	v_cndmask_b32_e64 v72, 0, v82, s[16:17]
	v_cndmask_b32_e64 v73, 0, v82, s[18:19]
	v_cndmask_b32_e64 v74, 0, v82, s[20:21]
	v_cndmask_b32_e64 v75, 0, v82, s[22:23]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b32 v68, v67
	scratch_load_dword v68, off, off offset:196
	v_add_u32_e32 v67, 0x105c0, v87
	ds_read_b32 v67, v67
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b32 v68, v67
	scratch_load_dword v68, off, off offset:204
	v_add_u32_e32 v67, 0x129c0, v87
	ds_read_b32 v67, v67
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b32 v68, v67
	scratch_load_dword v68, off, off offset:208
	v_add_u32_e32 v67, 0x14dc0, v87
	ds_read_b32 v67, v67
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b32 v68, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[230:233], v84 offset1:4
	v_cndmask_b32_e64 v68, 0, v82, s[12:13]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[92:93], v[72:75]
	v_add_u32_e32 v67, 0x17000, v84
	ds_read_b64 v[76:77], v67
	v_add_u32_e32 v67, 0x17800, v84
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[92:93], v[68:71]
	ds_read2st64_b64 v[230:233], v86 offset1:4
	ds_read_b64 v[80:81], v67
	v_add_u32_e32 v67, 0x17000, v86
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[94:95], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[94:95], v[72:75]
	ds_read2st64_b64 v[230:233], v85 offset1:4
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[96:97], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[96:97], v[72:75]
	ds_read2st64_b64 v[230:233], v78 offset1:4
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[98:99], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[98:99], v[72:75]
	ds_read2st64_b64 v[230:233], v84 offset0:16 offset1:20
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[100:101], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[100:101], v[72:75]
	ds_read2st64_b64 v[230:233], v86 offset0:16 offset1:20
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[102:103], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[102:103], v[72:75]
	ds_read2st64_b64 v[230:233], v85 offset0:16 offset1:20
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[104:105], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[104:105], v[72:75]
	ds_read2st64_b64 v[230:233], v78 offset0:16 offset1:20
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[106:107], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[106:107], v[72:75]
	ds_read2st64_b64 v[230:233], v84 offset0:32 offset1:36
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[108:109], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[108:109], v[72:75]
	ds_read2st64_b64 v[230:233], v86 offset0:32 offset1:36
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[110:111], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[110:111], v[72:75]
	ds_read2st64_b64 v[230:233], v85 offset0:32 offset1:36
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[112:113], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[112:113], v[72:75]
	ds_read2st64_b64 v[230:233], v78 offset0:32 offset1:36
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[114:115], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[114:115], v[72:75]
	ds_read2st64_b64 v[230:233], v84 offset0:48 offset1:52
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[116:117], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[116:117], v[72:75]
	ds_read2st64_b64 v[230:233], v86 offset0:48 offset1:52
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[118:119], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[118:119], v[72:75]
	ds_read2st64_b64 v[230:233], v85 offset0:48 offset1:52
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[120:121], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[120:121], v[72:75]
	ds_read2st64_b64 v[230:233], v78 offset0:48 offset1:52
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[122:123], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[122:123], v[72:75]
	ds_read2st64_b64 v[230:233], v84 offset0:64 offset1:68
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[124:125], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[124:125], v[72:75]
	ds_read2st64_b64 v[230:233], v86 offset0:64 offset1:68
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[126:127], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[126:127], v[72:75]
	ds_read2st64_b64 v[230:233], v85 offset0:64 offset1:68
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[128:129], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[128:129], v[72:75]
	ds_read2st64_b64 v[230:233], v78 offset0:64 offset1:68
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[130:131], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[130:131], v[72:75]
	ds_read2st64_b64 v[230:233], v84 offset0:80 offset1:84
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[132:133], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[132:133], v[72:75]
	ds_read2st64_b64 v[230:233], v86 offset0:80 offset1:84
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[134:135], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[134:135], v[72:75]
	ds_read2st64_b64 v[230:233], v85 offset0:80 offset1:84
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[136:137], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[136:137], v[72:75]
	ds_read2st64_b64 v[230:233], v78 offset0:80 offset1:84
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[138:139], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[138:139], v[72:75]
	ds_read2st64_b64 v[230:233], v84 offset0:96 offset1:100
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[140:141], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[140:141], v[72:75]
	ds_read2st64_b64 v[230:233], v86 offset0:96 offset1:100
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[142:143], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[142:143], v[72:75]
	ds_read2st64_b64 v[230:233], v85 offset0:96 offset1:100
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[144:145], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[144:145], v[72:75]
	ds_read2st64_b64 v[230:233], v78 offset0:96 offset1:100
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[146:147], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[146:147], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[76:77], v[148:149], v[68:71]
	ds_read_b64 v[76:77], v67
	v_add_u32_e32 v67, 0x17800, v86
	v_mfma_f32_16x16x16_bf16 v[72:75], v[80:81], v[148:149], v[72:75]
	ds_read_b64 v[80:81], v67
	v_add_u32_e32 v67, 0x17000, v85
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[76:77], v[150:151], v[68:71]
	ds_read_b64 v[76:77], v67
	v_add_u32_e32 v67, 0x17800, v85
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 v[72:75], v[80:81], v[150:151], v[72:75]
	ds_read_b64 v[80:81], v67
	v_add_u32_e32 v67, 0x17000, v78
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 v[68:71], v[76:77], v[152:153], v[68:71]
	ds_read_b64 v[76:77], v67
	v_add_u32_e32 v67, 0x17800, v78
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 v[72:75], v[80:81], v[152:153], v[72:75]
	ds_read_b64 v[80:81], v67
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[232:235], v[80:81], v[154:155], v[72:75]
	s_barrier
	s_nop 2
	scratch_load_dword v72, off, off offset:60
	v_mfma_f32_16x16x16_bf16 v[68:71], v[76:77], v[154:155], v[68:71]
	s_nop 7
	v_max3_f32 v67, v66, v68, v232
	v_max3_f32 v67, v67, v69, v233
	v_max3_f32 v67, v67, v70, v234
	v_max3_f32 v67, v67, v71, v235
	v_mov_b32_e32 v230, v68
	s_waitcnt vmcnt(0)
	ds_write_b32 v72, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v72, off, off offset:48
	s_waitcnt vmcnt(0)
	ds_read_b32 v72, v72
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_max_f32_e32 v72, v72, v72
	v_max_f32_e32 v67, v67, v72
	ds_bpermute_b32 v72, v90, v67
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v72, v72, v72
	v_max_f32_e32 v67, v67, v72
	ds_bpermute_b32 v72, v91, v67
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v231, v67, v72, v66
	v_pk_mul_f32 v[80:81], v[230:231], s[50:51] op_sel_hi:[1,0]
	v_sub_f32_e32 v66, v66, v231
	v_sub_f32_e32 v67, v80, v81
	v_cmp_gt_f32_e32 vcc, s62, v67
	v_mul_f32_e32 v75, 0x3d8293ef, v66
	s_nop 0
	v_cndmask_b32_e32 v68, 0, v157, vcc
	v_add_f32_e32 v67, v67, v68
	v_exp_f32_e32 v67, v67
	v_cndmask_b32_e32 v68, 0, v163, vcc
	v_ldexp_f32 v74, v67, v68
	v_fma_f32 v67, v69, s50, -v81
	v_cmp_gt_f32_e32 vcc, s62, v67
	s_nop 1
	v_cndmask_b32_e32 v68, 0, v157, vcc
	v_add_f32_e32 v67, v67, v68
	v_exp_f32_e32 v67, v67
	v_cndmask_b32_e32 v68, 0, v163, vcc
	v_ldexp_f32 v73, v67, v68
	v_fma_f32 v67, v70, s50, -v81
	v_cmp_gt_f32_e32 vcc, s62, v67
	s_nop 1
	v_cndmask_b32_e32 v68, 0, v157, vcc
	v_add_f32_e32 v67, v67, v68
	v_exp_f32_e32 v67, v67
	v_cndmask_b32_e32 v68, 0, v163, vcc
	v_ldexp_f32 v72, v67, v68
	v_fma_f32 v67, v71, s50, -v81
	v_cmp_gt_f32_e32 vcc, s62, v67
	s_nop 1
	v_cndmask_b32_e32 v68, 0, v157, vcc
	v_add_f32_e32 v67, v67, v68
	v_exp_f32_e32 v67, v67
	v_cndmask_b32_e32 v68, 0, v163, vcc
	v_ldexp_f32 v68, v67, v68
	v_fma_f32 v67, v232, s50, -v81
	v_cmp_gt_f32_e32 vcc, s62, v67
	s_nop 1
	v_cndmask_b32_e32 v69, 0, v157, vcc
	v_add_f32_e32 v67, v67, v69
	v_exp_f32_e32 v67, v67
	v_cndmask_b32_e32 v69, 0, v163, vcc
	v_ldexp_f32 v71, v67, v69
	v_fma_f32 v67, v233, s50, -v81
	v_cmp_gt_f32_e32 vcc, s62, v67
	s_nop 1
	v_cndmask_b32_e32 v69, 0, v157, vcc
	v_add_f32_e32 v67, v67, v69
	v_exp_f32_e32 v67, v67
	v_cndmask_b32_e32 v69, 0, v163, vcc
	v_ldexp_f32 v70, v67, v69
	v_fma_f32 v67, v234, s50, -v81
	v_cmp_gt_f32_e32 vcc, s62, v67
	s_nop 1
	v_cndmask_b32_e32 v69, 0, v157, vcc
	v_add_f32_e32 v67, v67, v69
	v_exp_f32_e32 v67, v67
	v_cndmask_b32_e32 v69, 0, v163, vcc
	v_ldexp_f32 v69, v67, v69
	v_fma_f32 v67, v235, s50, -v81
	v_cmp_gt_f32_e32 vcc, s62, v67
	s_nop 1
	v_cndmask_b32_e32 v76, 0, v157, vcc
	v_add_f32_e32 v67, v67, v76
	v_cndmask_b32_e32 v76, 0, v163, vcc
	v_cmp_gt_f32_e32 vcc, s62, v75
	scratch_load_dword v75, off, off offset:64
	v_exp_f32_e32 v67, v67
	s_nop 0
	v_ldexp_f32 v67, v67, v76
	v_add_f32_e32 v76, v74, v71
	v_add_f32_e32 v76, v76, v73
	v_add_f32_e32 v76, v76, v70
	v_add_f32_e32 v76, v76, v72
	v_add_f32_e32 v76, v76, v69
	v_add_f32_e32 v76, v76, v68
	v_add_f32_e32 v76, v76, v67
	s_waitcnt vmcnt(0)
	ds_write_b32 v75, v76
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v75, off, off offset:52
	s_waitcnt vmcnt(0)
	ds_read_b32 v75, v75
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_f32_e32 v75, v76, v75
	ds_bpermute_b32 v76, v90, v75
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v197, v75, v76
	ds_bpermute_b32 v199, v91, v197
	v_and_b32_e32 v75, 0x7f800000, v74
	v_cmp_ne_u32_e64 s[8:9], s63, v75
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_xor_b64 s[8:9], exec, s[10:11]
	v_bfe_u32 v75, v74, 16, 1
	v_add3_u32 v75, v74, v75, s64
	s_andn2_saveexec_b64 s[10:11], s[8:9]
	v_or_b32_e32 v75, 0x10000, v74
	v_cmp_eq_u32_sdwa s[8:9], v74, v89 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v75, v75, v74, s[8:9]
	s_or_b64 exec, exec, s[10:11]
	v_and_b32_e32 v74, 0x7f800000, v73
	v_cmp_ne_u32_e64 s[8:9], s63, v74
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_xor_b64 s[8:9], exec, s[10:11]
	v_bfe_u32 v74, v73, 16, 1
	v_add3_u32 v74, v73, v74, s64
	s_andn2_saveexec_b64 s[10:11], s[8:9]
	v_or_b32_e32 v74, 0x10000, v73
	v_cmp_eq_u32_sdwa s[8:9], v73, v89 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v74, v74, v73, s[8:9]
	s_or_b64 exec, exec, s[10:11]
	v_and_b32_e32 v73, 0x7f800000, v72
	v_cmp_ne_u32_e64 s[8:9], s63, v73
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_xor_b64 s[8:9], exec, s[10:11]
	v_bfe_u32 v73, v72, 16, 1
	v_add3_u32 v73, v72, v73, s64
	s_andn2_saveexec_b64 s[10:11], s[8:9]
	v_or_b32_e32 v73, 0x10000, v72
	v_cmp_eq_u32_sdwa s[8:9], v72, v89 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v73, v73, v72, s[8:9]
	s_or_b64 exec, exec, s[10:11]
	v_and_b32_e32 v72, 0x7f800000, v68
	v_cmp_ne_u32_e64 s[8:9], s63, v72
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_xor_b64 s[8:9], exec, s[10:11]
	v_bfe_u32 v72, v68, 16, 1
	v_add3_u32 v72, v68, v72, s64
	s_andn2_saveexec_b64 s[10:11], s[8:9]
	v_or_b32_e32 v72, 0x10000, v68
	v_cmp_eq_u32_sdwa s[8:9], v68, v89 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v72, v72, v68, s[8:9]
	s_or_b64 exec, exec, s[10:11]
	scratch_load_dword v68, off, off offset:24
	v_perm_b32 v73, v72, v73, s65
	v_perm_b32 v72, v74, v75, s65
	s_waitcnt vmcnt(0)
	ds_write_b64 v68, v[72:73]
	v_and_b32_e32 v68, 0x7f800000, v71
	v_cmp_ne_u32_e64 s[8:9], s63, v68
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_xor_b64 s[8:9], exec, s[10:11]
	v_bfe_u32 v68, v71, 16, 1
	v_add3_u32 v68, v71, v68, s64
	s_andn2_saveexec_b64 s[10:11], s[8:9]
	v_or_b32_e32 v68, 0x10000, v71
	v_cmp_eq_u32_sdwa s[8:9], v71, v89 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v68, v68, v71, s[8:9]
	s_or_b64 exec, exec, s[10:11]
	v_and_b32_e32 v71, 0x7f800000, v70
	v_cmp_ne_u32_e64 s[8:9], s63, v71
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_xor_b64 s[8:9], exec, s[10:11]
	v_bfe_u32 v71, v70, 16, 1
	v_add3_u32 v71, v70, v71, s64
	s_andn2_saveexec_b64 s[10:11], s[8:9]
	v_or_b32_e32 v71, 0x10000, v70
	v_cmp_eq_u32_sdwa s[8:9], v70, v89 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v71, v71, v70, s[8:9]
	s_or_b64 exec, exec, s[10:11]
	v_and_b32_e32 v70, 0x7f800000, v69
	v_cmp_ne_u32_e64 s[8:9], s63, v70
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_xor_b64 s[8:9], exec, s[10:11]
	v_bfe_u32 v70, v69, 16, 1
	v_add3_u32 v70, v69, v70, s64
	s_andn2_saveexec_b64 s[10:11], s[8:9]
	v_or_b32_e32 v70, 0x10000, v69
	v_cmp_eq_u32_sdwa s[8:9], v69, v89 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v70, v70, v69, s[8:9]
	s_or_b64 exec, exec, s[10:11]
	v_and_b32_e32 v69, 0x7f800000, v67
	v_cmp_ne_u32_e64 s[8:9], s63, v69
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_xor_b64 s[8:9], exec, s[10:11]
	v_bfe_u32 v69, v67, 16, 1
	v_add3_u32 v69, v67, v69, s64
	s_andn2_saveexec_b64 s[10:11], s[8:9]
	v_or_b32_e32 v69, 0x10000, v67
	v_cmp_eq_u32_sdwa s[8:9], v67, v89 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v69, v69, v67, s[8:9]
	s_or_b64 exec, exec, s[10:11]
	v_cndmask_b32_e32 v67, 0, v157, vcc
	v_fmac_f32_e32 v67, 0x3d8293ef, v66
	v_exp_f32_e32 v66, v67
	v_cndmask_b32_e32 v67, 0, v163, vcc
	s_mov_b32 s48, 64
	s_mov_b64 s[52:53], 0
	v_ldexp_f32 v80, v66, v67
	v_pk_mul_f32 v[252:253], v[80:81], v[16:17] op_sel_hi:[0,1]
	scratch_load_dword v16, off, off offset:28
	v_pk_mul_f32 v[250:251], v[80:81], v[14:15] op_sel_hi:[0,1]
	v_perm_b32 v15, v69, v70, s65
	v_perm_b32 v14, v71, v68, s65
	v_pk_mul_f32 v[242:243], v[80:81], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[240:241], v[80:81], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[238:239], v[80:81], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[244:245], v[80:81], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[248:249], v[80:81], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[246:247], v[80:81], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[236:237], v[80:81], v[32:33] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[80:81], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[234:235], v[80:81], v[30:31] op_sel_hi:[0,1]
	v_pk_mul_f32 v[64:65], v[80:81], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[80:81], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[80:81], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[80:81], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[80:81], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[80:81], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[80:81], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[80:81], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[80:81], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[80:81], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[80:81], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[80:81], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[80:81], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[80:81], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[80:81], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[80:81], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[80:81], v[10:11] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], v[80:81], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[80:81], v[8:9] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[80:81], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[80:81], v[4:5] op_sel_hi:[0,1]
	s_and_b64 vcc, exec, s[24:25]
	s_waitcnt vmcnt(0)
	ds_write_b64 v16, v[14:15]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v14, v175
	ds_read_u16 v15, v175 offset:288
	ds_read_u16 v16, v177 offset:416
	ds_read_u16 v17, v177 offset:128
	scratch_load_dword v18, off, off offset:32
	s_waitcnt vmcnt(0)
	ds_read_b64 v[232:233], v18
	ds_read_u16 v18, v175 offset:256
	ds_read_u16 v19, v177 offset:384
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v15, v16, v15, s61
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v14, v17, v14, s61
	ds_read_u16 v16, v175 offset:32
	ds_read_u16 v17, v177 offset:160
	ds_read_u16 v20, v179 offset:288
	ds_read_u16 v21, v181 offset:416
	ds_read_u16 v22, v179
	ds_read_u16 v24, v179 offset:32
	ds_read_u16 v25, v181 offset:128
	ds_read_u16 v26, v179 offset:256
	ds_read_u16 v27, v181 offset:384
	ds_read_u16 v28, v181 offset:160
	s_waitcnt lgkmcnt(10)
	v_perm_b32 v19, v19, v18, s61
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v23, v21, v20, s61
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v22, v25, v22, s61
	v_perm_b32 v18, v17, v16, s61
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v27, v27, v26, s61
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v28, v24, s61
	ds_read_u16 v16, v183 offset:288
	ds_read_u16 v17, v185 offset:416
	ds_read_u16 v20, v183
	ds_read_u16 v21, v183 offset:32
	ds_read_u16 v24, v185 offset:128
	ds_read_u16 v25, v185 offset:160
	ds_read_u16 v28, v183 offset:256
	ds_read_u16 v29, v185 offset:384
	ds_read_u16 v32, v187 offset:288
	ds_read_u16 v33, v189 offset:416
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v31, v17, v16, s61
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v30, v24, v20, s61
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v35, v29, v28, s61
	v_perm_b32 v34, v25, v21, s61
	ds_read_u16 v16, v187
	ds_read_u16 v20, v187 offset:32
	ds_read_u16 v17, v189 offset:128
	ds_read_u16 v21, v187 offset:256
	ds_read_u16 v24, v189 offset:384
	ds_read_u16 v25, v189 offset:160
	ds_read_u16 v28, v191 offset:288
	ds_read_u16 v29, v195 offset:416
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v67, v33, v32, s61
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v66, v17, v16, s61
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v69, v24, v21, s61
	v_mfma_f32_16x16x16_bf16 v[14:17], v[14:15], v[232:233], v[62:65]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v25, v20, s61
	ds_read_u16 v32, v191
	ds_read_u16 v36, v191 offset:32
	ds_read_u16 v33, v195 offset:128
	ds_read_u16 v37, v195 offset:160
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v63, v29, v28, s61
	v_mfma_f32_16x16x16_bf16 v[22:25], v[22:23], v[232:233], v[54:57]
	s_nop 2
	ds_read_u16 v54, v191 offset:256
	ds_read_u16 v55, v195 offset:384
	ds_read_u16 v56, v254 offset:288
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v62, v33, v32, s61
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v55, v55, v54, s61
	v_mfma_f32_16x16x16_bf16 v[26:29], v[26:27], v[232:233], v[46:49]
	v_perm_b32 v54, v37, v36, s61
	s_nop 1
	ds_read_u16 v46, v255 offset:416
	v_mfma_f32_16x16x16_bf16 v[18:21], v[18:19], v[232:233], v[58:61]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v46, v56, s61
	v_mfma_f32_16x16x16_bf16 v[30:33], v[30:31], v[232:233], v[50:53]
	ds_read_u16 v46, v254
	s_nop 1
	ds_read_u16 v50, v254 offset:32
	ds_read_u16 v47, v255 offset:128
	ds_read_u16 v51, v255 offset:160
	ds_read_u16 v48, v254 offset:256
	ds_read_u16 v49, v255 offset:384
	ds_read_u16 v52, v83 offset:288
	v_mfma_f32_16x16x16_bf16 v[34:37], v[34:35], v[232:233], v[42:45]
	ds_read_u16 v53, v79 offset:416
	ds_read_u16 v60, v83
	ds_read_u16 v64, v83 offset:32
	ds_read_u16 v61, v79 offset:128
	ds_read_u16 v65, v83 offset:256
	v_mfma_f32_16x16x16_bf16 v[38:41], v[66:67], v[232:233], v[38:41]
	s_waitcnt lgkmcnt(9)
	v_perm_b32 v56, v47, v46, s61
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v59, v49, v48, s61
	v_perm_b32 v58, v51, v50, s61
	v_mfma_f32_16x16x16_bf16 v[42:45], v[68:69], v[232:233], v[72:75]
	ds_read_u16 v66, v79 offset:384
	ds_read_u16 v68, v79 offset:160
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v67, v66, v65, s61
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v66, v68, v64, s61
	ds_read_u16 v68, v175 offset:2336
	ds_read_u16 v69, v177 offset:2464
	v_mfma_f32_16x16x16_bf16 v[10:13], v[66:67], v[232:233], v[10:13]
	scratch_load_dword v66, off, off offset:36
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v67, v69, v68, s61
	v_mfma_f32_16x16x16_bf16 v[46:49], v[62:63], v[232:233], v[234:237]
	v_perm_b32 v63, v53, v52, s61
	v_perm_b32 v62, v61, v60, s61
	s_waitcnt vmcnt(0)
	ds_read_b64 v[234:235], v66
	ds_read_u16 v66, v175 offset:2048
	ds_read_u16 v70, v177 offset:2176
	ds_read_u16 v68, v175 offset:2080
	ds_read_u16 v69, v175 offset:2304
	ds_read_u16 v71, v177 offset:2432
	ds_read_u16 v72, v177 offset:2208
	v_mfma_f32_16x16x16_bf16 v[50:53], v[54:55], v[232:233], v[238:241]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v66, v70, v66, s61
	ds_read_u16 v70, v179 offset:2336
	ds_read_u16 v73, v181 offset:2464
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v72, v68, s61
	ds_read_u16 v72, v179 offset:2048
	ds_read_u16 v74, v181 offset:2176
	v_perm_b32 v69, v71, v69, s61
	v_mfma_f32_16x16x16_bf16 v[14:17], v[66:67], v[234:235], v[14:17]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v71, v73, v70, s61
	ds_read_u16 v75, v179 offset:2080
	ds_read_u16 v73, v179 offset:2304
	ds_read_u16 v76, v181 offset:2432
	ds_read_u16 v77, v181 offset:2208
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v70, v74, v72, s61
	ds_read_u16 v74, v183 offset:2336
	ds_read_u16 v201, v185 offset:2464
	v_mfma_f32_16x16x16_bf16 v[18:21], v[68:69], v[234:235], v[18:21]
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v73, v76, v73, s61
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v72, v77, v75, s61
	ds_read_u16 v76, v183 offset:2048
	ds_read_u16 v77, v185 offset:2176
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v75, v201, v74, s61
	ds_read_u16 v201, v183 offset:2080
	ds_read_u16 v203, v185 offset:2208
	ds_read_u16 v205, v183 offset:2304
	ds_read_u16 v207, v185 offset:2432
	ds_read_u16 v209, v187 offset:2048
	ds_read_u16 v211, v187 offset:2336
	ds_read_u16 v213, v189 offset:2464
	ds_read_u16 v215, v189 offset:2176
	v_mfma_f32_16x16x16_bf16 v[22:25], v[70:71], v[234:235], v[22:25]
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v74, v77, v76, s61
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v77, v207, v205, s61
	v_perm_b32 v76, v203, v201, s61
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v237, v213, v211, s61
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v236, v215, v209, s61
	ds_read_u16 v201, v187 offset:2080
	ds_read_u16 v203, v189 offset:2208
	ds_read_u16 v205, v187 offset:2304
	ds_read_u16 v207, v189 offset:2432
	ds_read_u16 v209, v191 offset:2048
	ds_read_u16 v211, v191 offset:2336
	ds_read_u16 v213, v195 offset:2464
	ds_read_u16 v215, v195 offset:2176
	ds_read_u16 v68, v191 offset:2080
	ds_read_u16 v69, v195 offset:2208
	ds_read_u16 v70, v191 offset:2304
	v_mfma_f32_16x16x16_bf16 v[26:29], v[72:73], v[234:235], v[26:29]
	ds_read_u16 v71, v195 offset:2432
	ds_read_u16 v72, v254 offset:2048
	ds_read_u16 v73, v254 offset:2336
	s_waitcnt lgkmcnt(10)
	v_perm_b32 v67, v207, v205, s61
	v_perm_b32 v66, v203, v201, s61
	v_mfma_f32_16x16x16_bf16 v[30:33], v[74:75], v[234:235], v[30:33]
	ds_read_u16 v74, v255 offset:2464
	ds_read_u16 v75, v255 offset:2176
	s_waitcnt lgkmcnt(9)
	v_perm_b32 v239, v213, v211, s61
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v238, v215, v209, s61
	v_mfma_f32_16x16x16_bf16 v[34:37], v[76:77], v[234:235], v[34:37]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v73, v74, v73, s61
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v72, v75, v72, s61
	ds_read_u16 v74, v254 offset:2080
	ds_read_u16 v75, v255 offset:2208
	ds_read_u16 v76, v254 offset:2304
	v_perm_b32 v71, v71, v70, s61
	v_perm_b32 v70, v69, v68, s61
	v_mfma_f32_16x16x16_bf16 v[66:69], v[66:67], v[234:235], v[42:45]
	s_nop 2
	ds_read_u16 v42, v255 offset:2432
	ds_read_u16 v44, v83 offset:2048
	ds_read_u16 v45, v83 offset:2336
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v43, v42, v76, s61
	v_mfma_f32_16x16x16_bf16 v[238:241], v[238:239], v[234:235], v[46:49]
	s_nop 2
	ds_read_u16 v46, v79 offset:2464
	ds_read_u16 v47, v79 offset:2176
	v_perm_b32 v42, v75, v74, s61
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v45, v46, v45, s61
	v_mfma_f32_16x16x16_bf16 v[58:61], v[58:59], v[232:233], v[246:249]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v47, v44, s61
	ds_read_u16 v46, v83 offset:2080
	ds_read_u16 v47, v83 offset:2304
	ds_read_u16 v48, v79 offset:2432
	v_mfma_f32_16x16x16_bf16 v[58:61], v[42:43], v[234:235], v[58:61]
	ds_read_u16 v42, v79 offset:2208
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v43, v48, v47, s61
	v_mfma_f32_16x16x16_bf16 v[62:65], v[62:63], v[232:233], v[250:253]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v42, v42, v46, s61
	v_mfma_f32_16x16x16_bf16 v[62:65], v[44:45], v[234:235], v[62:65]
	ds_read_u16 v44, v175 offset:4384
	ds_read_u16 v45, v177 offset:4512
	v_mfma_f32_16x16x16_bf16 v[10:13], v[42:43], v[234:235], v[10:13]
	scratch_load_dword v42, off, off offset:40
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v43, v45, v44, s61
	v_mfma_f32_16x16x16_bf16 v[38:41], v[236:237], v[234:235], v[38:41]
	s_waitcnt vmcnt(0)
	ds_read_b64 v[236:237], v42
	ds_read_u16 v42, v175 offset:4096
	ds_read_u16 v46, v177 offset:4224
	ds_read_u16 v44, v175 offset:4128
	ds_read_u16 v45, v175 offset:4352
	ds_read_u16 v47, v177 offset:4480
	ds_read_u16 v48, v177 offset:4256
	v_mfma_f32_16x16x16_bf16 v[54:57], v[56:57], v[232:233], v[242:245]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v42, v46, v42, s61
	v_mfma_f32_16x16x16_bf16 v[242:245], v[70:71], v[234:235], v[50:53]
	ds_read_u16 v49, v179 offset:4384
	s_nop 1
	ds_read_u16 v50, v181 offset:4512
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v47, v47, v45, s61
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v46, v48, v44, s61
	ds_read_u16 v44, v179 offset:4096
	ds_read_u16 v45, v181 offset:4224
	v_mfma_f32_16x16x16_bf16 v[54:57], v[72:73], v[234:235], v[54:57]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v51, v50, v49, s61
	ds_read_u16 v48, v179 offset:4128
	ds_read_u16 v49, v179 offset:4352
	ds_read_u16 v52, v181 offset:4480
	ds_read_u16 v53, v181 offset:4256
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v50, v45, v44, s61
	ds_read_u16 v44, v183 offset:4384
	ds_read_u16 v45, v185 offset:4512
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v71, v52, v49, s61
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v70, v53, v48, s61
	ds_read_u16 v48, v183 offset:4096
	ds_read_u16 v49, v185 offset:4224
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v73, v45, v44, s61
	ds_read_u16 v44, v183 offset:4128
	ds_read_u16 v45, v185 offset:4256
	ds_read_u16 v52, v183 offset:4352
	ds_read_u16 v53, v185 offset:4480
	ds_read_u16 v74, v187 offset:4096
	ds_read_u16 v75, v187 offset:4384
	ds_read_u16 v76, v189 offset:4512
	ds_read_u16 v77, v189 offset:4224
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v247, v53, v52, s61
	v_perm_b32 v72, v49, v48, s61
	v_perm_b32 v246, v45, v44, s61
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v249, v76, v75, s61
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v248, v77, v74, s61
	ds_read_u16 v52, v187 offset:4128
	ds_read_u16 v53, v189 offset:4256
	ds_read_u16 v48, v187 offset:4352
	ds_read_u16 v49, v189 offset:4480
	ds_read_u16 v74, v191 offset:4096
	ds_read_u16 v75, v191 offset:4384
	v_mfma_f32_16x16x16_bf16 v[42:45], v[42:43], v[236:237], v[14:17]
	s_nop 2
	ds_read_u16 v16, v195 offset:4512
	ds_read_u16 v76, v195 offset:4224
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v15, v49, v48, s61
	v_perm_b32 v14, v53, v52, s61
	v_mfma_f32_16x16x16_bf16 v[46:49], v[46:47], v[236:237], v[18:21]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v17, v16, v75, s61
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v76, v74, s61
	ds_read_u16 v18, v191 offset:4128
	ds_read_u16 v20, v195 offset:4256
	ds_read_u16 v19, v191 offset:4352
	v_mfma_f32_16x16x16_bf16 v[50:53], v[50:51], v[236:237], v[22:25]
	ds_read_u16 v21, v195 offset:4480
	s_nop 1
	ds_read_u16 v22, v254 offset:4096
	ds_read_u16 v23, v254 offset:4384
	ds_read_u16 v24, v255 offset:4512
	ds_read_u16 v25, v255 offset:4224
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v18, v20, v18, s61
	v_mfma_f32_16x16x16_bf16 v[74:77], v[70:71], v[236:237], v[26:29]
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v19, v21, v19, s61
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v23, v24, v23, s61
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v22, v25, v22, s61
	v_mfma_f32_16x16x16_bf16 v[30:33], v[72:73], v[236:237], v[30:33]
	ds_read_u16 v24, v254 offset:4128
	ds_read_u16 v25, v255 offset:4256
	ds_read_u16 v20, v254 offset:4352
	v_mfma_f32_16x16x16_bf16 v[70:73], v[14:15], v[236:237], v[66:69]
	ds_read_u16 v14, v255 offset:4480
	s_nop 1
	ds_read_u16 v66, v83 offset:4096
	ds_read_u16 v67, v83 offset:4384
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v15, v14, v20, s61
	v_mfma_f32_16x16x16_bf16 v[26:29], v[16:17], v[236:237], v[238:241]
	ds_read_u16 v16, v79 offset:4512
	ds_read_u16 v68, v79 offset:4224
	v_perm_b32 v14, v25, v24, s61
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v17, v16, v67, s61
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v68, v66, s61
	v_mfma_f32_16x16x16_bf16 v[66:69], v[22:23], v[236:237], v[54:57]
	s_nop 2
	ds_read_u16 v54, v83 offset:4128
	ds_read_u16 v55, v83 offset:4352
	ds_read_u16 v56, v79 offset:4480
	ds_read_u16 v57, v79 offset:4256
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v55, v56, v55, s61
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v54, v57, v54, s61
	v_mfma_f32_16x16x16_bf16 v[22:25], v[14:15], v[236:237], v[58:61]
	s_nop 0
	v_mfma_f32_16x16x16_bf16 v[10:13], v[54:55], v[236:237], v[10:13]
	ds_read_u16 v54, v175 offset:6144
	ds_read_u16 v55, v175 offset:6432
	ds_read_u16 v56, v177 offset:6560
	ds_read_u16 v58, v177 offset:6272
	scratch_load_dword v57, off, off offset:44
	s_waitcnt vmcnt(0)
	ds_read_b64 v[238:239], v57
	ds_read_u16 v59, v175 offset:6400
	ds_read_u16 v60, v177 offset:6528
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v57, v56, v55, s61
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v56, v58, v54, s61
	ds_read_u16 v54, v175 offset:6176
	ds_read_u16 v58, v177 offset:6304
	v_mfma_f32_16x16x16_bf16 v[14:17], v[16:17], v[236:237], v[62:65]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v55, v60, v59, s61
	ds_read_u16 v59, v179 offset:6144
	ds_read_u16 v60, v179 offset:6432
	ds_read_u16 v61, v181 offset:6560
	ds_read_u16 v62, v181 offset:6272
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v54, v58, v54, s61
	ds_read_u16 v58, v179 offset:6400
	ds_read_u16 v63, v181 offset:6528
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v241, v61, v60, s61
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v240, v62, v59, s61
	ds_read_u16 v59, v179 offset:6176
	ds_read_u16 v60, v181 offset:6304
	v_mfma_f32_16x16x16_bf16 v[18:21], v[18:19], v[236:237], v[242:245]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v253, v63, v58, s61
	ds_read_u16 v58, v183 offset:6144
	ds_read_u16 v61, v185 offset:6272
	ds_read_u16 v62, v183 offset:6432
	ds_read_u16 v63, v185 offset:6560
	ds_read_u16 v64, v183 offset:6176
	ds_read_u16 v65, v183 offset:6400
	ds_read_u16 v201, v185 offset:6528
	ds_read_u16 v203, v185 offset:6304
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v245, v63, v62, s61
	v_perm_b32 v252, v60, v59, s61
	v_perm_b32 v244, v61, v58, s61
	ds_read_u16 v58, v187 offset:6432
	ds_read_u16 v59, v189 offset:6560
	ds_read_u16 v60, v187 offset:6144
	ds_read_u16 v61, v189 offset:6272
	ds_read_u16 v62, v187 offset:6400
	ds_read_u16 v63, v189 offset:6528
	v_mfma_f32_16x16x16_bf16 v[34:37], v[246:247], v[236:237], v[34:37]
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v243, v201, v65, s61
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v242, v203, v64, s61
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v247, v63, v62, s61
	v_mfma_f32_16x16x16_bf16 v[38:41], v[248:249], v[236:237], v[38:41]
	v_perm_b32 v249, v59, v58, s61
	ds_read_u16 v58, v187 offset:6176
	ds_read_u16 v59, v189 offset:6304
	v_perm_b32 v248, v61, v60, s61
	ds_read_u16 v60, v191 offset:6432
	ds_read_u16 v61, v195 offset:6560
	v_mfma_f32_16x16x16_bf16 v[62:65], v[56:57], v[238:239], v[42:45]
	s_nop 2
	ds_read_u16 v42, v191 offset:6144
	ds_read_u16 v43, v195 offset:6272
	ds_read_u16 v44, v191 offset:6400
	ds_read_u16 v45, v195 offset:6528
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v246, v59, v58, s61
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v251, v61, v60, s61
	v_mfma_f32_16x16x16_bf16 v[58:61], v[54:55], v[238:239], v[46:49]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v250, v43, v42, s61
	ds_read_u16 v42, v191 offset:6176
	ds_read_u16 v43, v195 offset:6304
	v_mfma_f32_16x16x16_bf16 v[54:57], v[240:241], v[238:239], v[50:53]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v241, v45, v44, s61
	ds_read_u16 v44, v254 offset:6432
	ds_read_u16 v45, v255 offset:6560
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v240, v43, v42, s61
	v_mfma_f32_16x16x16_bf16 v[50:53], v[244:245], v[238:239], v[30:33]
	s_nop 2
	ds_read_u16 v30, v254 offset:6144
	ds_read_u16 v31, v255 offset:6272
	ds_read_u16 v32, v254 offset:6400
	ds_read_u16 v33, v255 offset:6528
	v_mfma_f32_16x16x16_bf16 v[46:49], v[252:253], v[238:239], v[74:77]
	s_waitcnt lgkmcnt(4)
	s_nop 1
	v_perm_b32 v77, v45, v44, s61
	v_mfma_f32_16x16x16_bf16 v[42:45], v[242:243], v[238:239], v[34:37]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v76, v31, v30, s61
	ds_read_u16 v30, v254 offset:6176
	ds_read_u16 v31, v255 offset:6304
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v75, v33, v32, s61
	v_mfma_f32_16x16x16_bf16 v[34:37], v[246:247], v[238:239], v[70:73]
	s_nop 2
	ds_read_u16 v70, v83 offset:6432
	ds_read_u16 v71, v79 offset:6560
	ds_read_u16 v72, v83 offset:6144
	ds_read_u16 v73, v79 offset:6272
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v74, v31, v30, s61
	v_mfma_f32_16x16x16_bf16 v[30:33], v[250:251], v[238:239], v[26:29]
	ds_read_u16 v201, v83 offset:6400
	ds_read_u16 v203, v79 offset:6528
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v71, v71, v70, s61
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v70, v73, v72, s61
	v_mfma_f32_16x16x16_bf16 v[26:29], v[240:241], v[238:239], v[18:21]
	v_mfma_f32_16x16x16_bf16 v[18:21], v[76:77], v[238:239], v[66:69]
	s_nop 2
	ds_read_u16 v66, v83 offset:6176
	ds_read_u16 v68, v79 offset:6304
	scratch_load_dword v69, off, off offset:220
	scratch_load_dword v72, off, off offset:284
	scratch_load_dword v73, off, off offset:292
	v_mfma_f32_16x16x16_bf16 v[14:17], v[70:71], v[238:239], v[14:17]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v66, v68, v66, s61
	scratch_load_dword v70, off, off offset:280
	scratch_load_dword v71, off, off offset:224
	scratch_load_dword v68, off, off offset:216
	v_mfma_f32_16x16x16_bf16 v[22:25], v[74:75], v[238:239], v[22:25]
	scratch_load_dword v74, off, off offset:288
	v_perm_b32 v67, v203, v201, s61
	s_waitcnt vmcnt(6)
	ds_read_u16 v69, v69
	s_waitcnt vmcnt(5)
	ds_read_u16 v72, v72
	s_waitcnt vmcnt(4)
	ds_read_u16 v73, v73
	v_mfma_f32_16x16x16_bf16 v[10:13], v[66:67], v[238:239], v[10:13]
	s_waitcnt vmcnt(3)
	ds_read_u16 v70, v70
	s_waitcnt vmcnt(2)
	ds_read_u16 v71, v71
	s_waitcnt vmcnt(1)
	ds_read_u16 v68, v68
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v72, v69, s61
	scratch_load_dword v72, off, off offset:228
	v_mfma_f32_16x16x16_bf16 v[38:41], v[248:249], v[238:239], v[38:41]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v70, v68, s61
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[6:9], v[68:69], v[232:233], v[6:9]
	scratch_load_dword v69, off, off offset:300
	scratch_load_dword v68, off, off offset:236
	s_waitcnt vmcnt(3)
	ds_read_u16 v74, v74
	s_waitcnt vmcnt(2)
	ds_read_u16 v72, v72
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v67, v73, v72, s61
	scratch_load_dword v72, off, off offset:304
	s_waitcnt vmcnt(2)
	ds_read_u16 v69, v69
	s_waitcnt vmcnt(1)
	ds_read_u16 v68, v68
	v_perm_b32 v66, v74, v71, s61
	scratch_load_dword v71, off, off offset:308
	s_waitcnt vmcnt(1)
	ds_read_u16 v72, v72
	v_mfma_f32_16x16x16_bf16 v[2:5], v[66:67], v[232:233], v[2:5]
	scratch_load_dword v67, off, off offset:296
	scratch_load_dword v66, off, off offset:232
	s_waitcnt vmcnt(1)
	ds_read_u16 v70, v67
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v67, v69, v68, s61
	scratch_load_dword v68, off, off offset:240
	scratch_load_dword v69, off, off offset:244
	s_waitcnt vmcnt(2)
	ds_read_u16 v66, v66
	s_waitcnt vmcnt(1)
	ds_read_u16 v68, v68
	s_waitcnt vmcnt(0)
	ds_read_u16 v69, v69
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v66, v70, v66, s61
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v68, v72, v68, s61
	v_mfma_f32_16x16x16_bf16 v[6:9], v[66:67], v[234:235], v[6:9]
	scratch_load_dword v66, off, off offset:252
	ds_read_u16 v71, v71
	s_waitcnt vmcnt(0)
	ds_read_u16 v66, v66
	ds_read_u16 v67, v159
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v69, v71, v69, s61
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v67, v67, v66, s61
	v_mfma_f32_16x16x16_bf16 v[2:5], v[68:69], v[234:235], v[2:5]
	scratch_load_dword v68, off, off offset:248
	scratch_load_dword v69, off, off offset:312
	scratch_load_dword v66, off, off offset:256
	s_waitcnt vmcnt(2)
	ds_read_u16 v68, v68
	s_waitcnt vmcnt(1)
	ds_read_u16 v69, v69
	s_waitcnt vmcnt(0)
	ds_read_u16 v70, v66
	scratch_load_dword v66, off, off offset:260
	s_waitcnt vmcnt(0)
	ds_read_u16 v71, v66
	ds_read_u16 v72, v1
	ds_read_u16 v73, v161
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v66, v69, v68, s61
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v69, v72, v71, s61
	v_mfma_f32_16x16x16_bf16 v[6:9], v[66:67], v[236:237], v[6:9]
	scratch_load_dword v66, off, off offset:264
	scratch_load_dword v67, off, off offset:268
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v73, v70, s61
	s_waitcnt vmcnt(1)
	ds_read_u16 v66, v66
	s_waitcnt vmcnt(0)
	ds_read_u16 v67, v67
	ds_read_u16 v70, v165
	ds_read_u16 v71, v192
	v_mfma_f32_16x16x16_bf16 v[2:5], v[68:69], v[236:237], v[2:5]
	scratch_load_dword v68, off, off offset:276
	s_waitcnt vmcnt(0)
	ds_read_u16 v68, v68
	ds_read_u16 v69, v156
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v67, v70, v67, s61
	scratch_load_dword v70, off, off offset:272
	s_waitcnt vmcnt(0)
	ds_read_u16 v70, v70
	ds_read_u16 v72, v169
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v66, v71, v66, s61
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v71, v69, v68, s61
	v_add_f32_e32 v68, v197, v199
	v_mfma_f32_16x16x16_bf16 v[6:9], v[66:67], v[238:239], v[6:9]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v70, v72, v70, s61
	v_fmac_f32_e32 v68, v194, v80
	s_nop 0
	v_mfma_f32_16x16x16_bf16 v[2:5], v[70:71], v[238:239], v[2:5]
	s_cbranch_vccnz 3        // 0000000065A8: BF870003 <main_kernel+0x4bb8>
	v_mov_b32_e32 v194, v68
	v_mov_b32_e32 v66, v231
	s_branch 61841        // 0000000065B4: BF82F191 <main_kernel+0x11fc>
	v_cmp_eq_f32_e64 s[4:5], 0, v68
	s_mov_b32 s3, 0x7f800000
	s_nop 0
	v_cndmask_b32_e64 v0, v68, 1.0, s[4:5]
	v_div_scale_f32 v1, s[6:7], v0, v0, v62
	v_rcp_f32_e32 v66, v1
	s_nop 0
	v_fma_f32 v67, -v1, v66, 1.0
	v_fmac_f32_e32 v66, v67, v66
	v_div_scale_f32 v67, vcc, v62, v0, v62
	v_mul_f32_e32 v69, v67, v66
	v_fma_f32 v70, -v1, v69, v67
	v_fmac_f32_e32 v69, v70, v66
	v_fma_f32 v1, -v1, v69, v67
	v_div_fmas_f32 v1, v1, v66, v69
	v_div_fixup_f32 v62, v1, v0, v62
	v_and_b32_e32 v1, 0x7f800000, v62
	v_cmp_ne_u32_e32 vcc, s3, v1
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	v_bfe_u32 v1, v62, 16, 1
	s_movk_i32 s3, 0x7fff
	v_add3_u32 v1, v62, v1, s3
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v66, 0x10000, v62
	v_cmp_eq_u32_sdwa vcc, v62, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v66, v62, vcc
	s_or_b64 exec, exec, s[6:7]
	v_div_scale_f32 v62, s[6:7], v0, v0, v63
	v_rcp_f32_e32 v66, v62
	v_div_scale_f32 v67, vcc, v63, v0, v63
	s_mov_b32 s3, 0x7f800000
	v_fma_f32 v69, -v62, v66, 1.0
	v_fmac_f32_e32 v66, v69, v66
	v_mul_f32_e32 v69, v67, v66
	v_fma_f32 v70, -v62, v69, v67
	v_fmac_f32_e32 v69, v70, v66
	v_fma_f32 v62, -v62, v69, v67
	v_div_fmas_f32 v62, v62, v66, v69
	v_div_fixup_f32 v62, v62, v0, v63
	v_and_b32_e32 v63, 0x7f800000, v62
	v_cmp_ne_u32_e32 vcc, s3, v63
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	v_bfe_u32 v63, v62, 16, 1
	s_movk_i32 s3, 0x7fff
	v_add3_u32 v69, v62, v63, s3
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	v_mov_b32_e32 v63, 0
	v_or_b32_e32 v66, 0x10000, v62
	v_cmp_eq_u32_sdwa vcc, v62, v63 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v69, v66, v62, vcc
	s_or_b64 exec, exec, s[6:7]
	v_div_scale_f32 v62, s[6:7], v0, v0, v64
	v_rcp_f32_e32 v63, v62
	v_div_scale_f32 v66, vcc, v64, v0, v64
	s_mov_b32 s3, 0x7f800000
	v_fma_f32 v67, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v67, v63
	v_mul_f32_e32 v67, v66, v63
	v_fma_f32 v70, -v62, v67, v66
	v_fmac_f32_e32 v67, v70, v63
	v_fma_f32 v62, -v62, v67, v66
	v_div_fmas_f32 v62, v62, v63, v67
	v_div_fixup_f32 v62, v62, v0, v64
	v_and_b32_e32 v63, 0x7f800000, v62
	v_cmp_ne_u32_e32 vcc, s3, v63
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	v_bfe_u32 v63, v62, 16, 1
	s_movk_i32 s3, 0x7fff
	v_add3_u32 v70, v62, v63, s3
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	v_mov_b32_e32 v63, 0
	v_or_b32_e32 v64, 0x10000, v62
	v_cmp_eq_u32_sdwa vcc, v62, v63 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v70, v64, v62, vcc
	s_or_b64 exec, exec, s[6:7]
	v_div_scale_f32 v62, s[6:7], v0, v0, v65
	v_rcp_f32_e32 v63, v62
	v_div_scale_f32 v64, vcc, v65, v0, v65
	s_mov_b32 s3, 0x7f800000
	v_fma_f32 v66, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v66, v63
	v_mul_f32_e32 v66, v64, v63
	v_fma_f32 v67, -v62, v66, v64
	v_fmac_f32_e32 v66, v67, v63
	v_fma_f32 v62, -v62, v66, v64
	v_div_fmas_f32 v62, v62, v63, v66
	v_div_fixup_f32 v62, v62, v0, v65
	v_and_b32_e32 v63, 0x7f800000, v62
	v_cmp_ne_u32_e32 vcc, s3, v63
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	v_bfe_u32 v63, v62, 16, 1
	s_movk_i32 s3, 0x7fff
	v_add3_u32 v71, v62, v63, s3
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	v_mov_b32_e32 v63, 0
	v_or_b32_e32 v64, 0x10000, v62
	v_cmp_eq_u32_sdwa vcc, v62, v63 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v71, v64, v62, vcc
	s_or_b64 exec, exec, s[6:7]
	v_div_scale_f32 v62, s[6:7], v0, v0, v58
	v_rcp_f32_e32 v63, v62
	v_div_scale_f32 v64, vcc, v58, v0, v58
	s_mul_hi_i32 s7, s30, s31
	v_fma_f32 v65, -v62, v63, 1.0
	v_fmac_f32_e32 v63, v65, v63
	v_mul_f32_e32 v65, v64, v63
	v_fma_f32 v66, -v62, v65, v64
	v_fmac_f32_e32 v65, v66, v63
	v_fma_f32 v62, -v62, v65, v64
	v_div_fmas_f32 v62, v62, v63, v65
	v_div_fixup_f32 v58, v62, v0, v58
	scratch_load_dword v62, off, off offset:388
	scratch_load_dwordx2 v[72:73], off, off offset:396
	s_mul_i32 s6, s30, s31
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[8:9], s[6:7], 18
	s_add_u32 s10, s38, s8
	s_addc_u32 s11, s39, s9
	s_lshl_b64 s[8:9], s[2:3], 16
	s_add_u32 s8, s10, s8
	s_addc_u32 s9, s11, s9
	s_waitcnt vmcnt(1)
	v_mul_u32_u24_e32 v66, 0xe0, v62
	scratch_load_dwordx2 v[62:63], off, off offset:404
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v63, 0
	v_lshlrev_b32_e32 v62, 1, v62
	v_lshl_add_u64 v[64:65], s[8:9], 0, v[62:63]
	v_lshlrev_b32_e32 v62, 1, v72
	scratch_load_dwordx2 v[72:73], off, off offset:8
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[62:63]
	v_lshlrev_b32_e32 v62, 1, v66
	s_mov_b32 s8, 0x7060302
	v_lshl_add_u64 v[66:67], v[64:65], 0, v[62:63]
	v_perm_b32 v71, v71, v70, s8
	v_perm_b32 v70, v69, v1, s8
	s_mov_b32 s8, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v58
	v_cmp_ne_u32_e32 vcc, s8, v1
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v62, 1, v72
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[62:63]
	global_store_dwordx2 v[66:67], v[70:71], off
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v1, v58, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v1, v58, v1, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v63, 0x10000, v58
	v_cmp_eq_u32_sdwa vcc, v58, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v63, v58, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v58, s[8:9], v0, v0, v59
	v_rcp_f32_e32 v63, v58
	v_div_scale_f32 v69, vcc, v59, v0, v59
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v70, -v58, v63, 1.0
	v_fmac_f32_e32 v63, v70, v63
	v_mul_f32_e32 v70, v69, v63
	v_fma_f32 v71, -v58, v70, v69
	v_fmac_f32_e32 v70, v71, v63
	v_fma_f32 v58, -v58, v70, v69
	v_div_fmas_f32 v58, v58, v63, v70
	v_div_fixup_f32 v59, v58, v0, v59
	v_and_b32_e32 v58, 0x7f800000, v59
	v_cmp_ne_u32_e32 vcc, s8, v58
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v58, v59, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v58, v59, v58, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v58, 0
	v_or_b32_e32 v63, 0x10000, v59
	v_cmp_eq_u32_sdwa vcc, v59, v58 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v58, v63, v59, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v59, s[8:9], v0, v0, v60
	v_rcp_f32_e32 v63, v59
	v_div_scale_f32 v69, vcc, v60, v0, v60
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v70, -v59, v63, 1.0
	v_fmac_f32_e32 v63, v70, v63
	v_mul_f32_e32 v70, v69, v63
	v_fma_f32 v71, -v59, v70, v69
	v_fmac_f32_e32 v70, v71, v63
	v_fma_f32 v59, -v59, v70, v69
	v_div_fmas_f32 v59, v59, v63, v70
	v_div_fixup_f32 v60, v59, v0, v60
	v_and_b32_e32 v59, 0x7f800000, v60
	v_cmp_ne_u32_e32 vcc, s8, v59
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v59, v60, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v59, v60, v59, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v59, 0
	v_or_b32_e32 v63, 0x10000, v60
	v_cmp_eq_u32_sdwa vcc, v60, v59 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v59, v63, v60, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v60, s[8:9], v0, v0, v61
	v_rcp_f32_e32 v63, v60
	v_div_scale_f32 v69, vcc, v61, v0, v61
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v70, -v60, v63, 1.0
	v_fmac_f32_e32 v63, v70, v63
	v_mul_f32_e32 v70, v69, v63
	v_fma_f32 v71, -v60, v70, v69
	v_fmac_f32_e32 v70, v71, v63
	v_fma_f32 v60, -v60, v70, v69
	v_div_fmas_f32 v60, v60, v63, v70
	v_div_fixup_f32 v61, v60, v0, v61
	v_and_b32_e32 v60, 0x7f800000, v61
	v_cmp_ne_u32_e32 vcc, s8, v60
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v60, v61, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v60, v61, v60, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v60, 0
	v_or_b32_e32 v63, 0x10000, v61
	v_cmp_eq_u32_sdwa vcc, v61, v60 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v60, v63, v61, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v61, s[8:9], v0, v0, v54
	v_rcp_f32_e32 v63, v61
	v_div_scale_f32 v69, vcc, v54, v0, v54
	s_mov_b32 s8, 0x7060302
	v_fma_f32 v70, -v61, v63, 1.0
	v_fmac_f32_e32 v63, v70, v63
	v_mul_f32_e32 v70, v69, v63
	v_fma_f32 v71, -v61, v70, v69
	v_fmac_f32_e32 v70, v71, v63
	v_fma_f32 v61, -v61, v70, v69
	v_div_fmas_f32 v61, v61, v63, v70
	v_div_fixup_f32 v54, v61, v0, v54
	v_perm_b32 v59, v60, v59, s8
	v_perm_b32 v58, v58, v1, s8
	s_mov_b32 s8, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v54
	v_cmp_ne_u32_e32 vcc, s8, v1
	global_store_dwordx2 v[66:67], v[58:59], off offset:32
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v1, v54, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v1, v54, v1, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v58, 0x10000, v54
	v_cmp_eq_u32_sdwa vcc, v54, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v58, v54, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v54, s[8:9], v0, v0, v55
	v_rcp_f32_e32 v58, v54
	v_div_scale_f32 v59, vcc, v55, v0, v55
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v60, -v54, v58, 1.0
	v_fmac_f32_e32 v58, v60, v58
	v_mul_f32_e32 v60, v59, v58
	v_fma_f32 v61, -v54, v60, v59
	v_fmac_f32_e32 v60, v61, v58
	v_fma_f32 v54, -v54, v60, v59
	v_div_fmas_f32 v54, v54, v58, v60
	v_div_fixup_f32 v55, v54, v0, v55
	v_and_b32_e32 v54, 0x7f800000, v55
	v_cmp_ne_u32_e32 vcc, s8, v54
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v54, v55, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v54, v55, v54, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v54, 0
	v_or_b32_e32 v58, 0x10000, v55
	v_cmp_eq_u32_sdwa vcc, v55, v54 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v54, v58, v55, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v55, s[8:9], v0, v0, v56
	v_rcp_f32_e32 v58, v55
	v_div_scale_f32 v59, vcc, v56, v0, v56
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v60, -v55, v58, 1.0
	v_fmac_f32_e32 v58, v60, v58
	v_mul_f32_e32 v60, v59, v58
	v_fma_f32 v61, -v55, v60, v59
	v_fmac_f32_e32 v60, v61, v58
	v_fma_f32 v55, -v55, v60, v59
	v_div_fmas_f32 v55, v55, v58, v60
	v_div_fixup_f32 v56, v55, v0, v56
	v_and_b32_e32 v55, 0x7f800000, v56
	v_cmp_ne_u32_e32 vcc, s8, v55
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v55, v56, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v55, v56, v55, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v55, 0
	v_or_b32_e32 v58, 0x10000, v56
	v_cmp_eq_u32_sdwa vcc, v56, v55 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v55, v58, v56, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v56, s[8:9], v0, v0, v57
	v_rcp_f32_e32 v58, v56
	v_div_scale_f32 v59, vcc, v57, v0, v57
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v60, -v56, v58, 1.0
	v_fmac_f32_e32 v58, v60, v58
	v_mul_f32_e32 v60, v59, v58
	v_fma_f32 v61, -v56, v60, v59
	v_fmac_f32_e32 v60, v61, v58
	v_fma_f32 v56, -v56, v60, v59
	v_div_fmas_f32 v56, v56, v58, v60
	v_div_fixup_f32 v57, v56, v0, v57
	v_and_b32_e32 v56, 0x7f800000, v57
	v_cmp_ne_u32_e32 vcc, s8, v56
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v56, v57, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v56, v57, v56, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v56, 0
	v_or_b32_e32 v58, 0x10000, v57
	v_cmp_eq_u32_sdwa vcc, v57, v56 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v56, v58, v57, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v57, s[8:9], v0, v0, v46
	v_rcp_f32_e32 v58, v57
	v_div_scale_f32 v59, vcc, v46, v0, v46
	s_mov_b32 s8, 0x7060302
	v_fma_f32 v60, -v57, v58, 1.0
	v_fmac_f32_e32 v58, v60, v58
	v_mul_f32_e32 v60, v59, v58
	v_fma_f32 v61, -v57, v60, v59
	v_fmac_f32_e32 v60, v61, v58
	v_fma_f32 v57, -v57, v60, v59
	v_div_fmas_f32 v57, v57, v58, v60
	v_div_fixup_f32 v46, v57, v0, v46
	v_perm_b32 v55, v56, v55, s8
	v_perm_b32 v54, v54, v1, s8
	s_mov_b32 s8, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v46
	v_cmp_ne_u32_e32 vcc, s8, v1
	global_store_dwordx2 v[66:67], v[54:55], off offset:64
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v1, v46, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v1, v46, v1, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v54, 0x10000, v46
	v_cmp_eq_u32_sdwa vcc, v46, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v54, v46, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v46, s[8:9], v0, v0, v47
	v_rcp_f32_e32 v54, v46
	v_div_scale_f32 v55, vcc, v47, v0, v47
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v56, -v46, v54, 1.0
	v_fmac_f32_e32 v54, v56, v54
	v_mul_f32_e32 v56, v55, v54
	v_fma_f32 v57, -v46, v56, v55
	v_fmac_f32_e32 v56, v57, v54
	v_fma_f32 v46, -v46, v56, v55
	v_div_fmas_f32 v46, v46, v54, v56
	v_div_fixup_f32 v47, v46, v0, v47
	v_and_b32_e32 v46, 0x7f800000, v47
	v_cmp_ne_u32_e32 vcc, s8, v46
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v46, v47, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v46, v47, v46, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v46, 0
	v_or_b32_e32 v54, 0x10000, v47
	v_cmp_eq_u32_sdwa vcc, v47, v46 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v46, v54, v47, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v47, s[8:9], v0, v0, v48
	v_rcp_f32_e32 v54, v47
	v_div_scale_f32 v55, vcc, v48, v0, v48
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v56, -v47, v54, 1.0
	v_fmac_f32_e32 v54, v56, v54
	v_mul_f32_e32 v56, v55, v54
	v_fma_f32 v57, -v47, v56, v55
	v_fmac_f32_e32 v56, v57, v54
	v_fma_f32 v47, -v47, v56, v55
	v_div_fmas_f32 v47, v47, v54, v56
	v_div_fixup_f32 v48, v47, v0, v48
	v_and_b32_e32 v47, 0x7f800000, v48
	v_cmp_ne_u32_e32 vcc, s8, v47
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v47, v48, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v47, v48, v47, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v47, 0
	v_or_b32_e32 v54, 0x10000, v48
	v_cmp_eq_u32_sdwa vcc, v48, v47 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v47, v54, v48, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v48, s[8:9], v0, v0, v49
	v_rcp_f32_e32 v54, v48
	v_div_scale_f32 v55, vcc, v49, v0, v49
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v56, -v48, v54, 1.0
	v_fmac_f32_e32 v54, v56, v54
	v_mul_f32_e32 v56, v55, v54
	v_fma_f32 v57, -v48, v56, v55
	v_fmac_f32_e32 v56, v57, v54
	v_fma_f32 v48, -v48, v56, v55
	v_div_fmas_f32 v48, v48, v54, v56
	v_div_fixup_f32 v49, v48, v0, v49
	v_and_b32_e32 v48, 0x7f800000, v49
	v_cmp_ne_u32_e32 vcc, s8, v48
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v48, v49, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v48, v49, v48, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v48, 0
	v_or_b32_e32 v54, 0x10000, v49
	v_cmp_eq_u32_sdwa vcc, v49, v48 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v48, v54, v49, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v49, s[8:9], v0, v0, v50
	v_rcp_f32_e32 v54, v49
	v_div_scale_f32 v55, vcc, v50, v0, v50
	s_mov_b32 s8, 0x7060302
	v_fma_f32 v56, -v49, v54, 1.0
	v_fmac_f32_e32 v54, v56, v54
	v_mul_f32_e32 v56, v55, v54
	v_fma_f32 v57, -v49, v56, v55
	v_fmac_f32_e32 v56, v57, v54
	v_fma_f32 v49, -v49, v56, v55
	v_div_fmas_f32 v49, v49, v54, v56
	v_div_fixup_f32 v49, v49, v0, v50
	v_perm_b32 v47, v48, v47, s8
	v_perm_b32 v46, v46, v1, s8
	s_mov_b32 s8, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v49
	v_cmp_ne_u32_e32 vcc, s8, v1
	global_store_dwordx2 v[66:67], v[46:47], off offset:96
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v1, v49, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v1, v49, v1, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v46, 0x10000, v49
	v_cmp_eq_u32_sdwa vcc, v49, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v46, v49, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v46, s[8:9], v0, v0, v51
	v_rcp_f32_e32 v47, v46
	v_div_scale_f32 v48, vcc, v51, v0, v51
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v49, -v46, v47, 1.0
	v_fmac_f32_e32 v47, v49, v47
	v_mul_f32_e32 v49, v48, v47
	v_fma_f32 v50, -v46, v49, v48
	v_fmac_f32_e32 v49, v50, v47
	v_fma_f32 v46, -v46, v49, v48
	v_div_fmas_f32 v46, v46, v47, v49
	v_div_fixup_f32 v47, v46, v0, v51
	v_and_b32_e32 v46, 0x7f800000, v47
	v_cmp_ne_u32_e32 vcc, s8, v46
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v46, v47, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v46, v47, v46, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v46, 0
	v_or_b32_e32 v48, 0x10000, v47
	v_cmp_eq_u32_sdwa vcc, v47, v46 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v46, v48, v47, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v47, s[8:9], v0, v0, v52
	v_rcp_f32_e32 v48, v47
	v_div_scale_f32 v49, vcc, v52, v0, v52
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v50, -v47, v48, 1.0
	v_fmac_f32_e32 v48, v50, v48
	v_mul_f32_e32 v50, v49, v48
	v_fma_f32 v51, -v47, v50, v49
	v_fmac_f32_e32 v50, v51, v48
	v_fma_f32 v47, -v47, v50, v49
	v_div_fmas_f32 v47, v47, v48, v50
	v_div_fixup_f32 v48, v47, v0, v52
	v_and_b32_e32 v47, 0x7f800000, v48
	v_cmp_ne_u32_e32 vcc, s8, v47
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v47, v48, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v47, v48, v47, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v47, 0
	v_or_b32_e32 v49, 0x10000, v48
	v_cmp_eq_u32_sdwa vcc, v48, v47 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v47, v49, v48, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v48, s[8:9], v0, v0, v53
	v_rcp_f32_e32 v49, v48
	v_div_scale_f32 v50, vcc, v53, v0, v53
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v51, -v48, v49, 1.0
	v_fmac_f32_e32 v49, v51, v49
	v_mul_f32_e32 v51, v50, v49
	v_fma_f32 v52, -v48, v51, v50
	v_fmac_f32_e32 v51, v52, v49
	v_fma_f32 v48, -v48, v51, v50
	v_div_fmas_f32 v48, v48, v49, v51
	v_div_fixup_f32 v49, v48, v0, v53
	v_and_b32_e32 v48, 0x7f800000, v49
	v_cmp_ne_u32_e32 vcc, s8, v48
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v48, v49, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v48, v49, v48, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v48, 0
	v_or_b32_e32 v50, 0x10000, v49
	v_cmp_eq_u32_sdwa vcc, v49, v48 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v48, v50, v49, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v49, s[8:9], v0, v0, v42
	v_rcp_f32_e32 v50, v49
	v_div_scale_f32 v51, vcc, v42, v0, v42
	s_mov_b32 s8, 0x7060302
	v_fma_f32 v52, -v49, v50, 1.0
	v_fmac_f32_e32 v50, v52, v50
	v_mul_f32_e32 v52, v51, v50
	v_fma_f32 v53, -v49, v52, v51
	v_fmac_f32_e32 v52, v53, v50
	v_fma_f32 v49, -v49, v52, v51
	v_div_fmas_f32 v49, v49, v50, v52
	v_div_fixup_f32 v42, v49, v0, v42
	v_perm_b32 v47, v48, v47, s8
	v_perm_b32 v46, v46, v1, s8
	s_mov_b32 s8, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v42
	v_cmp_ne_u32_e32 vcc, s8, v1
	global_store_dwordx2 v[66:67], v[46:47], off offset:128
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v1, v42, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v1, v42, v1, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v46, 0x10000, v42
	v_cmp_eq_u32_sdwa vcc, v42, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v46, v42, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v42, s[8:9], v0, v0, v43
	v_rcp_f32_e32 v46, v42
	v_div_scale_f32 v47, vcc, v43, v0, v43
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v48, -v42, v46, 1.0
	v_fmac_f32_e32 v46, v48, v46
	v_mul_f32_e32 v48, v47, v46
	v_fma_f32 v49, -v42, v48, v47
	v_fmac_f32_e32 v48, v49, v46
	v_fma_f32 v42, -v42, v48, v47
	v_div_fmas_f32 v42, v42, v46, v48
	v_div_fixup_f32 v43, v42, v0, v43
	v_and_b32_e32 v42, 0x7f800000, v43
	v_cmp_ne_u32_e32 vcc, s8, v42
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v42, v43, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v42, v43, v42, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v42, 0
	v_or_b32_e32 v46, 0x10000, v43
	v_cmp_eq_u32_sdwa vcc, v43, v42 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v42, v46, v43, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v43, s[8:9], v0, v0, v44
	v_rcp_f32_e32 v46, v43
	v_div_scale_f32 v47, vcc, v44, v0, v44
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v48, -v43, v46, 1.0
	v_fmac_f32_e32 v46, v48, v46
	v_mul_f32_e32 v48, v47, v46
	v_fma_f32 v49, -v43, v48, v47
	v_fmac_f32_e32 v48, v49, v46
	v_fma_f32 v43, -v43, v48, v47
	v_div_fmas_f32 v43, v43, v46, v48
	v_div_fixup_f32 v44, v43, v0, v44
	v_and_b32_e32 v43, 0x7f800000, v44
	v_cmp_ne_u32_e32 vcc, s8, v43
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v43, v44, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v43, v44, v43, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v43, 0
	v_or_b32_e32 v46, 0x10000, v44
	v_cmp_eq_u32_sdwa vcc, v44, v43 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v43, v46, v44, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v44, s[8:9], v0, v0, v45
	v_rcp_f32_e32 v46, v44
	v_div_scale_f32 v47, vcc, v45, v0, v45
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v48, -v44, v46, 1.0
	v_fmac_f32_e32 v46, v48, v46
	v_mul_f32_e32 v48, v47, v46
	v_fma_f32 v49, -v44, v48, v47
	v_fmac_f32_e32 v48, v49, v46
	v_fma_f32 v44, -v44, v48, v47
	v_div_fmas_f32 v44, v44, v46, v48
	v_div_fixup_f32 v45, v44, v0, v45
	v_and_b32_e32 v44, 0x7f800000, v45
	v_cmp_ne_u32_e32 vcc, s8, v44
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v44, v45, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v44, v45, v44, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v44, 0
	v_or_b32_e32 v46, 0x10000, v45
	v_cmp_eq_u32_sdwa vcc, v45, v44 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v44, v46, v45, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v45, s[8:9], v0, v0, v38
	v_rcp_f32_e32 v46, v45
	v_div_scale_f32 v47, vcc, v38, v0, v38
	s_mov_b32 s8, 0x7060302
	v_fma_f32 v48, -v45, v46, 1.0
	v_fmac_f32_e32 v46, v48, v46
	v_mul_f32_e32 v48, v47, v46
	v_fma_f32 v49, -v45, v48, v47
	v_fmac_f32_e32 v48, v49, v46
	v_fma_f32 v45, -v45, v48, v47
	v_div_fmas_f32 v45, v45, v46, v48
	v_div_fixup_f32 v38, v45, v0, v38
	v_perm_b32 v43, v44, v43, s8
	v_perm_b32 v42, v42, v1, s8
	s_mov_b32 s8, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v38
	v_cmp_ne_u32_e32 vcc, s8, v1
	global_store_dwordx2 v[66:67], v[42:43], off offset:160
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v1, v38, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v1, v38, v1, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v42, 0x10000, v38
	v_cmp_eq_u32_sdwa vcc, v38, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v42, v38, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v38, s[8:9], v0, v0, v39
	v_rcp_f32_e32 v42, v38
	v_div_scale_f32 v43, vcc, v39, v0, v39
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v44, -v38, v42, 1.0
	v_fmac_f32_e32 v42, v44, v42
	v_mul_f32_e32 v44, v43, v42
	v_fma_f32 v45, -v38, v44, v43
	v_fmac_f32_e32 v44, v45, v42
	v_fma_f32 v38, -v38, v44, v43
	v_div_fmas_f32 v38, v38, v42, v44
	v_div_fixup_f32 v39, v38, v0, v39
	v_and_b32_e32 v38, 0x7f800000, v39
	v_cmp_ne_u32_e32 vcc, s8, v38
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v38, v39, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v38, v39, v38, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v38, 0
	v_or_b32_e32 v42, 0x10000, v39
	v_cmp_eq_u32_sdwa vcc, v39, v38 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v38, v42, v39, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v39, s[8:9], v0, v0, v40
	v_rcp_f32_e32 v42, v39
	v_div_scale_f32 v43, vcc, v40, v0, v40
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v44, -v39, v42, 1.0
	v_fmac_f32_e32 v42, v44, v42
	v_mul_f32_e32 v44, v43, v42
	v_fma_f32 v45, -v39, v44, v43
	v_fmac_f32_e32 v44, v45, v42
	v_fma_f32 v39, -v39, v44, v43
	v_div_fmas_f32 v39, v39, v42, v44
	v_div_fixup_f32 v40, v39, v0, v40
	v_and_b32_e32 v39, 0x7f800000, v40
	v_cmp_ne_u32_e32 vcc, s8, v39
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v39, v40, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v39, v40, v39, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v39, 0
	v_or_b32_e32 v42, 0x10000, v40
	v_cmp_eq_u32_sdwa vcc, v40, v39 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v39, v42, v40, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v40, s[8:9], v0, v0, v41
	v_rcp_f32_e32 v42, v40
	v_div_scale_f32 v43, vcc, v41, v0, v41
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v44, -v40, v42, 1.0
	v_fmac_f32_e32 v42, v44, v42
	v_mul_f32_e32 v44, v43, v42
	v_fma_f32 v45, -v40, v44, v43
	v_fmac_f32_e32 v44, v45, v42
	v_fma_f32 v40, -v40, v44, v43
	v_div_fmas_f32 v40, v40, v42, v44
	v_div_fixup_f32 v41, v40, v0, v41
	v_and_b32_e32 v40, 0x7f800000, v41
	v_cmp_ne_u32_e32 vcc, s8, v40
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v40, v41, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v40, v41, v40, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v40, 0
	v_or_b32_e32 v42, 0x10000, v41
	v_cmp_eq_u32_sdwa vcc, v41, v40 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v40, v42, v41, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v41, s[8:9], v0, v0, v34
	v_rcp_f32_e32 v42, v41
	v_div_scale_f32 v43, vcc, v34, v0, v34
	s_mov_b32 s8, 0x7060302
	v_fma_f32 v44, -v41, v42, 1.0
	v_fmac_f32_e32 v42, v44, v42
	v_mul_f32_e32 v44, v43, v42
	v_fma_f32 v45, -v41, v44, v43
	v_fmac_f32_e32 v44, v45, v42
	v_fma_f32 v41, -v41, v44, v43
	v_div_fmas_f32 v41, v41, v42, v44
	v_div_fixup_f32 v34, v41, v0, v34
	v_perm_b32 v39, v40, v39, s8
	v_perm_b32 v38, v38, v1, s8
	s_mov_b32 s8, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v34
	v_cmp_ne_u32_e32 vcc, s8, v1
	global_store_dwordx2 v[66:67], v[38:39], off offset:192
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v1, v34, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v1, v34, v1, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v38, 0x10000, v34
	v_cmp_eq_u32_sdwa vcc, v34, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v38, v34, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v34, s[8:9], v0, v0, v35
	v_rcp_f32_e32 v38, v34
	v_div_scale_f32 v39, vcc, v35, v0, v35
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v40, -v34, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_mul_f32_e32 v40, v39, v38
	v_fma_f32 v41, -v34, v40, v39
	v_fmac_f32_e32 v40, v41, v38
	v_fma_f32 v34, -v34, v40, v39
	v_div_fmas_f32 v34, v34, v38, v40
	v_div_fixup_f32 v35, v34, v0, v35
	v_and_b32_e32 v34, 0x7f800000, v35
	v_cmp_ne_u32_e32 vcc, s8, v34
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v34, v35, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v34, v35, v34, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v34, 0
	v_or_b32_e32 v38, 0x10000, v35
	v_cmp_eq_u32_sdwa vcc, v35, v34 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v34, v38, v35, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v35, s[8:9], v0, v0, v36
	v_rcp_f32_e32 v38, v35
	v_div_scale_f32 v39, vcc, v36, v0, v36
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v40, -v35, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_mul_f32_e32 v40, v39, v38
	v_fma_f32 v41, -v35, v40, v39
	v_fmac_f32_e32 v40, v41, v38
	v_fma_f32 v35, -v35, v40, v39
	v_div_fmas_f32 v35, v35, v38, v40
	v_div_fixup_f32 v36, v35, v0, v36
	v_and_b32_e32 v35, 0x7f800000, v36
	v_cmp_ne_u32_e32 vcc, s8, v35
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v35, v36, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v35, v36, v35, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v35, 0
	v_or_b32_e32 v38, 0x10000, v36
	v_cmp_eq_u32_sdwa vcc, v36, v35 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v35, v38, v36, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v36, s[8:9], v0, v0, v37
	v_rcp_f32_e32 v38, v36
	v_div_scale_f32 v39, vcc, v37, v0, v37
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v40, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_mul_f32_e32 v40, v39, v38
	v_fma_f32 v41, -v36, v40, v39
	v_fmac_f32_e32 v40, v41, v38
	v_fma_f32 v36, -v36, v40, v39
	v_div_fmas_f32 v36, v36, v38, v40
	v_div_fixup_f32 v37, v36, v0, v37
	v_and_b32_e32 v36, 0x7f800000, v37
	v_cmp_ne_u32_e32 vcc, s8, v36
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v36, v37, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v36, v37, v36, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v36, 0
	v_or_b32_e32 v38, 0x10000, v37
	v_cmp_eq_u32_sdwa vcc, v37, v36 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v36, v38, v37, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v37, s[8:9], v0, v0, v30
	v_rcp_f32_e32 v38, v37
	v_div_scale_f32 v39, vcc, v30, v0, v30
	s_mov_b32 s8, 0x7060302
	v_fma_f32 v40, -v37, v38, 1.0
	v_fmac_f32_e32 v38, v40, v38
	v_mul_f32_e32 v40, v39, v38
	v_fma_f32 v41, -v37, v40, v39
	v_fmac_f32_e32 v40, v41, v38
	v_fma_f32 v37, -v37, v40, v39
	v_div_fmas_f32 v37, v37, v38, v40
	v_div_fixup_f32 v30, v37, v0, v30
	v_perm_b32 v35, v36, v35, s8
	v_perm_b32 v34, v34, v1, s8
	s_mov_b32 s8, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v30
	v_cmp_ne_u32_e32 vcc, s8, v1
	global_store_dwordx2 v[66:67], v[34:35], off offset:224
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v1, v30, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v1, v30, v1, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v34, 0x10000, v30
	v_cmp_eq_u32_sdwa vcc, v30, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v34, v30, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v30, s[8:9], v0, v0, v31
	v_rcp_f32_e32 v34, v30
	v_div_scale_f32 v35, vcc, v31, v0, v31
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v36, -v30, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v30, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v30, -v30, v36, v35
	v_div_fmas_f32 v30, v30, v34, v36
	v_div_fixup_f32 v31, v30, v0, v31
	v_and_b32_e32 v30, 0x7f800000, v31
	v_cmp_ne_u32_e32 vcc, s8, v30
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v30, v31, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v30, v31, v30, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v30, 0
	v_or_b32_e32 v34, 0x10000, v31
	v_cmp_eq_u32_sdwa vcc, v31, v30 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v30, v34, v31, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v31, s[8:9], v0, v0, v32
	v_rcp_f32_e32 v34, v31
	v_div_scale_f32 v35, vcc, v32, v0, v32
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v36, -v31, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v31, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v31, -v31, v36, v35
	v_div_fmas_f32 v31, v31, v34, v36
	v_div_fixup_f32 v32, v31, v0, v32
	v_and_b32_e32 v31, 0x7f800000, v32
	v_cmp_ne_u32_e32 vcc, s8, v31
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v31, v32, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v31, v32, v31, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v31, 0
	v_or_b32_e32 v34, 0x10000, v32
	v_cmp_eq_u32_sdwa vcc, v32, v31 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v31, v34, v32, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v32, s[8:9], v0, v0, v33
	v_rcp_f32_e32 v34, v32
	v_div_scale_f32 v35, vcc, v33, v0, v33
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v36, -v32, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v32, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v32, -v32, v36, v35
	v_div_fmas_f32 v32, v32, v34, v36
	v_div_fixup_f32 v33, v32, v0, v33
	v_and_b32_e32 v32, 0x7f800000, v33
	v_cmp_ne_u32_e32 vcc, s8, v32
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v32, v33, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v32, v33, v32, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v32, 0
	v_or_b32_e32 v34, 0x10000, v33
	v_cmp_eq_u32_sdwa vcc, v33, v32 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v33, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v33, s[8:9], v0, v0, v26
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v35, vcc, v26, v0, v26
	s_mov_b32 s8, 0x7060302
	v_fma_f32 v36, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v36, v34
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v26, v33, v0, v26
	v_perm_b32 v31, v32, v31, s8
	v_perm_b32 v30, v30, v1, s8
	s_mov_b32 s8, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v26
	v_cmp_ne_u32_e32 vcc, s8, v1
	global_store_dwordx2 v[66:67], v[30:31], off offset:256
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v1, v26, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v1, v26, v1, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v30, 0x10000, v26
	v_cmp_eq_u32_sdwa vcc, v26, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v30, v26, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v26, s[8:9], v0, v0, v27
	v_rcp_f32_e32 v30, v26
	v_div_scale_f32 v31, vcc, v27, v0, v27
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v32, -v26, v30, 1.0
	v_fmac_f32_e32 v30, v32, v30
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v26, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v26, -v26, v32, v31
	v_div_fmas_f32 v26, v26, v30, v32
	v_div_fixup_f32 v27, v26, v0, v27
	v_and_b32_e32 v26, 0x7f800000, v27
	v_cmp_ne_u32_e32 vcc, s8, v26
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v26, v27, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v26, v27, v26, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v26, 0
	v_or_b32_e32 v30, 0x10000, v27
	v_cmp_eq_u32_sdwa vcc, v27, v26 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v26, v30, v27, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v27, s[8:9], v0, v0, v28
	v_rcp_f32_e32 v30, v27
	v_div_scale_f32 v31, vcc, v28, v0, v28
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v32, -v27, v30, 1.0
	v_fmac_f32_e32 v30, v32, v30
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v27, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v27, -v27, v32, v31
	v_div_fmas_f32 v27, v27, v30, v32
	v_div_fixup_f32 v28, v27, v0, v28
	v_and_b32_e32 v27, 0x7f800000, v28
	v_cmp_ne_u32_e32 vcc, s8, v27
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v27, v28, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v27, v28, v27, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v27, 0
	v_or_b32_e32 v30, 0x10000, v28
	v_cmp_eq_u32_sdwa vcc, v28, v27 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v27, v30, v28, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v28, s[8:9], v0, v0, v29
	v_rcp_f32_e32 v30, v28
	v_div_scale_f32 v31, vcc, v29, v0, v29
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v32, -v28, v30, 1.0
	v_fmac_f32_e32 v30, v32, v30
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v28, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v28, -v28, v32, v31
	v_div_fmas_f32 v28, v28, v30, v32
	v_div_fixup_f32 v29, v28, v0, v29
	v_and_b32_e32 v28, 0x7f800000, v29
	v_cmp_ne_u32_e32 vcc, s8, v28
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v28, v29, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v28, v29, v28, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v28, 0
	v_or_b32_e32 v30, 0x10000, v29
	v_cmp_eq_u32_sdwa vcc, v29, v28 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v28, v30, v29, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v29, s[8:9], v0, v0, v18
	v_rcp_f32_e32 v30, v29
	v_div_scale_f32 v31, vcc, v18, v0, v18
	s_mov_b32 s8, 0x7060302
	v_fma_f32 v32, -v29, v30, 1.0
	v_fmac_f32_e32 v30, v32, v30
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v29, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v29, -v29, v32, v31
	v_div_fmas_f32 v29, v29, v30, v32
	v_div_fixup_f32 v18, v29, v0, v18
	v_perm_b32 v27, v28, v27, s8
	v_perm_b32 v26, v26, v1, s8
	s_mov_b32 s8, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v18
	v_cmp_ne_u32_e32 vcc, s8, v1
	global_store_dwordx2 v[66:67], v[26:27], off offset:288
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v1, v18, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v1, v18, v1, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v26, 0x10000, v18
	v_cmp_eq_u32_sdwa vcc, v18, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v26, v18, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v18, s[8:9], v0, v0, v19
	v_rcp_f32_e32 v26, v18
	v_div_scale_f32 v27, vcc, v19, v0, v19
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v28, -v18, v26, 1.0
	v_fmac_f32_e32 v26, v28, v26
	v_mul_f32_e32 v28, v27, v26
	v_fma_f32 v29, -v18, v28, v27
	v_fmac_f32_e32 v28, v29, v26
	v_fma_f32 v18, -v18, v28, v27
	v_div_fmas_f32 v18, v18, v26, v28
	v_div_fixup_f32 v19, v18, v0, v19
	v_and_b32_e32 v18, 0x7f800000, v19
	v_cmp_ne_u32_e32 vcc, s8, v18
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v18, v19, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v18, v19, v18, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v18, 0
	v_or_b32_e32 v26, 0x10000, v19
	v_cmp_eq_u32_sdwa vcc, v19, v18 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v18, v26, v19, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v19, s[8:9], v0, v0, v20
	v_rcp_f32_e32 v26, v19
	v_div_scale_f32 v27, vcc, v20, v0, v20
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v28, -v19, v26, 1.0
	v_fmac_f32_e32 v26, v28, v26
	v_mul_f32_e32 v28, v27, v26
	v_fma_f32 v29, -v19, v28, v27
	v_fmac_f32_e32 v28, v29, v26
	v_fma_f32 v19, -v19, v28, v27
	v_div_fmas_f32 v19, v19, v26, v28
	v_div_fixup_f32 v20, v19, v0, v20
	v_and_b32_e32 v19, 0x7f800000, v20
	v_cmp_ne_u32_e32 vcc, s8, v19
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v19, v20, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v19, v20, v19, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v19, 0
	v_or_b32_e32 v26, 0x10000, v20
	v_cmp_eq_u32_sdwa vcc, v20, v19 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v19, v26, v20, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v20, s[8:9], v0, v0, v21
	v_rcp_f32_e32 v26, v20
	v_div_scale_f32 v27, vcc, v21, v0, v21
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v28, -v20, v26, 1.0
	v_fmac_f32_e32 v26, v28, v26
	v_mul_f32_e32 v28, v27, v26
	v_fma_f32 v29, -v20, v28, v27
	v_fmac_f32_e32 v28, v29, v26
	v_fma_f32 v20, -v20, v28, v27
	v_div_fmas_f32 v20, v20, v26, v28
	v_div_fixup_f32 v21, v20, v0, v21
	v_and_b32_e32 v20, 0x7f800000, v21
	v_cmp_ne_u32_e32 vcc, s8, v20
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v20, v21, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v20, v21, v20, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v20, 0
	v_or_b32_e32 v26, 0x10000, v21
	v_cmp_eq_u32_sdwa vcc, v21, v20 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v20, v26, v21, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v21, s[8:9], v0, v0, v22
	v_rcp_f32_e32 v26, v21
	v_div_scale_f32 v27, vcc, v22, v0, v22
	s_mov_b32 s8, 0x7060302
	v_fma_f32 v28, -v21, v26, 1.0
	v_fmac_f32_e32 v26, v28, v26
	v_mul_f32_e32 v28, v27, v26
	v_fma_f32 v29, -v21, v28, v27
	v_fmac_f32_e32 v28, v29, v26
	v_fma_f32 v21, -v21, v28, v27
	v_div_fmas_f32 v21, v21, v26, v28
	v_div_fixup_f32 v21, v21, v0, v22
	v_perm_b32 v19, v20, v19, s8
	v_perm_b32 v18, v18, v1, s8
	s_mov_b32 s8, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v21
	v_cmp_ne_u32_e32 vcc, s8, v1
	global_store_dwordx2 v[66:67], v[18:19], off offset:320
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v1, v21, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v1, v21, v1, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v18, 0x10000, v21
	v_cmp_eq_u32_sdwa vcc, v21, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v18, v21, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v18, s[8:9], v0, v0, v23
	v_rcp_f32_e32 v19, v18
	v_div_scale_f32 v20, vcc, v23, v0, v23
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v21, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v18, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v18, -v18, v21, v20
	v_div_fmas_f32 v18, v18, v19, v21
	v_div_fixup_f32 v19, v18, v0, v23
	v_and_b32_e32 v18, 0x7f800000, v19
	v_cmp_ne_u32_e32 vcc, s8, v18
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v18, v19, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v18, v19, v18, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v18, 0
	v_or_b32_e32 v20, 0x10000, v19
	v_cmp_eq_u32_sdwa vcc, v19, v18 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v18, v20, v19, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v19, s[8:9], v0, v0, v24
	v_rcp_f32_e32 v20, v19
	v_div_scale_f32 v21, vcc, v24, v0, v24
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v22, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v22, v20
	v_mul_f32_e32 v22, v21, v20
	v_fma_f32 v23, -v19, v22, v21
	v_fmac_f32_e32 v22, v23, v20
	v_fma_f32 v19, -v19, v22, v21
	v_div_fmas_f32 v19, v19, v20, v22
	v_div_fixup_f32 v20, v19, v0, v24
	v_and_b32_e32 v19, 0x7f800000, v20
	v_cmp_ne_u32_e32 vcc, s8, v19
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v19, v20, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v19, v20, v19, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v19, 0
	v_or_b32_e32 v21, 0x10000, v20
	v_cmp_eq_u32_sdwa vcc, v20, v19 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v19, v21, v20, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v20, s[8:9], v0, v0, v25
	v_rcp_f32_e32 v21, v20
	v_div_scale_f32 v22, vcc, v25, v0, v25
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v23, -v20, v21, 1.0
	v_fmac_f32_e32 v21, v23, v21
	v_mul_f32_e32 v23, v22, v21
	v_fma_f32 v24, -v20, v23, v22
	v_fmac_f32_e32 v23, v24, v21
	v_fma_f32 v20, -v20, v23, v22
	v_div_fmas_f32 v20, v20, v21, v23
	v_div_fixup_f32 v21, v20, v0, v25
	v_and_b32_e32 v20, 0x7f800000, v21
	v_cmp_ne_u32_e32 vcc, s8, v20
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v20, v21, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v20, v21, v20, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v20, 0
	v_or_b32_e32 v22, 0x10000, v21
	v_cmp_eq_u32_sdwa vcc, v21, v20 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v20, v22, v21, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v21, s[8:9], v0, v0, v14
	v_rcp_f32_e32 v22, v21
	v_div_scale_f32 v23, vcc, v14, v0, v14
	s_mov_b32 s8, 0x7060302
	v_fma_f32 v24, -v21, v22, 1.0
	v_fmac_f32_e32 v22, v24, v22
	v_mul_f32_e32 v24, v23, v22
	v_fma_f32 v25, -v21, v24, v23
	v_fmac_f32_e32 v24, v25, v22
	v_fma_f32 v21, -v21, v24, v23
	v_div_fmas_f32 v21, v21, v22, v24
	v_div_fixup_f32 v14, v21, v0, v14
	v_perm_b32 v19, v20, v19, s8
	v_perm_b32 v18, v18, v1, s8
	s_mov_b32 s8, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v14
	v_cmp_ne_u32_e32 vcc, s8, v1
	global_store_dwordx2 v[66:67], v[18:19], off offset:352
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v1, v14, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v1, v14, v1, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v18, 0x10000, v14
	v_cmp_eq_u32_sdwa vcc, v14, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v18, v14, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v14, s[8:9], v0, v0, v15
	v_rcp_f32_e32 v18, v14
	v_div_scale_f32 v19, vcc, v15, v0, v15
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v20, -v14, v18, 1.0
	v_fmac_f32_e32 v18, v20, v18
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v14, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	v_fma_f32 v14, -v14, v20, v19
	v_div_fmas_f32 v14, v14, v18, v20
	v_div_fixup_f32 v15, v14, v0, v15
	v_and_b32_e32 v14, 0x7f800000, v15
	v_cmp_ne_u32_e32 vcc, s8, v14
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v14, v15, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v14, v15, v14, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v14, 0
	v_or_b32_e32 v18, 0x10000, v15
	v_cmp_eq_u32_sdwa vcc, v15, v14 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v14, v18, v15, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v15, s[8:9], v0, v0, v16
	v_rcp_f32_e32 v18, v15
	v_div_scale_f32 v19, vcc, v16, v0, v16
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v20, -v15, v18, 1.0
	v_fmac_f32_e32 v18, v20, v18
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v15, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	v_fma_f32 v15, -v15, v20, v19
	v_div_fmas_f32 v15, v15, v18, v20
	v_div_fixup_f32 v16, v15, v0, v16
	v_and_b32_e32 v15, 0x7f800000, v16
	v_cmp_ne_u32_e32 vcc, s8, v15
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v15, v16, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v15, v16, v15, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v15, 0
	v_or_b32_e32 v18, 0x10000, v16
	v_cmp_eq_u32_sdwa vcc, v16, v15 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v15, v18, v16, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v16, s[8:9], v0, v0, v17
	v_rcp_f32_e32 v18, v16
	v_div_scale_f32 v19, vcc, v17, v0, v17
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v20, -v16, v18, 1.0
	v_fmac_f32_e32 v18, v20, v18
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v16, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	v_fma_f32 v16, -v16, v20, v19
	v_div_fmas_f32 v16, v16, v18, v20
	v_div_fixup_f32 v17, v16, v0, v17
	v_and_b32_e32 v16, 0x7f800000, v17
	v_cmp_ne_u32_e32 vcc, s8, v16
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v16, v17, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v16, v17, v16, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v16, 0
	v_or_b32_e32 v18, 0x10000, v17
	v_cmp_eq_u32_sdwa vcc, v17, v16 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v16, v18, v17, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v17, s[8:9], v0, v0, v10
	v_rcp_f32_e32 v18, v17
	v_div_scale_f32 v19, vcc, v10, v0, v10
	s_mov_b32 s8, 0x7060302
	v_fma_f32 v20, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v20, v18
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v17, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	v_fma_f32 v17, -v17, v20, v19
	v_div_fmas_f32 v17, v17, v18, v20
	v_div_fixup_f32 v10, v17, v0, v10
	v_perm_b32 v15, v16, v15, s8
	v_perm_b32 v14, v14, v1, s8
	s_mov_b32 s8, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v10
	v_cmp_ne_u32_e32 vcc, s8, v1
	global_store_dwordx2 v[66:67], v[14:15], off offset:384
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v1, v10, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v1, v10, v1, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v14, 0x10000, v10
	v_cmp_eq_u32_sdwa vcc, v10, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v14, v10, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v10, s[8:9], v0, v0, v11
	v_rcp_f32_e32 v14, v10
	v_div_scale_f32 v15, vcc, v11, v0, v11
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v16, -v10, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v10, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v10, -v10, v16, v15
	v_div_fmas_f32 v10, v10, v14, v16
	v_div_fixup_f32 v11, v10, v0, v11
	v_and_b32_e32 v10, 0x7f800000, v11
	v_cmp_ne_u32_e32 vcc, s8, v10
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v10, v11, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v10, v11, v10, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v10, 0
	v_or_b32_e32 v14, 0x10000, v11
	v_cmp_eq_u32_sdwa vcc, v11, v10 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v10, v14, v11, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v11, s[8:9], v0, v0, v12
	v_rcp_f32_e32 v14, v11
	v_div_scale_f32 v15, vcc, v12, v0, v12
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v16, -v11, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v11, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v11, -v11, v16, v15
	v_div_fmas_f32 v11, v11, v14, v16
	v_div_fixup_f32 v12, v11, v0, v12
	v_and_b32_e32 v11, 0x7f800000, v12
	v_cmp_ne_u32_e32 vcc, s8, v11
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v11, v12, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v11, v12, v11, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v11, 0
	v_or_b32_e32 v14, 0x10000, v12
	v_cmp_eq_u32_sdwa vcc, v12, v11 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v11, v14, v12, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v12, s[8:9], v0, v0, v13
	v_rcp_f32_e32 v14, v12
	v_div_scale_f32 v15, vcc, v13, v0, v13
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v16, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v12, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v12, -v12, v16, v15
	v_div_fmas_f32 v12, v12, v14, v16
	v_div_fixup_f32 v13, v12, v0, v13
	v_and_b32_e32 v12, 0x7f800000, v13
	v_cmp_ne_u32_e32 vcc, s8, v12
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v12, v13, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v12, v13, v12, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v12, 0
	v_or_b32_e32 v14, 0x10000, v13
	v_cmp_eq_u32_sdwa vcc, v13, v12 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v12, v14, v13, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v13, s[8:9], v0, v0, v6
	v_rcp_f32_e32 v14, v13
	v_div_scale_f32 v15, vcc, v6, v0, v6
	s_mov_b32 s8, 0x7060302
	v_fma_f32 v16, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v16, v14
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v13, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v13, -v13, v16, v15
	v_div_fmas_f32 v13, v13, v14, v16
	v_div_fixup_f32 v6, v13, v0, v6
	v_perm_b32 v11, v12, v11, s8
	v_perm_b32 v10, v10, v1, s8
	s_mov_b32 s8, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v6
	v_cmp_ne_u32_e32 vcc, s8, v1
	global_store_dwordx2 v[66:67], v[10:11], off offset:416
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v1, v6, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v1, v6, v1, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v10, 0x10000, v6
	v_cmp_eq_u32_sdwa vcc, v6, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v10, v6, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v6, s[8:9], v0, v0, v7
	v_rcp_f32_e32 v10, v6
	v_div_scale_f32 v11, vcc, v7, v0, v7
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v12, -v6, v10, 1.0
	v_fmac_f32_e32 v10, v12, v10
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v6, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v6, -v6, v12, v11
	v_div_fmas_f32 v6, v6, v10, v12
	v_div_fixup_f32 v6, v6, v0, v7
	v_and_b32_e32 v7, 0x7f800000, v6
	v_cmp_ne_u32_e32 vcc, s8, v7
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v7, v6, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v10, v6, v7, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v7, 0
	v_or_b32_e32 v10, 0x10000, v6
	v_cmp_eq_u32_sdwa vcc, v6, v7 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v6, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v6, s[8:9], v0, v0, v8
	v_rcp_f32_e32 v7, v6
	v_div_scale_f32 v11, vcc, v8, v0, v8
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v12, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v12, v7
	v_mul_f32_e32 v12, v11, v7
	v_fma_f32 v13, -v6, v12, v11
	v_fmac_f32_e32 v12, v13, v7
	v_fma_f32 v6, -v6, v12, v11
	v_div_fmas_f32 v6, v6, v7, v12
	v_div_fixup_f32 v6, v6, v0, v8
	v_and_b32_e32 v7, 0x7f800000, v6
	v_cmp_ne_u32_e32 vcc, s8, v7
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v7, v6, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v8, v6, v7, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v7, 0
	v_or_b32_e32 v8, 0x10000, v6
	v_cmp_eq_u32_sdwa vcc, v6, v7 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v6, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v6, s[8:9], v0, v0, v9
	v_rcp_f32_e32 v7, v6
	v_div_scale_f32 v11, vcc, v9, v0, v9
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v12, -v6, v7, 1.0
	v_fmac_f32_e32 v7, v12, v7
	v_mul_f32_e32 v12, v11, v7
	v_fma_f32 v13, -v6, v12, v11
	v_fmac_f32_e32 v12, v13, v7
	v_fma_f32 v6, -v6, v12, v11
	v_div_fmas_f32 v6, v6, v7, v12
	v_div_fixup_f32 v6, v6, v0, v9
	v_and_b32_e32 v7, 0x7f800000, v6
	v_cmp_ne_u32_e32 vcc, s8, v7
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v7, v6, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v9, v6, v7, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v7, 0
	v_or_b32_e32 v9, 0x10000, v6
	v_cmp_eq_u32_sdwa vcc, v6, v7 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v6, vcc
	s_or_b64 exec, exec, s[8:9]
	scratch_load_dwordx2 v[6:7], off, off
	v_div_scale_f32 v11, s[8:9], v0, v0, v2
	v_rcp_f32_e32 v14, v11
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v63, v7
	s_mov_b32 s8, 0x7060302
	v_perm_b32 v9, v9, v8, s8
	v_perm_b32 v8, v10, v1, s8
	s_mov_b32 s8, 0x7f800000
	v_lshlrev_b32_e32 v6, 1, v6
	v_lshl_add_u64 v[12:13], v[64:65], 0, v[6:7]
	v_lshl_add_u64 v[6:7], v[12:13], 0, v[62:63]
	v_fma_f32 v12, -v11, v14, 1.0
	v_fmac_f32_e32 v14, v12, v14
	v_div_scale_f32 v12, vcc, v2, v0, v2
	v_mul_f32_e32 v13, v12, v14
	v_fma_f32 v15, -v11, v13, v12
	v_fmac_f32_e32 v13, v15, v14
	v_fma_f32 v11, -v11, v13, v12
	v_div_fmas_f32 v11, v11, v14, v13
	v_div_fixup_f32 v2, v11, v0, v2
	v_and_b32_e32 v1, 0x7f800000, v2
	v_cmp_ne_u32_e32 vcc, s8, v1
	global_store_dwordx2 v[6:7], v[8:9], off offset:896
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v1, v2, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v1, v2, v1, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v8, 0x10000, v2
	v_cmp_eq_u32_sdwa vcc, v2, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v8, v2, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v2, s[8:9], v0, v0, v3
	v_rcp_f32_e32 v8, v2
	v_div_scale_f32 v9, vcc, v3, v0, v3
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v10, -v2, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v2, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v2, -v2, v10, v9
	v_div_fmas_f32 v2, v2, v8, v10
	v_div_fixup_f32 v3, v2, v0, v3
	v_and_b32_e32 v2, 0x7f800000, v3
	v_cmp_ne_u32_e32 vcc, s8, v2
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v2, v3, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v2, v3, v2, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v2, 0
	v_or_b32_e32 v8, 0x10000, v3
	v_cmp_eq_u32_sdwa vcc, v3, v2 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v2, v8, v3, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v3, s[8:9], v0, v0, v4
	v_rcp_f32_e32 v8, v3
	v_div_scale_f32 v9, vcc, v4, v0, v4
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v10, -v3, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v3, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v3, -v3, v10, v9
	v_div_fmas_f32 v3, v3, v8, v10
	v_div_fixup_f32 v4, v3, v0, v4
	v_and_b32_e32 v3, 0x7f800000, v4
	v_cmp_ne_u32_e32 vcc, s8, v3
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v3, v4, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v3, v4, v3, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v3, 0
	v_or_b32_e32 v8, 0x10000, v4
	v_cmp_eq_u32_sdwa vcc, v4, v3 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v3, v8, v4, vcc
	s_or_b64 exec, exec, s[8:9]
	v_div_scale_f32 v4, s[8:9], v0, v0, v5
	v_rcp_f32_e32 v8, v4
	v_div_scale_f32 v9, vcc, v5, v0, v5
	s_mov_b32 s8, 0x7f800000
	v_fma_f32 v10, -v4, v8, 1.0
	v_fmac_f32_e32 v8, v10, v8
	v_mul_f32_e32 v10, v9, v8
	v_fma_f32 v11, -v4, v10, v9
	v_fmac_f32_e32 v10, v11, v8
	v_fma_f32 v4, -v4, v10, v9
	v_div_fmas_f32 v4, v4, v8, v10
	v_div_fixup_f32 v0, v4, v0, v5
	v_and_b32_e32 v4, 0x7f800000, v0
	v_cmp_ne_u32_e32 vcc, s8, v4
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	v_bfe_u32 v4, v0, 16, 1
	s_movk_i32 s10, 0x7fff
	v_add3_u32 v4, v0, v4, s10
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	v_mov_b32_e32 v4, 0
	v_or_b32_e32 v5, 0x10000, v0
	v_cmp_eq_u32_sdwa vcc, v0, v4 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v4, v5, v0, vcc
	s_or_b64 exec, exec, s[8:9]
	s_mov_b32 s8, 0x7060302
	v_perm_b32 v3, v4, v3, s8
	v_perm_b32 v2, v2, v1, s8
	global_store_dwordx2 v[6:7], v[2:3], off offset:928
	scratch_load_dword v0, off, off offset:392
	scratch_load_dword v1, off, off offset:388
	s_waitcnt vmcnt(0)
	v_and_or_b32 v0, v0, 6, v1
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 29        // 000000008FA8: BF88001D <main_kernel+0x7620>
	scratch_load_dword v2, off, off offset:412
	scratch_load_dword v3, off, off offset:420
	v_log_f32_e32 v0, v68
	v_mov_b32_e32 v1, 0xce800001
	v_add_f32_e32 v0, v81, v0
	v_cndmask_b32_e64 v5, v0, v1, s[4:5]
	s_lshl_b64 s[4:5], s[6:7], 10
	s_add_u32 s6, s36, s4
	s_addc_u32 s7, s37, s5
	s_lshl_b64 s[4:5], s[2:3], 8
	s_add_u32 s4, s6, s4
	s_addc_u32 s5, s7, s5
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v2, 48, v2
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v4, 15, v3
	v_lshlrev_b32_e32 v0, 2, v2
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[0:1]
	v_lshlrev_b32_e32 v0, 2, v4
	v_lshl_add_u64 v[0:1], v[2:3], 0, v[0:1]
	global_store_dword v[0:1], v5, off
	s_or_b64 exec, exec, s[8:9]
	scratch_load_dword v0, off, off offset:420
	s_mov_b64 s[4:5], 0
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccz 7818        // 000000009034: BF861E8A <main_kernel+0xf060>
	s_bitcmp1_b32 s2, 1
	s_mov_b64 s[4:5], -1
	s_cbranch_scc0 7778        // 000000009040: BF841E62 <main_kernel+0xefcc>
	s_load_dwordx2 s[4:5], s[0:1], 0x40
	s_movk_i32 s12, 0x2040
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s34
	s_addc_u32 s5, s5, s35
	s_load_dword s17, s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s3, s17, 0x203f
	s_mul_hi_i32 s4, s3, 0xfe03f81
	s_lshr_b32 s5, s4, 31
	s_ashr_i32 s4, s4, 9
	s_add_i32 s4, s4, s5
	s_mul_i32 s5, s4, 0x2040
	s_sub_i32 s5, s3, s5
	s_ashr_i32 s5, s5, 31
	s_add_i32 s5, s5, s4
	s_cmp_gt_i32 s33, s5
	s_mov_b64 s[4:5], -1
	s_cbranch_scc1 7718        // 0000000090A0: BF851E26 <main_kernel+0xef3c>
	s_ashr_i32 s14, s2, 2
	s_load_dwordx2 s[10:11], s[0:1], 0x8
	s_load_dwordx2 s[28:29], s[0:1], 0x18
	s_ashr_i32 s1, s14, 31
	s_mul_i32 s16, s31, s30
	s_mul_hi_i32 s4, s31, s30
	s_add_u32 s0, s16, s14
	s_addc_u32 s1, s4, s1
	s_lshl_b64 s[0:1], s[0:1], 17
	s_add_u32 s0, s40, s0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v20, v0
	s_addc_u32 s1, s41, s1
	s_lshl_b32 s5, s2, 16
	v_lshlrev_b32_e32 v2, 7, v20
	s_and_b32 s5, s5, 0x10000
	v_and_b32_e32 v4, 0x6000, v2
	v_lshlrev_b32_e32 v0, 9, v20
	s_add_u32 s0, s0, s5
	v_mov_b32_e32 v87, 0
	v_and_b32_e32 v6, 0x1e00, v0
	v_lshrrev_b32_e32 v13, 2, v20
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v0, v4
	v_lshlrev_b32_e32 v86, 1, v4
	v_and_b32_e32 v24, 12, v13
	scratch_store_dwordx2 off, v[0:1], off offset:452
	v_lshl_add_u64 v[0:1], s[0:1], 0, v[86:87]
	v_lshlrev_b32_e32 v86, 1, v6
	v_mov_b32_e32 v4, v6
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[86:87]
	v_lshlrev_b32_e32 v86, 1, v24
	v_lshrrev_b32_e32 v9, 3, v20
	scratch_store_dwordx2 off, v[4:5], off offset:444
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[86:87]
	v_and_b32_e32 v22, 32, v9
	global_load_dwordx2 v[88:89], v[0:1], off
	global_load_dwordx2 v[90:91], v[0:1], off offset:32
	global_load_dwordx2 v[92:93], v[0:1], off offset:64
	global_load_dwordx2 v[94:95], v[0:1], off offset:96
	global_load_dwordx2 v[96:97], v[0:1], off offset:128
	global_load_dwordx2 v[98:99], v[0:1], off offset:160
	global_load_dwordx2 v[100:101], v[0:1], off offset:192
	global_load_dwordx2 v[102:103], v[0:1], off offset:224
	global_load_dwordx2 v[104:105], v[0:1], off offset:256
	global_load_dwordx2 v[106:107], v[0:1], off offset:288
	global_load_dwordx2 v[108:109], v[0:1], off offset:320
	global_load_dwordx2 v[110:111], v[0:1], off offset:352
	global_load_dwordx2 v[112:113], v[0:1], off offset:384
	global_load_dwordx2 v[114:115], v[0:1], off offset:416
	global_load_dwordx2 v[116:117], v[0:1], off offset:448
	global_load_dwordx2 v[118:119], v[0:1], off offset:480
	global_load_dwordx2 v[120:121], v[0:1], off offset:512
	global_load_dwordx2 v[122:123], v[0:1], off offset:544
	global_load_dwordx2 v[124:125], v[0:1], off offset:576
	global_load_dwordx2 v[126:127], v[0:1], off offset:608
	global_load_dwordx2 v[128:129], v[0:1], off offset:640
	global_load_dwordx2 v[130:131], v[0:1], off offset:672
	global_load_dwordx2 v[132:133], v[0:1], off offset:704
	global_load_dwordx2 v[134:135], v[0:1], off offset:736
	global_load_dwordx2 v[136:137], v[0:1], off offset:768
	global_load_dwordx2 v[138:139], v[0:1], off offset:800
	global_load_dwordx2 v[140:141], v[0:1], off offset:832
	global_load_dwordx2 v[142:143], v[0:1], off offset:864
	global_load_dwordx2 v[144:145], v[0:1], off offset:896
	global_load_dwordx2 v[146:147], v[0:1], off offset:928
	global_load_dwordx2 v[148:149], v[0:1], off offset:960
	global_load_dwordx2 v[150:151], v[0:1], off offset:992
	v_lshlrev_b32_e32 v0, 2, v22
	v_lshlrev_b32_e32 v1, 2, v24
	v_add3_u32 v1, 0, v0, v1
	v_lshrrev_b32_e32 v3, 5, v20
	v_and_b32_e32 v0, 31, v20
	v_mul_u32_u24_e32 v4, 0x240, v3
	v_lshlrev_b32_e32 v0, 2, v0
	v_lshrrev_b32_e32 v7, 4, v20
	v_add3_u32 v155, 0, v4, v0
	v_lshrrev_b32_e32 v0, 7, v20
	v_lshrrev_b32_e32 v5, 6, v20
	v_lshlrev_b32_e32 v8, 2, v20
	v_and_b32_e32 v6, 0x780, v8
	v_add_lshl_u32 v0, v0, v7, 6
	v_add_lshl_u32 v5, v5, v9, 5
	v_add_u32_e32 v6, 0, v6
	v_and_b32_e32 v0, 64, v0
	v_and_b32_e32 v5, 32, v5
	v_add3_u32 v0, v6, v0, v5
	v_add_lshl_u32 v5, v3, v13, 4
	v_and_b32_e32 v5, 16, v5
	v_and_b32_e32 v6, 12, v8
	s_mul_i32 s4, s4, 0x8100
	s_mul_hi_u32 s15, s16, 0x8100
	scratch_store_dword off, v9, off offset:428
	v_add3_u32 v9, v0, v5, v6
	v_lshlrev_b32_e32 v0, 4, v20
	s_add_i32 s15, s15, s4
	v_and_b32_e32 v0, 0x1000, v0
	v_and_b32_e32 v2, 0x780, v2
	s_add_i32 s4, 0, 0x1b800
	v_add3_u32 v11, 0, v0, v2
	v_add_u32_e32 v0, s4, v8
	scratch_store_dword off, v0, off
	v_xor_b32_e32 v0, 0x100, v20
	v_lshlrev_b32_e32 v0, 2, v0
	v_add_u32_e32 v5, s4, v0
	scratch_store_dword off, v5, off offset:8
	v_mbcnt_lo_u32_b32 v5, -1, 0
	v_mbcnt_hi_u32_b32 v5, -1, v5
	v_and_b32_e32 v12, 64, v5
	v_xor_b32_e32 v6, 32, v5
	v_add_u32_e32 v12, 64, v12
	v_cmp_lt_i32_e64 s[4:5], v6, v12
	v_lshrrev_b32_e32 v21, 8, v20
	v_add_lshl_u32 v3, v3, v20, 4
	v_cndmask_b32_e64 v6, v5, v6, s[4:5]
	v_lshlrev_b32_e32 v161, 2, v6
	v_xor_b32_e32 v6, 16, v5
	v_cmp_lt_i32_e64 s[4:5], v6, v12
	v_lshlrev_b32_e32 v12, 5, v20
	v_add_u32_e32 v171, 0, v8
	v_cndmask_b32_e64 v5, v5, v6, s[4:5]
	s_add_i32 s4, 0, 0x1c000
	v_add_u32_e32 v0, s4, v0
	v_lshlrev_b32_e32 v163, 2, v5
	v_add_u32_e32 v5, s4, v8
	scratch_store_dword off, v0, off offset:24
	v_and_b32_e32 v0, 0x1800, v12
	scratch_store_dword off, v5, off offset:16
	v_add3_u32 v0, 0, v0, v2
	v_add_lshl_u32 v2, v21, v13, 6
	v_and_b32_e32 v5, 16, v3
	v_lshrrev_b32_e32 v3, 1, v20
	v_and_b32_e32 v2, 64, v2
	v_and_b32_e32 v6, 8, v3
	v_mul_u32_u24_e32 v3, 0x2493, v20
	v_add_u32_e32 v2, v0, v2
	v_lshrrev_b32_e32 v8, 16, v3
	scratch_store_dword off, v13, off offset:460
	v_add3_u32 v13, v2, v5, v6
	v_and_b32_e32 v2, 0x600, v12
	v_add_lshl_u32 v15, v7, v21, 5
	v_mul_lo_u16_e32 v3, 7, v8
	v_lshlrev_b32_e32 v4, 1, v20
	v_add_u32_e32 v12, 0, v2
	v_and_b32_e32 v2, 32, v15
	v_sub_u16_e32 v17, v20, v3
	v_lshl_add_u32 v16, v2, 1, v12
	v_and_b32_e32 v2, 0x3fc, v4
	s_mov_b32 s4, 0x1f000
	v_lshl_add_u32 v3, v8, 3, 0
	v_and_b32_e32 v4, 0xfffc, v17
	v_add3_u32 v4, v3, v4, s4
	scratch_store_dword off, v4, off offset:340
	v_lshlrev_b32_e32 v4, 3, v17
	s_movk_i32 s4, 0x238
	v_and_b32_e32 v23, 24, v4
	v_mad_u32_u24 v3, v8, s4, v3
	v_lshlrev_b32_e32 v4, 6, v17
	v_lshlrev_b32_e32 v17, 13, v17
	v_lshlrev_b32_e32 v8, 7, v8
	v_add3_u32 v8, 0, v17, v8
	v_add_u32_e32 v17, 0x1f200, v1
	v_add_u32_e32 v1, 0x1f240, v1
	scratch_store_dword off, v1, off offset:32
	v_mul_u32_u24_e32 v1, 0x1c72, v7
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 12, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	s_add_i32 s42, s17, 0x203d
	s_add_i32 s43, s17, 0x203e
	s_add_i32 s44, s17, 0x2040
	s_add_i32 s46, s17, 0x202d
	s_add_i32 s48, s17, 0x202e
	s_add_i32 s49, s17, 0x202f
	s_add_i32 s50, s17, 0x2030
	scratch_store_dword off, v1, off offset:36
	v_mul_u32_u24_e32 v1, 0x1c8, v20
	s_movk_i32 s17, 0x90
	v_mul_lo_u16_sdwa v1, v1, s17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	s_movk_i32 s18, 0x1c72
	v_sub_u16_e32 v26, v20, v1
	v_or_b32_e32 v1, 32, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 0x7ffc, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	scratch_store_dword off, v1, off offset:40
	v_or_b32_e32 v1, 0x200, v20
	scratch_store_dword off, v17, off offset:28
	v_mul_u32_u24_e32 v17, 0x38f, v1
	v_lshrrev_b32_e32 v17, 17, v17
	v_mul_lo_u16_e32 v17, 0x90, v17
	v_sub_u16_e32 v28, v1, v17
	v_or_b32_e32 v1, 64, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 0x7ffc, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	scratch_store_dword off, v1, off offset:44
	v_or_b32_e32 v1, 0x400, v20
	v_mul_u32_u24_e32 v17, 0x71d, v1
	v_lshrrev_b32_e32 v17, 18, v17
	v_mul_lo_u16_e32 v17, 0x90, v17
	v_sub_u16_e32 v30, v1, v17
	v_or_b32_e32 v1, 0x60, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 0x7ffc, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	scratch_store_dword off, v1, off offset:48
	v_or_b32_e32 v1, 0x600, v20
	v_mul_u32_u24_e32 v17, 0x71d, v1
	v_lshrrev_b32_e32 v17, 18, v17
	v_mul_lo_u16_e32 v17, 0x90, v17
	v_sub_u16_e32 v32, v1, v17
	v_or_b32_e32 v1, 0x80, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 0x7ffc, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	scratch_store_dword off, v1, off offset:60
	v_or_b32_e32 v1, 0x800, v20
	v_mul_u32_u24_e32 v17, 0xe39, v1
	v_lshrrev_b32_e32 v17, 19, v17
	v_mul_lo_u16_e32 v17, 0x90, v17
	v_sub_u16_e32 v34, v1, v17
	v_or_b32_e32 v1, 0xa0, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 0x7ffc, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	scratch_store_dword off, v1, off offset:72
	v_or_b32_e32 v1, 0xa00, v20
	v_mul_u32_u24_e32 v17, 0xe39, v1
	v_lshrrev_b32_e32 v17, 19, v17
	v_mul_lo_u16_e32 v17, 0x90, v17
	v_sub_u16_e32 v36, v1, v17
	v_or_b32_e32 v1, 0xc0, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 0x7ffc, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	scratch_store_dword off, v1, off offset:84
	v_or_b32_e32 v1, 0xc00, v20
	v_mul_u32_u24_e32 v17, 0xe39, v1
	v_lshrrev_b32_e32 v17, 19, v17
	v_mul_lo_u16_e32 v17, 0x90, v17
	v_sub_u16_e32 v38, v1, v17
	v_or_b32_e32 v1, 0xe0, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 0x7ffc, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	scratch_store_dword off, v1, off offset:96
	v_or_b32_e32 v1, 0xe00, v20
	v_mul_u32_u24_e32 v17, 0xe39, v1
	v_lshrrev_b32_e32 v17, 19, v17
	v_mul_lo_u16_e32 v17, 0x90, v17
	v_sub_u16_e32 v40, v1, v17
	v_or_b32_e32 v1, 0x100, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 0x7ffc, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	scratch_store_dword off, v1, off offset:108
	v_or_b32_e32 v1, 0x1000, v20
	v_mul_u32_u24_e32 v17, 0xe39, v1
	v_lshrrev_b32_e32 v17, 19, v17
	v_mul_lo_u16_e32 v17, 0x90, v17
	v_sub_u16_e32 v42, v1, v17
	v_or_b32_e32 v1, 0x120, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 0x7ffc, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	scratch_store_dword off, v1, off offset:120
	v_or_b32_e32 v1, 0x1200, v20
	v_mul_u32_u24_e32 v17, 0xe39, v1
	v_lshrrev_b32_e32 v17, 19, v17
	v_mul_lo_u16_e32 v17, 0x90, v17
	v_sub_u16_e32 v44, v1, v17
	v_or_b32_e32 v1, 0x140, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 0x7ffc, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	scratch_store_dword off, v1, off offset:132
	v_or_b32_e32 v1, 0x1400, v20
	v_mul_u32_u24_e32 v17, 0xe39, v1
	v_lshrrev_b32_e32 v17, 19, v17
	v_mul_lo_u16_e32 v17, 0x90, v17
	v_sub_u16_e32 v46, v1, v17
	v_or_b32_e32 v1, 0x160, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 0x7ffc, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	scratch_store_dword off, v1, off offset:144
	v_or_b32_e32 v1, 0x1600, v20
	v_mul_u32_u24_e32 v17, 0xe39, v1
	v_lshrrev_b32_e32 v17, 19, v17
	v_mul_lo_u16_e32 v17, 0x90, v17
	v_sub_u16_e32 v48, v1, v17
	v_or_b32_e32 v1, 0x180, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 0x7ffc, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	scratch_store_dword off, v1, off offset:156
	v_or_b32_e32 v1, 0x1800, v20
	v_mul_u32_u24_e32 v17, 0xe39, v1
	v_lshrrev_b32_e32 v17, 19, v17
	v_mul_lo_u16_e32 v17, 0x90, v17
	v_sub_u16_e32 v50, v1, v17
	v_or_b32_e32 v1, 0x1a0, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 0x7ffc, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	scratch_store_dword off, v1, off offset:168
	v_or_b32_e32 v1, 0x1a00, v20
	v_mul_u32_u24_e32 v17, 0xe39, v1
	v_lshrrev_b32_e32 v17, 19, v17
	v_mul_lo_u16_e32 v17, 0x90, v17
	v_sub_u16_e32 v52, v1, v17
	v_or_b32_e32 v1, 0x1c0, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 0x7ffc, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	scratch_store_dword off, v1, off offset:180
	v_or_b32_e32 v1, 0x1c00, v20
	v_mul_u32_u24_e32 v17, 0xe39, v1
	v_lshrrev_b32_e32 v17, 19, v17
	v_mul_lo_u16_e32 v17, 0x90, v17
	v_sub_u16_e32 v54, v1, v17
	v_or_b32_e32 v1, 0x1e0, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 0x7ffc, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	scratch_store_dword off, v1, off offset:192
	v_or_b32_e32 v1, 0x1e00, v20
	v_mul_u32_u24_e32 v17, 0xe39, v1
	v_lshrrev_b32_e32 v17, 19, v17
	v_mul_lo_u16_e32 v17, 0x90, v17
	v_sub_u16_e32 v56, v1, v17
	v_or_b32_e32 v1, 0x200, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_and_b32_e32 v1, 0x7ffc, v1
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v1, 0x1f200, v1
	scratch_store_dword off, v1, off offset:204
	v_or_b32_e32 v1, 0x2000, v20
	v_mul_u32_u24_e32 v17, 0xe39, v1
	v_lshrrev_b32_e32 v17, 19, v17
	v_mul_lo_u16_e32 v17, 0x90, v17
	v_sub_u16_e32 v58, v1, v17
	v_or_b32_e32 v1, 0x220, v7
	v_mul_u32_u24_sdwa v1, v1, s18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshrrev_b32_e32 v1, 14, v1
	v_mul_u32_u24_e32 v18, 0x493, v20
	v_mov_b32_e32 v19, 56
	v_and_b32_e32 v1, 0x7ffc, v1
	v_mul_lo_u16_sdwa v18, v18, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_add_u32_e32 v1, 0, v1
	v_sub_u16_e32 v18, v20, v18
	v_add_u32_e32 v1, 0x1f200, v1
	v_cmp_lt_u16_e64 s[4:5], 27, v18
	v_mul_u32_u24_e32 v18, 0x925, v20
	v_mov_b32_e32 v19, 28
	scratch_store_dword off, v1, off offset:216
	v_or_b32_e32 v1, 0x2200, v20
	v_add_u32_e32 v2, 0, v2
	v_mul_lo_u16_sdwa v18, v18, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_mul_u32_u24_e32 v7, 0xe39, v1
	v_add_u32_e32 v2, 0x1f200, v2
	v_sub_u16_e32 v18, v20, v18
	v_lshrrev_b32_e32 v7, 19, v7
	scratch_store_dword off, v2, off offset:336
	v_and_b32_e32 v2, 1, v20
	v_cmp_lt_u16_e64 s[6:7], 13, v18
	v_mul_u32_u24_e32 v18, 0x124a, v20
	v_mov_b32_e32 v19, 14
	v_mul_lo_u16_e32 v7, 0x90, v7
	v_mul_lo_u16_sdwa v18, v18, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_sub_u16_e32 v186, v1, v7
	v_or_b32_e32 v1, 0x120, v2
	v_sub_u16_e32 v18, v20, v18
	scratch_store_dword off, v1, off offset:352
	v_cndmask_b32_e64 v1, 0, 64, s[4:5]
	v_cmp_lt_u16_e64 s[8:9], 6, v18
	v_cndmask_b32_e64 v7, 0, 32, s[6:7]
	v_add_u32_e32 v1, v8, v1
	v_cndmask_b32_e64 v17, 0, 16, s[8:9]
	v_add_u32_e32 v18, v1, v7
	v_add_u32_e32 v19, v18, v17
	scratch_store_dword off, v19, off offset:356
	v_cndmask_b32_e64 v19, 16, 0, s[8:9]
	v_add_u32_e32 v18, v18, v19
	scratch_store_dword off, v18, off offset:360
	v_cndmask_b32_e64 v18, 32, 0, s[6:7]
	v_add_u32_e32 v1, v1, v18
	v_add_u32_e32 v25, v1, v17
	v_add_u32_e32 v1, v1, v19
	scratch_store_dword off, v1, off offset:372
	v_cndmask_b32_e64 v1, 64, 0, s[4:5]
	v_add_u32_e32 v1, v8, v1
	v_add_u32_e32 v7, v1, v7
	v_add_u32_e32 v8, v7, v17
	v_add_u32_e32 v7, v7, v19
	v_add_u32_e32 v1, v1, v18
	scratch_store_dword off, v7, off offset:388
	v_add_u32_e32 v7, v1, v17
	v_add_u32_e32 v1, v1, v19
	scratch_store_dword off, v1, off offset:396
	v_add_u32_e32 v1, 0x17000, v9
	scratch_store_dword off, v1, off offset:220
	v_add_u32_e32 v1, 0x17800, v9
	scratch_store_dword off, v1, off offset:224
	v_add_u32_e32 v1, 0x18000, v9
	v_lshlrev_b32_e32 v10, 3, v20
	scratch_store_dword off, v1, off offset:228
	v_add_u32_e32 v1, 0x18800, v9
	scratch_store_dword off, v1, off offset:232
	v_and_b32_e32 v1, 32, v10
	scratch_store_dword off, v7, off offset:392
	v_and_b32_e32 v7, 16, v10
	v_lshlrev_b32_e32 v1, 1, v1
	scratch_store_dword off, v8, off offset:380
	v_add_u32_e32 v8, v11, v1
	v_lshlrev_b32_e32 v7, 1, v7
	v_add_u32_e32 v9, v8, v7
	v_add3_u32 v183, v9, v5, v6
	v_bitop3_b32 v9, v10, 16, v10 bitop3:0xc
	v_lshlrev_b32_e32 v9, 1, v9
	v_add_u32_e32 v8, v8, v9
	v_add3_u32 v185, v8, v5, v6
	v_bitop3_b32 v8, v10, 32, v10 bitop3:0xc
	v_lshlrev_b32_e32 v8, 1, v8
	v_add_u32_e32 v10, v11, v8
	v_add_u32_e32 v11, v10, v7
	v_add_u32_e32 v10, v10, v9
	s_mov_b32 s4, 0x19000
	v_add3_u32 v189, v10, v5, v6
	v_add3_u32 v10, v13, v7, s4
	scratch_store_dword off, v10, off offset:236
	v_add3_u32 v10, v13, v9, s4
	scratch_store_dword off, v10, off offset:240
	v_add_u32_e32 v10, v0, v1
	v_add3_u32 v1, v10, v7, v5
	v_add3_u32 v1, v1, v6, s4
	v_and_b32_e32 v14, 7, v20
	scratch_store_dword off, v1, off offset:244
	v_mul_u32_u24_e32 v1, 0x3800, v21
	v_add3_u32 v187, v11, v5, v6
	v_and_b32_e32 v1, 0x7000, v1
	v_and_b32_e32 v11, 8, v20
	v_lshlrev_b32_e32 v13, 1, v14
	v_bitop3_b32 v14, v20, 8, v20 bitop3:0xc
	v_lshl_add_u32 v1, v1, 1, v16
	v_lshlrev_b32_e32 v11, 1, v11
	v_lshlrev_b32_e32 v14, 1, v14
	s_movk_i32 s17, 0x3800
	v_add3_u32 v153, v1, v11, v13
	v_add3_u32 v79, v1, v14, v13
	v_mov_b32_e32 v1, 0x800
	v_mad_u32_u24 v1, v21, s17, v1
	v_and_b32_e32 v1, 0xf000, v1
	v_bitop3_b32 v15, v15, 32, v15 bitop3:0xc
	v_lshlrev_b32_e32 v1, 1, v1
	v_lshlrev_b32_e32 v15, 1, v15
	v_add3_u32 v1, v12, v1, v15
	v_add_u32_e32 v0, v0, v8
	v_add3_u32 v78, v1, v11, v13
	v_add3_u32 v80, v1, v14, v13
	v_mov_b32_e32 v1, 0x1000
	v_add3_u32 v7, v0, v7, v5
	v_add3_u32 v0, v0, v9, v5
	v_mad_u32_u24 v1, v21, s17, v1
	v_add3_u32 v0, v0, v6, s4
	v_and_b32_e32 v1, 0xf000, v1
	scratch_store_dword off, v0, off offset:256
	v_add3_u32 v0, v16, v11, v13
	v_lshl_add_u32 v1, v1, 1, v16
	v_add3_u32 v10, v10, v9, v5
	v_add_u32_e32 v5, 0x17000, v0
	v_add3_u32 v82, v1, v11, v13
	v_add3_u32 v152, v1, v14, v13
	v_mov_b32_e32 v1, 0x1800
	scratch_store_dword off, v5, off offset:260
	v_add3_u32 v5, v16, v14, v13
	v_mad_u32_u24 v1, v21, s17, v1
	v_add3_u32 v10, v10, v6, s4
	v_add3_u32 v7, v7, v6, s4
	v_add_u32_e32 v6, 0x17080, v5
	v_and_b32_e32 v1, 0xf000, v1
	scratch_store_dword off, v6, off offset:264
	v_add_u32_e32 v6, 0x17120, v0
	v_lshlrev_b32_e32 v1, 1, v1
	scratch_store_dword off, v6, off offset:268
	v_add_u32_e32 v6, 0x171a0, v5
	v_add3_u32 v1, v12, v1, v15
	scratch_store_dword off, v6, off offset:272
	v_add_u32_e32 v6, 0x17020, v0
	v_add3_u32 v83, v1, v11, v13
	v_add3_u32 v154, v1, v14, v13
	v_mov_b32_e32 v1, 0x2000
	scratch_store_dword off, v6, off offset:276
	v_add_u32_e32 v6, 0x170a0, v5
	v_mad_u32_u24 v1, v21, s17, v1
	scratch_store_dword off, v6, off offset:280
	v_add_u32_e32 v6, 0x17100, v0
	v_and_b32_e32 v1, 0xf000, v1
	scratch_store_dword off, v6, off offset:284
	v_add_u32_e32 v6, 0x17180, v5
	v_lshl_add_u32 v1, v1, 1, v16
	scratch_store_dword off, v6, off offset:288
	v_add_u32_e32 v6, 0x17800, v0
	v_add3_u32 v169, v1, v11, v13
	v_add3_u32 v156, v1, v14, v13
	v_mov_b32_e32 v1, 0x2800
	scratch_store_dword off, v6, off offset:292
	v_add_u32_e32 v6, 0x17880, v5
	v_mad_u32_u24 v1, v21, s17, v1
	scratch_store_dword off, v6, off offset:296
	v_add_u32_e32 v6, 0x17920, v0
	v_and_b32_e32 v1, 0xf000, v1
	scratch_store_dword off, v6, off offset:300
	v_add_u32_e32 v6, 0x179a0, v5
	v_lshlrev_b32_e32 v1, 1, v1
	scratch_store_dword off, v6, off offset:304
	v_add_u32_e32 v6, 0x17820, v0
	v_add3_u32 v1, v12, v1, v15
	scratch_store_dword off, v6, off offset:308
	v_add_u32_e32 v6, 0x178a0, v5
	v_add3_u32 v173, v1, v11, v13
	v_add3_u32 v158, v1, v14, v13
	v_mov_b32_e32 v1, 0x3000
	scratch_store_dword off, v6, off offset:312
	v_add_u32_e32 v6, 0x17900, v0
	v_mad_u32_u24 v1, v21, s17, v1
	scratch_store_dword off, v6, off offset:316
	v_add_u32_e32 v6, 0x17980, v5
	v_and_b32_e32 v1, 0xf000, v1
	scratch_store_dword off, v6, off offset:320
	v_add_u32_e32 v6, 0x18000, v0
	v_lshl_add_u32 v1, v1, 1, v16
	scratch_store_dword off, v6, off offset:324
	v_add_u32_e32 v6, 0x18080, v5
	s_mul_hi_i32 s13, s14, 0x8100
	s_mul_i32 s14, s14, 0x8100
	s_mul_i32 s16, s16, 0x8100
	v_add3_u32 v160, v1, v11, v13
	v_add3_u32 v1, v1, v14, v13
	scratch_store_dword off, v6, off offset:328
	v_add_u32_e32 v6, 0x18120, v0
	v_add_u32_e32 v178, 0x181a0, v5
	v_add_u32_e32 v180, 0x18020, v0
	v_add_u32_e32 v162, 0x180a0, v5
	v_add_u32_e32 v188, 0x18100, v0
	v_add_u32_e32 v229, 0x18180, v5
	v_add_u32_e32 v182, 0x18800, v0
	v_add_u32_e32 v165, 0x18880, v5
	v_add_u32_e32 v255, 0x18920, v0
	v_add_u32_e32 v157, 0x189a0, v5
	v_add_u32_e32 v159, 0x18820, v0
	v_add_u32_e32 v81, 0x188a0, v5
	v_add_u32_e32 v167, 0x18900, v0
	v_add_u32_e32 v175, 0x18980, v5
	v_mov_b32_e32 v5, v23
	v_mov_b32_e32 v0, v23
	scratch_store_dword off, v25, off offset:364
	scratch_store_dword off, v10, off offset:248
	scratch_store_dword off, v7, off offset:252
	scratch_store_dword off, v6, off offset:332
	scratch_store_dwordx2 off, v[4:5], off offset:344
	scratch_store_dwordx2 off, v[0:1], off offset:404
	scratch_store_dword off, v22, off offset:432
	v_mov_b32_e32 v0, v24
	s_add_u32 s4, s16, s14
	scratch_store_dwordx2 off, v[0:1], off offset:436
	s_addc_u32 s5, s15, s13
	v_lshlrev_b32_e32 v0, 7, v21
	v_and_b32_e32 v5, 48, v20
	v_or3_b32 v6, s4, v0, v5
	v_mov_b32_e32 v7, s5
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[6:7], s[10:11], 0, v[6:7]
	v_lshl_add_u64 v[190:191], v[6:7], 0, 64
	v_mov_b32_e32 v6, v26
	scratch_store_dwordx2 off, v[6:7], off offset:52
	v_mov_b32_e32 v6, v28
	scratch_store_dwordx2 off, v[6:7], off offset:64
	v_mov_b32_e32 v6, v30
	scratch_store_dwordx2 off, v[6:7], off offset:76
	v_mov_b32_e32 v6, v32
	scratch_store_dwordx2 off, v[6:7], off offset:88
	v_mov_b32_e32 v6, v34
	scratch_store_dwordx2 off, v[6:7], off offset:100
	v_mov_b32_e32 v6, v36
	scratch_store_dwordx2 off, v[6:7], off offset:112
	v_mov_b32_e32 v6, v38
	scratch_store_dwordx2 off, v[6:7], off offset:124
	v_mov_b32_e32 v6, v40
	scratch_store_dwordx2 off, v[6:7], off offset:136
	v_mov_b32_e32 v6, v42
	scratch_store_dwordx2 off, v[6:7], off offset:148
	v_mov_b32_e32 v6, v44
	scratch_store_dwordx2 off, v[6:7], off offset:160
	v_mov_b32_e32 v6, v46
	scratch_store_dwordx2 off, v[6:7], off offset:172
	v_mov_b32_e32 v6, v48
	s_movk_i32 s0, 0x80
	scratch_store_dwordx2 off, v[6:7], off offset:184
	v_mov_b32_e32 v6, v50
	v_cmp_gt_u32_e32 vcc, s0, v20
	s_movk_i32 s0, 0x1c0
	scratch_store_dwordx2 off, v[6:7], off offset:196
	v_mov_b32_e32 v6, v52
	v_lshlrev_b32_e32 v2, 2, v2
	s_mov_b32 s33, 0
	s_mov_b32 s35, s45
	v_cmp_gt_u32_e64 s[0:1], s0, v20
	s_mov_b32 s51, 0x8000
	v_or3_b32 v176, v22, v24, s12
	scratch_store_dword off, v21, off offset:424
	scratch_store_dword off, v20, off offset:420
	v_mov_b32_e32 v0, 0xce800001
	v_lshlrev_b32_e32 v192, 2, v26
	v_lshlrev_b32_e32 v194, 2, v28
	v_lshlrev_b32_e32 v196, 2, v30
	v_lshlrev_b32_e32 v198, 2, v32
	v_lshlrev_b32_e32 v200, 2, v34
	v_lshlrev_b32_e32 v202, 2, v36
	v_lshlrev_b32_e32 v204, 2, v38
	v_lshlrev_b32_e32 v206, 2, v40
	v_lshlrev_b32_e32 v208, 2, v42
	v_lshlrev_b32_e32 v210, 2, v44
	v_lshlrev_b32_e32 v212, 2, v46
	v_lshlrev_b32_e32 v214, 2, v48
	v_lshlrev_b32_e32 v216, 2, v50
	scratch_store_dwordx2 off, v[6:7], off offset:208
	v_lshlrev_b32_e32 v218, 2, v52
	v_mov_b32_e32 v166, v54
	v_lshlrev_b32_e32 v220, 2, v54
	v_mov_b32_e32 v228, v56
	v_lshlrev_b32_e32 v222, 2, v56
	v_mov_b32_e32 v164, v58
	v_lshlrev_b32_e32 v224, 2, v58
	v_lshlrev_b32_e32 v226, 2, v186
	scratch_store_dwordx2 off, v[2:3], off offset:412
	v_add_u32_e32 v177, v3, v4
	s_mov_b32 s52, 0x8070
	s_mov_b32 s53, 0x5040100
	s_mov_b32 s34, 0x3d8293ef
	s_mov_b32 s54, 0xc2fc0000
	s_mov_b32 s55, 0x7f800000
	s_movk_i32 s56, 0x7fff
	s_mov_b32 s57, 0x7060302
	s_mov_b64 s[40:41], 0x100
	v_mov_b32_e32 v179, 0x90
	v_mov_b32_e32 v181, 0x240
	v_mov_b32_e32 v168, 4
	v_mov_b32_e32 v170, 0xfc80
	v_mov_b32_e32 v172, 0xff800000
	v_mov_b32_e32 v184, 0x42800000
	v_not_b32_e32 v254, 63
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v10, v87
	v_mov_b32_e32 v11, v87
	v_mov_b32_e32 v12, v87
	v_mov_b32_e32 v13, v87
	v_mov_b32_e32 v14, v87
	v_mov_b32_e32 v15, v87
	v_mov_b32_e32 v16, v87
	v_mov_b32_e32 v17, v87
	v_mov_b32_e32 v22, v87
	v_mov_b32_e32 v23, v87
	v_mov_b32_e32 v24, v87
	v_mov_b32_e32 v25, v87
	v_mov_b32_e32 v18, v87
	v_mov_b32_e32 v19, v87
	v_mov_b32_e32 v20, v87
	v_mov_b32_e32 v21, v87
	v_mov_b32_e32 v26, v87
	v_mov_b32_e32 v27, v87
	v_mov_b32_e32 v28, v87
	v_mov_b32_e32 v29, v87
	v_mov_b32_e32 v30, v87
	v_mov_b32_e32 v31, v87
	v_mov_b32_e32 v32, v87
	v_mov_b32_e32 v33, v87
	v_mov_b32_e32 v34, v87
	v_mov_b32_e32 v35, v87
	v_mov_b32_e32 v36, v87
	v_mov_b32_e32 v37, v87
	v_mov_b32_e32 v38, v87
	v_mov_b32_e32 v39, v87
	v_mov_b32_e32 v40, v87
	v_mov_b32_e32 v41, v87
	v_mov_b32_e32 v42, v87
	v_mov_b32_e32 v43, v87
	v_mov_b32_e32 v44, v87
	v_mov_b32_e32 v45, v87
	v_mov_b32_e32 v50, v87
	v_mov_b32_e32 v51, v87
	v_mov_b32_e32 v52, v87
	v_mov_b32_e32 v53, v87
	v_mov_b32_e32 v46, v87
	v_mov_b32_e32 v47, v87
	v_mov_b32_e32 v48, v87
	v_mov_b32_e32 v49, v87
	v_mov_b32_e32 v54, v87
	v_mov_b32_e32 v55, v87
	v_mov_b32_e32 v56, v87
	v_mov_b32_e32 v57, v87
	v_mov_b32_e32 v58, v87
	v_mov_b32_e32 v59, v87
	v_mov_b32_e32 v60, v87
	v_mov_b32_e32 v61, v87
	v_mov_b32_e32 v62, v87
	v_mov_b32_e32 v63, v87
	v_mov_b32_e32 v64, v87
	v_mov_b32_e32 v65, v87
	v_mov_b32_e32 v6, v87
	v_mov_b32_e32 v7, v87
	v_mov_b32_e32 v8, v87
	v_mov_b32_e32 v9, v87
	v_mov_b32_e32 v2, v87
	v_mov_b32_e32 v3, v87
	v_mov_b32_e32 v4, v87
	v_mov_b32_e32 v5, v87
	global_load_dwordx4 v[66:69], v[190:191], off offset:-64
	scratch_load_dword v71, off, off offset:28
	v_add_u32_e32 v70, s33, v176
	v_cmp_le_i32_e64 s[12:13], s42, v70
	v_cmp_le_i32_e64 s[14:15], s43, v70
	v_cmp_le_i32_e64 s[16:17], s3, v70
	v_cmp_le_i32_e64 s[18:19], s44, v70
	v_cmp_le_i32_e64 s[20:21], s46, v70
	v_cmp_le_i32_e64 s[22:23], s48, v70
	v_cmp_le_i32_e64 s[24:25], s49, v70
	v_cmp_le_i32_e64 s[26:27], s50, v70
	scratch_load_dword v70, off, off offset:32
	s_waitcnt vmcnt(2)
	v_cmp_gt_i32_e64 s[10:11], 0, v69
	v_cmp_gt_i32_e64 s[8:9], 0, v68
	v_cmp_gt_i32_e64 s[6:7], 0, v67
	v_cmp_gt_i32_e64 s[4:5], 0, v66
	s_or_b64 s[4:5], s[18:19], s[4:5]
	s_or_b64 s[6:7], s[16:17], s[6:7]
	s_or_b64 s[8:9], s[14:15], s[8:9]
	s_or_b64 s[10:11], s[12:13], s[10:11]
	v_cndmask_b32_e64 v69, v69, 0, s[10:11]
	v_cndmask_b32_e64 v68, v68, 0, s[8:9]
	v_cndmask_b32_e64 v67, v67, 0, s[6:7]
	v_cndmask_b32_e64 v66, v66, 0, s[4:5]
	s_waitcnt vmcnt(1)
	ds_write_b128 v71, v[66:69]
	global_load_dwordx4 v[66:69], v[190:191], off
	s_waitcnt vmcnt(0)
	v_cmp_gt_i32_e64 s[18:19], 0, v69
	v_cmp_gt_i32_e64 s[16:17], 0, v68
	v_cmp_gt_i32_e64 s[14:15], 0, v67
	v_cmp_gt_i32_e64 s[12:13], 0, v66
	s_or_b64 s[12:13], s[26:27], s[12:13]
	s_or_b64 s[14:15], s[24:25], s[14:15]
	s_or_b64 s[16:17], s[22:23], s[16:17]
	s_or_b64 s[18:19], s[20:21], s[18:19]
	v_cndmask_b32_e64 v69, v69, 0, s[18:19]
	v_cndmask_b32_e64 v68, v68, 0, s[16:17]
	v_cndmask_b32_e64 v67, v67, 0, s[14:15]
	v_cndmask_b32_e64 v66, v66, 0, s[12:13]
	ds_write_b128 v70, v[66:69]
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v66, off, off offset:36
	scratch_load_dwordx2 v[68:69], off, off offset:52
	s_waitcnt vmcnt(1)
	ds_read_b32 v66, v66
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v67, 1, v66
	v_cmp_eq_u32_e64 s[20:21], 1, v67
	v_cmp_lt_i32_e64 s[24:25], -1, v66
	v_lshrrev_b32_e32 v66, 1, v66
	v_cndmask_b32_e64 v67, 0, v179, s[20:21]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v67, v67, v68
	v_cmp_gt_i32_e64 s[22:23], s45, v67
	v_cmp_gt_i32_e64 s[26:27], s47, v66
	s_and_b64 s[22:23], s[22:23], s[26:27]
	s_and_b64 s[24:25], s[22:23], s[24:25]
	v_mov_b32_e32 v67, 0
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000A4B8: BF88000D <main_kernel+0x8af0>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[66:67], s[20:21], v66, s35, 0
	v_lshl_add_u64 v[68:69], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[66:67], v[66:67], 2, v[68:69]
	v_mov_b32_e32 v193, v87
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[192:193]
	global_load_dword v67, v[66:67], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v66, off, off offset:40
	scratch_load_dwordx2 v[70:71], off, off offset:64
	s_waitcnt vmcnt(2)
	ds_write_b32 v171, v67 offset:57344
	s_waitcnt vmcnt(1)
	ds_read_b32 v68, v66
	v_mov_b32_e32 v66, 0
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v67, 1, v68
	v_cmp_eq_u32_e64 s[20:21], 1, v67
	v_cmp_lt_i32_e64 s[22:23], -1, v68
	s_nop 0
	v_cndmask_b32_e64 v67, 0, v179, s[20:21]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v67, v67, v70
	v_cmp_gt_i32_e64 s[24:25], s45, v67
	v_lshrrev_b32_e32 v67, 1, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	v_mov_b32_e32 v68, 0
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000A570: BF88000D <main_kernel+0x8ba8>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[68:69], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[70:71], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[68:69], v[68:69], 2, v[70:71]
	v_mov_b32_e32 v195, v87
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[194:195]
	global_load_dword v68, v[68:69], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v67, off, off offset:44
	scratch_load_dwordx2 v[70:71], off, off offset:76
	s_waitcnt vmcnt(2)
	ds_write_b32 v171, v68 offset:59392
	s_waitcnt vmcnt(1)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 1, v67
	v_cmp_eq_u32_e64 s[20:21], 1, v68
	v_cmp_lt_i32_e64 s[22:23], -1, v67
	v_lshrrev_b32_e32 v67, 1, v67
	v_cndmask_b32_e64 v68, 0, v179, s[20:21]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v68, v68, v70
	v_cmp_gt_i32_e64 s[24:25], s45, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000A61C: BF88000D <main_kernel+0x8c54>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[66:67], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[68:69], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[66:67], v[66:67], 2, v[68:69]
	v_mov_b32_e32 v197, v87
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[196:197]
	global_load_dword v66, v[66:67], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v67, off, off offset:48
	scratch_load_dwordx2 v[70:71], off, off offset:88
	s_waitcnt vmcnt(2)
	ds_write_b32 v171, v66 offset:61440
	v_mov_b32_e32 v66, 0
	s_waitcnt vmcnt(1)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 1, v67
	v_cmp_eq_u32_e64 s[20:21], 1, v68
	v_cmp_lt_i32_e64 s[22:23], -1, v67
	v_lshrrev_b32_e32 v67, 1, v67
	v_cndmask_b32_e64 v68, 0, v179, s[20:21]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v68, v68, v70
	v_cmp_gt_i32_e64 s[24:25], s45, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	v_mov_b32_e32 v68, 0
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000A6D0: BF88000D <main_kernel+0x8d08>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[68:69], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[70:71], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[68:69], v[68:69], 2, v[70:71]
	v_mov_b32_e32 v199, v87
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[198:199]
	global_load_dword v68, v[68:69], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v67, off, off offset:60
	scratch_load_dwordx2 v[70:71], off, off offset:100
	s_waitcnt vmcnt(2)
	ds_write_b32 v171, v68 offset:63488
	s_waitcnt vmcnt(1)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 1, v67
	v_cmp_eq_u32_e64 s[20:21], 1, v68
	v_cmp_lt_i32_e64 s[22:23], -1, v67
	v_lshrrev_b32_e32 v67, 1, v67
	v_cndmask_b32_e64 v68, 0, v179, s[20:21]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v68, v68, v70
	v_cmp_gt_i32_e64 s[24:25], s45, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000A77C: BF88000D <main_kernel+0x8db4>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[66:67], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[68:69], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[66:67], v[66:67], 2, v[68:69]
	v_mov_b32_e32 v201, v87
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[200:201]
	global_load_dword v66, v[66:67], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v67, off, off offset:72
	scratch_load_dwordx2 v[70:71], off, off offset:112
	v_add_u32_e32 v68, 0x2000, v171
	s_waitcnt vmcnt(2)
	ds_write_b32 v68, v66 offset:57344
	v_mov_b32_e32 v66, 0
	s_waitcnt vmcnt(1)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 1, v67
	v_cmp_eq_u32_e64 s[20:21], 1, v68
	v_cmp_lt_i32_e64 s[22:23], -1, v67
	v_lshrrev_b32_e32 v67, 1, v67
	v_cndmask_b32_e64 v68, 0, v179, s[20:21]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v68, v68, v70
	v_cmp_gt_i32_e64 s[24:25], s45, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	v_mov_b32_e32 v68, 0
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000A838: BF88000D <main_kernel+0x8e70>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[68:69], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[70:71], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[68:69], v[68:69], 2, v[70:71]
	v_mov_b32_e32 v203, v87
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[202:203]
	global_load_dword v68, v[68:69], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v67, off, off offset:84
	scratch_load_dwordx2 v[70:71], off, off offset:124
	v_add_u32_e32 v69, 0x2800, v171
	s_waitcnt vmcnt(2)
	ds_write_b32 v69, v68 offset:57344
	s_waitcnt vmcnt(1)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 1, v67
	v_cmp_eq_u32_e64 s[20:21], 1, v68
	v_cmp_lt_i32_e64 s[22:23], -1, v67
	v_lshrrev_b32_e32 v67, 1, v67
	v_cndmask_b32_e64 v68, 0, v179, s[20:21]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v68, v68, v70
	v_cmp_gt_i32_e64 s[24:25], s45, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000A8EC: BF88000D <main_kernel+0x8f24>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[66:67], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[68:69], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[66:67], v[66:67], 2, v[68:69]
	v_mov_b32_e32 v205, v87
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[204:205]
	global_load_dword v66, v[66:67], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v67, off, off offset:96
	scratch_load_dwordx2 v[70:71], off, off offset:136
	v_add_u32_e32 v68, 0x3000, v171
	s_waitcnt vmcnt(2)
	ds_write_b32 v68, v66 offset:57344
	v_mov_b32_e32 v66, 0
	s_waitcnt vmcnt(1)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 1, v67
	v_cmp_eq_u32_e64 s[20:21], 1, v68
	v_cmp_lt_i32_e64 s[22:23], -1, v67
	v_lshrrev_b32_e32 v67, 1, v67
	v_cndmask_b32_e64 v68, 0, v179, s[20:21]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v68, v68, v70
	v_cmp_gt_i32_e64 s[24:25], s45, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	v_mov_b32_e32 v68, 0
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000A9A8: BF88000D <main_kernel+0x8fe0>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[68:69], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[70:71], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[68:69], v[68:69], 2, v[70:71]
	v_mov_b32_e32 v207, v87
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[206:207]
	global_load_dword v68, v[68:69], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v67, off, off offset:108
	scratch_load_dwordx2 v[70:71], off, off offset:148
	v_add_u32_e32 v69, 0x3800, v171
	s_waitcnt vmcnt(2)
	ds_write_b32 v69, v68 offset:57344
	s_waitcnt vmcnt(1)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 1, v67
	v_cmp_eq_u32_e64 s[20:21], 1, v68
	v_cmp_lt_i32_e64 s[22:23], -1, v67
	v_lshrrev_b32_e32 v67, 1, v67
	v_cndmask_b32_e64 v68, 0, v179, s[20:21]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v68, v68, v70
	v_cmp_gt_i32_e64 s[24:25], s45, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000AA5C: BF88000D <main_kernel+0x9094>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[66:67], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[68:69], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[66:67], v[66:67], 2, v[68:69]
	v_mov_b32_e32 v209, v87
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[208:209]
	global_load_dword v66, v[66:67], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v67, off, off offset:120
	scratch_load_dwordx2 v[70:71], off, off offset:160
	v_add_u32_e32 v68, 0x4000, v171
	s_waitcnt vmcnt(2)
	ds_write_b32 v68, v66 offset:57344
	v_mov_b32_e32 v66, 0
	s_waitcnt vmcnt(1)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 1, v67
	v_cmp_eq_u32_e64 s[20:21], 1, v68
	v_cmp_lt_i32_e64 s[22:23], -1, v67
	v_lshrrev_b32_e32 v67, 1, v67
	v_cndmask_b32_e64 v68, 0, v179, s[20:21]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v68, v68, v70
	v_cmp_gt_i32_e64 s[24:25], s45, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	v_mov_b32_e32 v68, 0
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000AB18: BF88000D <main_kernel+0x9150>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[68:69], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[70:71], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[68:69], v[68:69], 2, v[70:71]
	v_mov_b32_e32 v211, v87
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[210:211]
	global_load_dword v68, v[68:69], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v67, off, off offset:132
	scratch_load_dwordx2 v[70:71], off, off offset:172
	v_add_u32_e32 v69, 0x4800, v171
	s_waitcnt vmcnt(2)
	ds_write_b32 v69, v68 offset:57344
	s_waitcnt vmcnt(1)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 1, v67
	v_cmp_eq_u32_e64 s[20:21], 1, v68
	v_cmp_lt_i32_e64 s[22:23], -1, v67
	v_lshrrev_b32_e32 v67, 1, v67
	v_cndmask_b32_e64 v68, 0, v179, s[20:21]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v68, v68, v70
	v_cmp_gt_i32_e64 s[24:25], s45, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000ABCC: BF88000D <main_kernel+0x9204>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[66:67], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[68:69], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[66:67], v[66:67], 2, v[68:69]
	v_mov_b32_e32 v213, v87
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[212:213]
	global_load_dword v66, v[66:67], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v67, off, off offset:144
	scratch_load_dwordx2 v[70:71], off, off offset:184
	v_add_u32_e32 v68, 0x5000, v171
	s_waitcnt vmcnt(2)
	ds_write_b32 v68, v66 offset:57344
	v_mov_b32_e32 v66, 0
	s_waitcnt vmcnt(1)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 1, v67
	v_cmp_eq_u32_e64 s[20:21], 1, v68
	v_cmp_lt_i32_e64 s[22:23], -1, v67
	v_lshrrev_b32_e32 v67, 1, v67
	v_cndmask_b32_e64 v68, 0, v179, s[20:21]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v68, v68, v70
	v_cmp_gt_i32_e64 s[24:25], s45, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	v_mov_b32_e32 v68, 0
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000AC88: BF88000D <main_kernel+0x92c0>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[68:69], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[70:71], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[68:69], v[68:69], 2, v[70:71]
	v_mov_b32_e32 v215, v87
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[214:215]
	global_load_dword v68, v[68:69], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v67, off, off offset:156
	scratch_load_dwordx2 v[70:71], off, off offset:196
	v_add_u32_e32 v69, 0x5800, v171
	s_waitcnt vmcnt(2)
	ds_write_b32 v69, v68 offset:57344
	s_waitcnt vmcnt(1)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 1, v67
	v_cmp_eq_u32_e64 s[20:21], 1, v68
	v_cmp_lt_i32_e64 s[22:23], -1, v67
	v_lshrrev_b32_e32 v67, 1, v67
	v_cndmask_b32_e64 v68, 0, v179, s[20:21]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v68, v68, v70
	v_cmp_gt_i32_e64 s[24:25], s45, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000AD3C: BF88000D <main_kernel+0x9374>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[66:67], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[68:69], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[66:67], v[66:67], 2, v[68:69]
	v_mov_b32_e32 v217, v87
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[216:217]
	global_load_dword v66, v[66:67], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v67, off, off offset:168
	scratch_load_dwordx2 v[70:71], off, off offset:208
	v_add_u32_e32 v68, 0x6000, v171
	s_waitcnt vmcnt(2)
	ds_write_b32 v68, v66 offset:57344
	v_mov_b32_e32 v66, 0
	s_waitcnt vmcnt(1)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 1, v67
	v_cmp_eq_u32_e64 s[20:21], 1, v68
	v_cmp_lt_i32_e64 s[22:23], -1, v67
	v_lshrrev_b32_e32 v67, 1, v67
	v_cndmask_b32_e64 v68, 0, v179, s[20:21]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v68, v68, v70
	v_cmp_gt_i32_e64 s[24:25], s45, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	v_mov_b32_e32 v68, 0
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000ADF8: BF88000D <main_kernel+0x9430>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[68:69], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[70:71], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[68:69], v[68:69], 2, v[70:71]
	v_mov_b32_e32 v219, v87
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[218:219]
	global_load_dword v68, v[68:69], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v67, off, off offset:180
	v_add_u32_e32 v69, 0x6800, v171
	s_waitcnt vmcnt(1)
	ds_write_b32 v69, v68 offset:57344
	s_waitcnt vmcnt(0)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 1, v67
	v_cmp_eq_u32_e64 s[20:21], 1, v68
	v_cmp_lt_i32_e64 s[22:23], -1, v67
	v_lshrrev_b32_e32 v67, 1, v67
	v_cndmask_b32_e64 v68, 0, v179, s[20:21]
	v_add_u32_e32 v68, v68, v166
	v_cmp_gt_i32_e64 s[24:25], s45, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000AEA0: BF88000D <main_kernel+0x94d8>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[66:67], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[68:69], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[66:67], v[66:67], 2, v[68:69]
	v_mov_b32_e32 v221, v87
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[220:221]
	global_load_dword v66, v[66:67], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v67, off, off offset:192
	v_add_u32_e32 v68, 0x7000, v171
	s_waitcnt vmcnt(1)
	ds_write_b32 v68, v66 offset:57344
	v_mov_b32_e32 v66, 0
	s_waitcnt vmcnt(0)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 1, v67
	v_cmp_eq_u32_e64 s[20:21], 1, v68
	v_cmp_lt_i32_e64 s[22:23], -1, v67
	v_lshrrev_b32_e32 v67, 1, v67
	v_cndmask_b32_e64 v68, 0, v179, s[20:21]
	v_add_u32_e32 v68, v68, v228
	v_cmp_gt_i32_e64 s[24:25], s45, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	v_mov_b32_e32 v68, 0
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000AF50: BF88000D <main_kernel+0x9588>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[68:69], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[70:71], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[68:69], v[68:69], 2, v[70:71]
	v_mov_b32_e32 v223, v87
	v_lshl_add_u64 v[68:69], v[68:69], 0, v[222:223]
	global_load_dword v68, v[68:69], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v67, off, off offset:204
	v_add_u32_e32 v69, 0x7800, v171
	s_waitcnt vmcnt(1)
	ds_write_b32 v69, v68 offset:57344
	s_waitcnt vmcnt(0)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 1, v67
	v_cmp_eq_u32_e64 s[20:21], 1, v68
	v_cmp_lt_i32_e64 s[22:23], -1, v67
	v_lshrrev_b32_e32 v67, 1, v67
	v_cndmask_b32_e64 v68, 0, v179, s[20:21]
	v_add_u32_e32 v68, v68, v164
	v_cmp_gt_i32_e64 s[24:25], s45, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000AFF8: BF88000D <main_kernel+0x9630>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[66:67], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[68:69], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[66:67], v[66:67], 2, v[68:69]
	v_mov_b32_e32 v225, v87
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[224:225]
	global_load_dword v66, v[66:67], off
	s_or_b64 exec, exec, s[22:23]
	scratch_load_dword v67, off, off offset:216
	v_add_u32_e32 v68, 0x8000, v171
	s_waitcnt vmcnt(1)
	ds_write_b32 v68, v66 offset:57344
	v_mov_b32_e32 v66, 0
	s_waitcnt vmcnt(0)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v68, 1, v67
	v_cmp_eq_u32_e64 s[20:21], 1, v68
	v_cmp_lt_i32_e64 s[22:23], -1, v67
	v_lshrrev_b32_e32 v67, 1, v67
	v_cndmask_b32_e64 v68, 0, v179, s[20:21]
	v_add_u32_e32 v68, v68, v186
	v_cmp_gt_i32_e64 s[24:25], s45, v68
	v_cmp_gt_i32_e64 s[26:27], s47, v67
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 s[24:25], s[24:25], s[22:23]
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz 13        // 00000000B0A4: BF88000D <main_kernel+0x96dc>
	v_cndmask_b32_e64 v86, 0, v181, s[20:21]
	v_mad_u64_u32 v[66:67], s[20:21], v67, s35, 0
	v_lshl_add_u64 v[68:69], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[66:67], v[66:67], 2, v[68:69]
	v_mov_b32_e32 v227, v87
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[226:227]
	global_load_dword v66, v[66:67], off
	s_or_b64 exec, exec, s[22:23]
	v_add_u32_e32 v67, 0x8800, v171
	s_waitcnt vmcnt(0)
	ds_write_b32 v67, v66 offset:57344
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execz 50        // 00000000B0F8: BF880032 <main_kernel+0x97c4>
	scratch_load_dword v66, off, off offset:336
	scratch_load_dword v68, off, off offset:352
	s_waitcnt vmcnt(1)
	ds_read_b32 v66, v66
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v67, 1, v66
	s_waitcnt vmcnt(0)
	v_and_or_b32 v67, v67, 2, v68
	v_cmp_gt_i32_e64 s[20:21], s45, v67
	v_lshrrev_b32_e32 v67, 1, v66
	v_cmp_gt_i32_e64 s[24:25], s47, v67
	v_cmp_lt_i32_e64 s[22:23], -1, v66
	s_and_b64 s[20:21], s[20:21], s[24:25]
	s_and_b64 s[22:23], s[20:21], s[22:23]
	v_mov_b32_e32 v68, 0
	s_and_saveexec_b64 s[20:21], s[22:23]
	s_cbranch_execz 20        // 00000000B158: BF880014 <main_kernel+0x97ac>
	v_lshlrev_b32_e32 v66, 3, v66
	v_and_b32_e32 v86, 8, v66
	v_mad_u64_u32 v[68:69], s[22:23], v67, s35, 0
	v_lshl_add_u64 v[66:67], s[28:29], 0, v[86:87]
	v_lshl_add_u64 v[66:67], v[68:69], 2, v[66:67]
	scratch_load_dwordx2 v[68:69], off, off offset:412
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v69, v87
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	v_mov_b32_e32 v70, v68
	global_load_dword v68, v[66:67], off offset:1152
	s_nop 0
	scratch_store_dwordx2 off, v[70:71], off offset:412
	s_or_b64 exec, exec, s[20:21]
	v_add_u32_e32 v66, 0x1f000, v171
	s_waitcnt vmcnt(1)
	ds_write_b32 v66, v68
	s_or_b64 exec, exec, s[26:27]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[20:21], s[0:1]
	s_cbranch_execz 1039        // 00000000B1D4: BF88040F <main_kernel+0xa814>
	scratch_load_dword v66, off, off offset:340
	ds_read_b64 v[68:69], v177 offset:57360
	s_waitcnt vmcnt(0)
	ds_read_b32 v67, v66
	ds_read_b32 v70, v177 offset:57344
	scratch_load_dwordx2 v[230:231], off, off offset:404
	scratch_load_dword v231, off, off offset:356
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v66, 8, v68
	v_and_b32_e32 v73, 0x8000, v66
	v_lshlrev_b32_e32 v66, 4, v68
	v_and_b32_e32 v77, 0x70, v66
	v_lshlrev_b32_sdwa v66, v168, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_3
	v_lshrrev_b32_e32 v71, 8, v68
	v_and_b32_e32 v193, 0x70, v66
	v_lshrrev_b32_e32 v66, 4, v68
	v_and_b32_e32 v86, 0x8000, v71
	v_and_b32_e32 v207, 0x70, v66
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v71, v70, 19, 4
	v_bfe_u32 v209, v70, 27, 4
	v_bfe_u32 v211, v70, 3, 4
	v_bfe_u32 v213, v70, 11, 4
	v_lshlrev_b32_e32 v215, 4, v70
	v_lshrrev_b32_e32 v217, 24, v70
	v_lshlrev_b32_sdwa v219, v168, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v221, 0x8000, v70
	v_lshlrev_b32_e32 v223, 8, v70
	v_lshrrev_b32_e32 v225, 8, v70
	v_lshrrev_b32_e32 v227, 20, v70
	v_lshrrev_b32_e32 v70, 4, v70
	v_bfe_u32 v74, v68, 11, 4
	v_and_b32_e32 v219, 0x70, v219
	v_and_b32_e32 v215, 0x70, v215
	v_lshl_or_b32 v217, v217, 8, v227
	v_and_b32_e32 v225, 0x8000, v225
	v_and_b32_e32 v223, 0x8000, v223
	v_and_b32_e32 v70, 0x70, v70
	v_and_b32_e32 v85, 0x8000, v68
	v_bfe_u32 v72, v68, 3, 4
	v_lshrrev_b32_e32 v195, 8, v69
	v_bfe_u32 v199, v69, 3, 4
	v_bfe_u32 v201, v69, 27, 4
	v_and_b32_sdwa v197, v69, s51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_bfe_u32 v75, v68, 19, 4
	v_bfe_u32 v76, v68, 27, 4
	v_lshlrev_b32_e32 v84, 8, v69
	v_lshlrev_b32_e32 v203, 4, v69
	v_lshrrev_b32_e32 v205, 12, v68
	v_and_b32_e32 v84, 0x8000, v84
	v_and_b32_e32 v205, 0x70, v205
	v_and_b32_sdwa v68, v68, s51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_b32_e32 v203, 0x70, v203
	scratch_load_dword v235, off, off offset:360
	s_waitcnt vmcnt(2)
	v_lshrrev_b32_e32 v66, v230, v67
	v_add_u32_sdwa v213, v213, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v211, v211, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v209, v209, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_lshl_add_u32 v71, v71, 7, v170
	v_lshl_add_u32 v209, v209, 7, v170
	v_lshl_add_u32 v211, v211, 7, v170
	v_lshl_add_u32 v213, v213, 7, v170
	v_or3_b32 v70, v70, v221, v213
	v_or3_b32 v211, v223, v215, v211
	v_and_or_b32 v209, v217, s52, v209
	v_or3_b32 v71, v225, v219, v71
	v_add_u32_sdwa v74, v74, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_perm_b32 v71, v209, v71, s53
	v_perm_b32 v70, v70, v211, s53
	v_lshl_add_u32 v74, v74, 7, v170
	v_or3_b32 v74, v207, v85, v74
	scratch_load_dword v85, off, off offset:372
	s_waitcnt vmcnt(2)
	ds_write_b64 v231, v[70:71]
	ds_read_b32 v70, v177 offset:57348
	v_lshrrev_b32_e32 v209, 4, v69
	v_add_u32_sdwa v76, v66, v76 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_add_u32_sdwa v75, v75, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_lshl_add_u32 v75, v75, 7, v170
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v71, v70, 19, 4
	v_bfe_u32 v211, v70, 27, 4
	v_bfe_u32 v213, v70, 3, 4
	v_bfe_u32 v215, v70, 11, 4
	v_lshlrev_b32_e32 v217, 4, v70
	v_lshrrev_b32_e32 v219, 24, v70
	v_lshlrev_b32_sdwa v221, v168, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v223, 0x8000, v70
	v_lshlrev_b32_e32 v225, 8, v70
	v_lshrrev_b32_e32 v227, 8, v70
	v_lshrrev_b32_e32 v230, 20, v70
	v_lshrrev_b32_e32 v70, 4, v70
	v_add_u32_sdwa v215, v215, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v213, v213, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v211, v211, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_and_b32_e32 v221, 0x70, v221
	v_and_b32_e32 v217, 0x70, v217
	v_lshl_or_b32 v219, v219, 8, v230
	v_and_b32_e32 v227, 0x8000, v227
	v_and_b32_e32 v225, 0x8000, v225
	v_and_b32_e32 v70, 0x70, v70
	v_lshl_add_u32 v71, v71, 7, v170
	v_lshl_add_u32 v211, v211, 7, v170
	v_lshl_add_u32 v213, v213, 7, v170
	v_lshl_add_u32 v215, v215, 7, v170
	v_or3_b32 v70, v70, v223, v215
	v_or3_b32 v213, v225, v217, v213
	v_and_or_b32 v211, v219, s52, v211
	v_or3_b32 v71, v227, v221, v71
	v_perm_b32 v71, v211, v71, s53
	v_perm_b32 v70, v70, v213, s53
	ds_write_b64 v231, v[70:71] offset:8
	scratch_load_dwordx2 v[230:231], off, off offset:344
	ds_read_b32 v70, v177 offset:57352
	v_lshrrev_b32_e32 v71, 20, v69
	v_and_b32_e32 v213, 0x70, v71
	v_lshrrev_b32_e32 v211, 12, v69
	v_lshl_add_u32 v76, v76, 7, v170
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v71, v70, 19, 4
	v_bfe_u32 v215, v70, 27, 4
	v_bfe_u32 v217, v70, 3, 4
	v_bfe_u32 v219, v70, 11, 4
	v_lshlrev_b32_e32 v221, 4, v70
	v_lshrrev_b32_e32 v223, 24, v70
	v_lshlrev_b32_sdwa v225, v168, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v227, 0x8000, v70
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v230, 8, v70
	v_lshrrev_b32_e32 v232, 20, v70
	v_add_u32_sdwa v219, v219, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v217, v217, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v215, v215, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_and_b32_e32 v225, 0x70, v225
	v_and_b32_e32 v221, 0x70, v221
	v_lshl_or_b32 v223, v223, 8, v232
	v_and_b32_e32 v230, 0x8000, v230
	v_lshl_add_u32 v71, v71, 7, v170
	v_lshl_add_u32 v215, v215, 7, v170
	v_lshl_add_u32 v217, v217, 7, v170
	v_lshl_add_u32 v219, v219, 7, v170
	v_or3_b32 v217, v230, v221, v217
	v_and_or_b32 v215, v223, s52, v215
	v_or3_b32 v68, v68, v193, v76
	v_or3_b32 v75, v205, v86, v75
	v_lshrrev_b32_e32 v67, v231, v67
	v_lshrrev_b32_e32 v231, 8, v70
	v_lshrrev_b32_e32 v70, 4, v70
	v_and_b32_e32 v231, 0x8000, v231
	v_and_b32_e32 v70, 0x70, v70
	v_or3_b32 v70, v70, v227, v219
	v_or3_b32 v71, v231, v225, v71
	v_perm_b32 v71, v215, v71, s53
	v_perm_b32 v70, v70, v217, s53
	ds_write_b64 v235, v[70:71]
	ds_read_b32 v70, v177 offset:57356
	v_lshrrev_b32_e32 v71, 11, v69
	v_and_b32_e32 v217, 15, v71
	v_lshrrev_b32_e32 v215, 19, v69
	v_and_b32_e32 v215, 15, v215
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v71, v70, 19, 4
	v_bfe_u32 v219, v70, 27, 4
	v_bfe_u32 v221, v70, 3, 4
	v_bfe_u32 v223, v70, 11, 4
	v_lshlrev_b32_e32 v225, 4, v70
	v_lshrrev_b32_e32 v227, 24, v70
	v_lshlrev_b32_sdwa v230, v168, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v231, 0x8000, v70
	v_lshlrev_b32_e32 v232, 8, v70
	v_lshrrev_b32_e32 v233, 8, v70
	v_lshrrev_b32_e32 v234, 20, v70
	v_lshrrev_b32_e32 v70, 4, v70
	v_add_u32_sdwa v223, v223, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v221, v221, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v219, v219, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_and_b32_e32 v230, 0x70, v230
	v_and_b32_e32 v225, 0x70, v225
	v_lshl_or_b32 v227, v227, 8, v234
	v_and_b32_e32 v233, 0x8000, v233
	v_and_b32_e32 v232, 0x8000, v232
	v_and_b32_e32 v70, 0x70, v70
	v_lshl_add_u32 v71, v71, 7, v170
	v_lshl_add_u32 v219, v219, 7, v170
	v_lshl_add_u32 v221, v221, 7, v170
	v_lshl_add_u32 v223, v223, 7, v170
	v_or3_b32 v70, v70, v231, v223
	v_or3_b32 v221, v232, v225, v221
	v_and_or_b32 v219, v227, s52, v219
	v_or3_b32 v71, v233, v230, v71
	v_perm_b32 v71, v219, v71, s53
	v_perm_b32 v70, v70, v221, s53
	ds_write_b64 v235, v[70:71] offset:8
	v_add_u32_sdwa v70, v72, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_lshl_add_u32 v70, v70, 7, v170
	v_or3_b32 v72, v77, v73, v70
	v_and_b32_e32 v70, 0x8000, v195
	v_and_b32_e32 v71, 0x70, v211
	v_add_u32_sdwa v77, v199, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v67, v215, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v199, v201, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_lshl_add_u32 v67, v67, 7, v170
	v_lshl_add_u32 v199, v199, 7, v170
	v_or_b32_e32 v70, v71, v70
	v_or_b32_e32 v67, v70, v67
	v_or3_b32 v71, v213, v197, v199
	v_perm_b32 v71, v71, v67, s53
	scratch_load_dword v67, off, off offset:364
	v_and_b32_e32 v69, 0x8000, v69
	v_and_b32_e32 v73, 0x70, v209
	v_add_u32_sdwa v195, v66, v217 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_lshl_add_u32 v77, v77, 7, v170
	v_lshl_add_u32 v195, v195, 7, v170
	v_or_b32_e32 v69, v73, v69
	v_or3_b32 v77, v203, v84, v77
	v_or_b32_e32 v69, v69, v195
	v_perm_b32 v70, v69, v77, s53
	v_perm_b32 v69, v68, v75, s53
	v_perm_b32 v68, v74, v72, s53
	s_waitcnt vmcnt(0)
	ds_write_b128 v67, v[68:71]
	ds_read_b32 v67, v177 offset:57368
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v68, v67, 3, 4
	v_bfe_u32 v69, v67, 11, 4
	v_bfe_u32 v70, v67, 19, 4
	v_bfe_u32 v71, v67, 27, 4
	v_lshlrev_b32_e32 v72, 4, v67
	v_lshrrev_b32_e32 v73, 24, v67
	v_lshlrev_b32_sdwa v74, v168, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v75, 0x8000, v67
	v_lshlrev_b32_e32 v76, 8, v67
	v_lshrrev_b32_e32 v77, 8, v67
	v_lshrrev_b32_e32 v84, 20, v67
	v_lshrrev_b32_e32 v67, 4, v67
	v_add_u32_sdwa v69, v69, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v68, v68, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v70, v66, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v74, 0x70, v74
	v_and_b32_e32 v72, 0x70, v72
	v_lshl_or_b32 v73, v73, 8, v84
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v76, 0x8000, v76
	v_and_b32_e32 v67, 0x70, v67
	v_lshl_add_u32 v70, v70, 7, v170
	v_lshl_add_u32 v71, v71, 7, v170
	v_lshl_add_u32 v68, v68, 7, v170
	v_lshl_add_u32 v69, v69, 7, v170
	v_or3_b32 v67, v67, v75, v69
	v_or3_b32 v68, v76, v72, v68
	v_and_or_b32 v69, v73, s52, v71
	v_or3_b32 v70, v77, v74, v70
	v_perm_b32 v69, v69, v70, s53
	v_perm_b32 v68, v67, v68, s53
	ds_write_b64 v85, v[68:69]
	ds_read_b32 v67, v177 offset:57372
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v68, v67, 3, 4
	v_bfe_u32 v69, v67, 11, 4
	v_bfe_u32 v70, v67, 19, 4
	v_bfe_u32 v71, v67, 27, 4
	v_lshlrev_b32_e32 v72, 4, v67
	v_lshrrev_b32_e32 v73, 24, v67
	v_lshlrev_b32_sdwa v74, v168, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v75, 0x8000, v67
	v_lshlrev_b32_e32 v76, 8, v67
	v_lshrrev_b32_e32 v77, 8, v67
	v_lshrrev_b32_e32 v84, 20, v67
	v_lshrrev_b32_e32 v67, 4, v67
	v_add_u32_sdwa v69, v69, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v68, v68, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v70, v66, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v74, 0x70, v74
	v_and_b32_e32 v72, 0x70, v72
	v_lshl_or_b32 v73, v73, 8, v84
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v76, 0x8000, v76
	v_and_b32_e32 v67, 0x70, v67
	v_lshl_add_u32 v70, v70, 7, v170
	v_lshl_add_u32 v71, v71, 7, v170
	v_lshl_add_u32 v68, v68, 7, v170
	v_lshl_add_u32 v69, v69, 7, v170
	v_or3_b32 v67, v67, v75, v69
	v_or3_b32 v68, v76, v72, v68
	v_and_or_b32 v69, v73, s52, v71
	v_or3_b32 v70, v77, v74, v70
	v_perm_b32 v69, v69, v70, s53
	v_perm_b32 v68, v67, v68, s53
	ds_write_b64 v85, v[68:69] offset:8
	scratch_load_dword v85, off, off offset:380
	ds_read_b32 v67, v177 offset:57376
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v68, v67, 3, 4
	v_bfe_u32 v69, v67, 11, 4
	v_bfe_u32 v70, v67, 19, 4
	v_bfe_u32 v71, v67, 27, 4
	v_lshlrev_b32_e32 v72, 4, v67
	v_lshrrev_b32_e32 v73, 24, v67
	v_lshlrev_b32_sdwa v74, v168, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v75, 0x8000, v67
	v_lshlrev_b32_e32 v76, 8, v67
	v_lshrrev_b32_e32 v77, 8, v67
	v_lshrrev_b32_e32 v84, 20, v67
	v_lshrrev_b32_e32 v67, 4, v67
	v_add_u32_sdwa v69, v69, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v68, v68, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v70, v66, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v74, 0x70, v74
	v_and_b32_e32 v72, 0x70, v72
	v_lshl_or_b32 v73, v73, 8, v84
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v76, 0x8000, v76
	v_and_b32_e32 v67, 0x70, v67
	v_lshl_add_u32 v70, v70, 7, v170
	v_lshl_add_u32 v71, v71, 7, v170
	v_lshl_add_u32 v68, v68, 7, v170
	v_lshl_add_u32 v69, v69, 7, v170
	v_or3_b32 v67, v67, v75, v69
	v_or3_b32 v68, v76, v72, v68
	v_and_or_b32 v69, v73, s52, v71
	v_or3_b32 v70, v77, v74, v70
	v_perm_b32 v69, v69, v70, s53
	v_perm_b32 v68, v67, v68, s53
	s_waitcnt vmcnt(0)
	ds_write_b64 v85, v[68:69]
	ds_read_b32 v67, v177 offset:57380
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v68, v67, 3, 4
	v_bfe_u32 v69, v67, 11, 4
	v_bfe_u32 v70, v67, 19, 4
	v_bfe_u32 v71, v67, 27, 4
	v_lshlrev_b32_e32 v72, 4, v67
	v_lshrrev_b32_e32 v73, 24, v67
	v_lshlrev_b32_sdwa v74, v168, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v75, 0x8000, v67
	v_lshlrev_b32_e32 v76, 8, v67
	v_lshrrev_b32_e32 v77, 8, v67
	v_lshrrev_b32_e32 v84, 20, v67
	v_lshrrev_b32_e32 v67, 4, v67
	v_add_u32_sdwa v69, v69, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v68, v68, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v70, v66, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v74, 0x70, v74
	v_and_b32_e32 v72, 0x70, v72
	v_lshl_or_b32 v73, v73, 8, v84
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v76, 0x8000, v76
	v_and_b32_e32 v67, 0x70, v67
	v_lshl_add_u32 v70, v70, 7, v170
	v_lshl_add_u32 v71, v71, 7, v170
	v_lshl_add_u32 v68, v68, 7, v170
	v_lshl_add_u32 v69, v69, 7, v170
	v_or3_b32 v67, v67, v75, v69
	v_or3_b32 v68, v76, v72, v68
	v_and_or_b32 v69, v73, s52, v71
	v_or3_b32 v70, v77, v74, v70
	v_perm_b32 v69, v69, v70, s53
	v_perm_b32 v68, v67, v68, s53
	ds_write_b64 v85, v[68:69] offset:8
	scratch_load_dword v85, off, off offset:388
	ds_read_b32 v67, v177 offset:57384
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v68, v67, 3, 4
	v_bfe_u32 v69, v67, 11, 4
	v_bfe_u32 v70, v67, 19, 4
	v_bfe_u32 v71, v67, 27, 4
	v_lshlrev_b32_e32 v72, 4, v67
	v_lshrrev_b32_e32 v73, 24, v67
	v_lshlrev_b32_sdwa v74, v168, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v75, 0x8000, v67
	v_lshlrev_b32_e32 v76, 8, v67
	v_lshrrev_b32_e32 v77, 8, v67
	v_lshrrev_b32_e32 v84, 20, v67
	v_lshrrev_b32_e32 v67, 4, v67
	v_add_u32_sdwa v69, v69, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v68, v68, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v70, v66, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v74, 0x70, v74
	v_and_b32_e32 v72, 0x70, v72
	v_lshl_or_b32 v73, v73, 8, v84
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v76, 0x8000, v76
	v_and_b32_e32 v67, 0x70, v67
	v_lshl_add_u32 v70, v70, 7, v170
	v_lshl_add_u32 v71, v71, 7, v170
	v_lshl_add_u32 v68, v68, 7, v170
	v_lshl_add_u32 v69, v69, 7, v170
	v_or3_b32 v67, v67, v75, v69
	v_or3_b32 v68, v76, v72, v68
	v_and_or_b32 v69, v73, s52, v71
	v_or3_b32 v70, v77, v74, v70
	v_perm_b32 v69, v69, v70, s53
	v_perm_b32 v68, v67, v68, s53
	s_waitcnt vmcnt(0)
	ds_write_b64 v85, v[68:69]
	ds_read_b32 v67, v177 offset:57388
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v68, v67, 3, 4
	v_bfe_u32 v69, v67, 11, 4
	v_bfe_u32 v70, v67, 19, 4
	v_bfe_u32 v71, v67, 27, 4
	v_lshlrev_b32_e32 v72, 4, v67
	v_lshrrev_b32_e32 v73, 24, v67
	v_lshlrev_b32_sdwa v74, v168, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v75, 0x8000, v67
	v_lshlrev_b32_e32 v76, 8, v67
	v_lshrrev_b32_e32 v77, 8, v67
	v_lshrrev_b32_e32 v84, 20, v67
	v_lshrrev_b32_e32 v67, 4, v67
	v_add_u32_sdwa v69, v69, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v68, v68, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v70, v66, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v74, 0x70, v74
	v_and_b32_e32 v72, 0x70, v72
	v_lshl_or_b32 v73, v73, 8, v84
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v76, 0x8000, v76
	v_and_b32_e32 v67, 0x70, v67
	v_lshl_add_u32 v70, v70, 7, v170
	v_lshl_add_u32 v71, v71, 7, v170
	v_lshl_add_u32 v68, v68, 7, v170
	v_lshl_add_u32 v69, v69, 7, v170
	v_or3_b32 v67, v67, v75, v69
	v_or3_b32 v68, v76, v72, v68
	v_and_or_b32 v69, v73, s52, v71
	v_or3_b32 v70, v77, v74, v70
	v_perm_b32 v69, v69, v70, s53
	v_perm_b32 v68, v67, v68, s53
	ds_write_b64 v85, v[68:69] offset:8
	scratch_load_dword v85, off, off offset:392
	ds_read_b32 v67, v177 offset:57392
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v68, v67, 3, 4
	v_bfe_u32 v69, v67, 11, 4
	v_bfe_u32 v70, v67, 19, 4
	v_bfe_u32 v71, v67, 27, 4
	v_lshlrev_b32_e32 v72, 4, v67
	v_lshrrev_b32_e32 v73, 24, v67
	v_lshlrev_b32_sdwa v74, v168, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v75, 0x8000, v67
	v_lshlrev_b32_e32 v76, 8, v67
	v_lshrrev_b32_e32 v77, 8, v67
	v_lshrrev_b32_e32 v84, 20, v67
	v_lshrrev_b32_e32 v67, 4, v67
	v_add_u32_sdwa v69, v69, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v68, v68, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v70, v66, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v74, 0x70, v74
	v_and_b32_e32 v72, 0x70, v72
	v_lshl_or_b32 v73, v73, 8, v84
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v76, 0x8000, v76
	v_and_b32_e32 v67, 0x70, v67
	v_lshl_add_u32 v70, v70, 7, v170
	v_lshl_add_u32 v71, v71, 7, v170
	v_lshl_add_u32 v68, v68, 7, v170
	v_lshl_add_u32 v69, v69, 7, v170
	v_or3_b32 v67, v67, v75, v69
	v_or3_b32 v68, v76, v72, v68
	v_and_or_b32 v69, v73, s52, v71
	v_or3_b32 v70, v77, v74, v70
	v_perm_b32 v69, v69, v70, s53
	v_perm_b32 v68, v67, v68, s53
	s_waitcnt vmcnt(0)
	ds_write_b64 v85, v[68:69]
	ds_read_b32 v67, v177 offset:57396
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v68, v67, 3, 4
	v_bfe_u32 v69, v67, 11, 4
	v_bfe_u32 v70, v67, 19, 4
	v_bfe_u32 v71, v67, 27, 4
	v_lshlrev_b32_e32 v72, 4, v67
	v_lshrrev_b32_e32 v73, 24, v67
	v_lshlrev_b32_sdwa v74, v168, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v75, 0x8000, v67
	v_lshlrev_b32_e32 v76, 8, v67
	v_lshrrev_b32_e32 v77, 8, v67
	v_lshrrev_b32_e32 v84, 20, v67
	v_lshrrev_b32_e32 v67, 4, v67
	v_add_u32_sdwa v69, v69, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v68, v68, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v70, v66, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v74, 0x70, v74
	v_and_b32_e32 v72, 0x70, v72
	v_lshl_or_b32 v73, v73, 8, v84
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v76, 0x8000, v76
	v_and_b32_e32 v67, 0x70, v67
	v_lshl_add_u32 v70, v70, 7, v170
	v_lshl_add_u32 v71, v71, 7, v170
	v_lshl_add_u32 v68, v68, 7, v170
	v_lshl_add_u32 v69, v69, 7, v170
	v_or3_b32 v67, v67, v75, v69
	v_or3_b32 v68, v76, v72, v68
	v_and_or_b32 v69, v73, s52, v71
	v_or3_b32 v70, v77, v74, v70
	v_perm_b32 v69, v69, v70, s53
	v_perm_b32 v68, v67, v68, s53
	ds_write_b64 v85, v[68:69] offset:8
	scratch_load_dword v85, off, off offset:396
	ds_read_b32 v67, v177 offset:57400
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v68, v67, 3, 4
	v_bfe_u32 v69, v67, 11, 4
	v_bfe_u32 v70, v67, 19, 4
	v_bfe_u32 v71, v67, 27, 4
	v_lshlrev_b32_e32 v72, 4, v67
	v_lshrrev_b32_e32 v73, 24, v67
	v_lshlrev_b32_sdwa v74, v168, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v75, 0x8000, v67
	v_lshlrev_b32_e32 v76, 8, v67
	v_lshrrev_b32_e32 v77, 8, v67
	v_lshrrev_b32_e32 v84, 20, v67
	v_lshrrev_b32_e32 v67, 4, v67
	v_add_u32_sdwa v69, v69, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v68, v68, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v70, v66, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v74, 0x70, v74
	v_and_b32_e32 v72, 0x70, v72
	v_lshl_or_b32 v73, v73, 8, v84
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v76, 0x8000, v76
	v_and_b32_e32 v67, 0x70, v67
	v_lshl_add_u32 v70, v70, 7, v170
	v_lshl_add_u32 v71, v71, 7, v170
	v_lshl_add_u32 v68, v68, 7, v170
	v_lshl_add_u32 v69, v69, 7, v170
	v_or3_b32 v67, v67, v75, v69
	v_or3_b32 v68, v76, v72, v68
	v_and_or_b32 v69, v73, s52, v71
	v_or3_b32 v70, v77, v74, v70
	v_perm_b32 v69, v69, v70, s53
	v_perm_b32 v68, v67, v68, s53
	s_waitcnt vmcnt(0)
	ds_write_b64 v85, v[68:69]
	ds_read_b32 v67, v177 offset:57404
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v68, v67, 3, 4
	v_bfe_u32 v69, v67, 11, 4
	v_bfe_u32 v70, v67, 19, 4
	v_bfe_u32 v71, v67, 27, 4
	v_lshlrev_b32_e32 v72, 4, v67
	v_lshrrev_b32_e32 v73, 24, v67
	v_lshlrev_b32_sdwa v74, v168, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v75, 0x8000, v67
	v_lshlrev_b32_e32 v76, 8, v67
	v_lshrrev_b32_e32 v77, 8, v67
	v_lshrrev_b32_e32 v84, 20, v67
	v_lshrrev_b32_e32 v67, 4, v67
	v_add_u32_sdwa v69, v69, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v68, v68, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v71, v71, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_add_u32_sdwa v66, v66, v70 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
	v_and_b32_e32 v74, 0x70, v74
	v_and_b32_e32 v72, 0x70, v72
	v_lshl_or_b32 v73, v73, 8, v84
	v_and_b32_e32 v77, 0x8000, v77
	v_and_b32_e32 v76, 0x8000, v76
	v_and_b32_e32 v67, 0x70, v67
	v_lshl_add_u32 v66, v66, 7, v170
	v_lshl_add_u32 v70, v71, 7, v170
	v_lshl_add_u32 v68, v68, 7, v170
	v_lshl_add_u32 v69, v69, 7, v170
	v_or3_b32 v69, v67, v75, v69
	v_or3_b32 v68, v76, v72, v68
	v_and_or_b32 v67, v73, s52, v70
	v_or3_b32 v66, v77, v74, v66
	v_perm_b32 v67, v67, v66, s53
	v_perm_b32 v66, v69, v68, s53
	ds_write_b64 v85, v[66:67] offset:8
	s_or_b64 exec, exec, s[20:21]
	scratch_load_dword v67, off, off offset:220
	ds_read_b32 v66, v155 offset:57792
	v_cndmask_b32_e64 v68, 0, v172, s[8:9]
	v_cndmask_b32_e64 v69, 0, v172, s[10:11]
	v_cndmask_b32_e64 v70, 0, v172, s[12:13]
	v_cndmask_b32_e64 v71, 0, v172, s[14:15]
	v_cndmask_b32_e64 v72, 0, v172, s[16:17]
	v_cndmask_b32_e64 v73, 0, v172, s[18:19]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b32 v67, v66
	scratch_load_dword v67, off, off offset:224
	v_add_u32_e32 v66, 0x105c0, v155
	ds_read_b32 v66, v66
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b32 v67, v66
	scratch_load_dword v67, off, off offset:228
	v_add_u32_e32 v66, 0x129c0, v155
	ds_read_b32 v66, v66
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b32 v67, v66
	scratch_load_dword v67, off, off offset:232
	v_add_u32_e32 v66, 0x14dc0, v155
	ds_read_b32 v66, v66
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b32 v67, v66
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[74:77], v183 offset1:4
	v_cndmask_b32_e64 v66, 0, v172, s[4:5]
	v_cndmask_b32_e64 v67, 0, v172, s[6:7]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[88:89], v[70:73]
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[88:89], v[66:69]
	ds_read2st64_b64 v[74:77], v185 offset1:4
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[90:91], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[90:91], v[70:73]
	ds_read2st64_b64 v[74:77], v187 offset1:4
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[92:93], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[92:93], v[70:73]
	ds_read2st64_b64 v[74:77], v189 offset1:4
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[94:95], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[94:95], v[70:73]
	ds_read2st64_b64 v[74:77], v183 offset0:16 offset1:20
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[96:97], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[96:97], v[70:73]
	ds_read2st64_b64 v[74:77], v185 offset0:16 offset1:20
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[98:99], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[98:99], v[70:73]
	ds_read2st64_b64 v[74:77], v187 offset0:16 offset1:20
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[100:101], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[100:101], v[70:73]
	ds_read2st64_b64 v[74:77], v189 offset0:16 offset1:20
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[102:103], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[102:103], v[70:73]
	ds_read2st64_b64 v[74:77], v183 offset0:32 offset1:36
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[104:105], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[104:105], v[70:73]
	ds_read2st64_b64 v[74:77], v185 offset0:32 offset1:36
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[106:107], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[106:107], v[70:73]
	ds_read2st64_b64 v[74:77], v187 offset0:32 offset1:36
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[108:109], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[108:109], v[70:73]
	ds_read2st64_b64 v[74:77], v189 offset0:32 offset1:36
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[110:111], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[110:111], v[70:73]
	ds_read2st64_b64 v[74:77], v183 offset0:48 offset1:52
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[112:113], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[112:113], v[70:73]
	ds_read2st64_b64 v[74:77], v185 offset0:48 offset1:52
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[114:115], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[114:115], v[70:73]
	ds_read2st64_b64 v[74:77], v187 offset0:48 offset1:52
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[116:117], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[116:117], v[70:73]
	ds_read2st64_b64 v[74:77], v189 offset0:48 offset1:52
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[118:119], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[118:119], v[70:73]
	ds_read2st64_b64 v[74:77], v183 offset0:64 offset1:68
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[120:121], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[120:121], v[70:73]
	ds_read2st64_b64 v[74:77], v185 offset0:64 offset1:68
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[122:123], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[122:123], v[70:73]
	ds_read2st64_b64 v[74:77], v187 offset0:64 offset1:68
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[124:125], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[124:125], v[70:73]
	ds_read2st64_b64 v[74:77], v189 offset0:64 offset1:68
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[126:127], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[126:127], v[70:73]
	ds_read2st64_b64 v[74:77], v183 offset0:80 offset1:84
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[128:129], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[128:129], v[70:73]
	ds_read2st64_b64 v[74:77], v185 offset0:80 offset1:84
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[130:131], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[130:131], v[70:73]
	ds_read2st64_b64 v[74:77], v187 offset0:80 offset1:84
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[132:133], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[132:133], v[70:73]
	ds_read2st64_b64 v[74:77], v189 offset0:80 offset1:84
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[134:135], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[134:135], v[70:73]
	ds_read2st64_b64 v[74:77], v183 offset0:96 offset1:100
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[136:137], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[136:137], v[70:73]
	ds_read2st64_b64 v[74:77], v185 offset0:96 offset1:100
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[138:139], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[138:139], v[70:73]
	ds_read2st64_b64 v[74:77], v187 offset0:96 offset1:100
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[140:141], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[140:141], v[70:73]
	ds_read2st64_b64 v[74:77], v189 offset0:96 offset1:100
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[142:143], v[66:69]
	v_add_u32_e32 v74, 0x17000, v183
	ds_read_b64 v[74:75], v74
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[142:143], v[70:73]
	v_add_u32_e32 v76, 0x17800, v183
	ds_read_b64 v[76:77], v76
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[144:145], v[66:69]
	v_add_u32_e32 v74, 0x17000, v185
	ds_read_b64 v[74:75], v74
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[144:145], v[70:73]
	v_add_u32_e32 v76, 0x17800, v185
	ds_read_b64 v[76:77], v76
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[146:147], v[66:69]
	v_add_u32_e32 v74, 0x17000, v187
	ds_read_b64 v[74:75], v74
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[146:147], v[70:73]
	v_add_u32_e32 v76, 0x17800, v187
	ds_read_b64 v[76:77], v76
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[74:75], v[148:149], v[66:69]
	v_add_u32_e32 v74, 0x17000, v189
	ds_read_b64 v[74:75], v74
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_bf16 v[70:73], v[76:77], v[148:149], v[70:73]
	v_add_u32_e32 v76, 0x17800, v189
	ds_read_b64 v[84:85], v76
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[74:77], v[74:75], v[150:151], v[66:69]
	s_barrier
	s_barrier
	s_nop 0
	scratch_load_dword v67, off, off
	v_mfma_f32_16x16x16_bf16 v[232:235], v[84:85], v[150:151], v[70:73]
	s_nop 2
	v_mov_b32_e32 v230, v74
	s_nop 3
	v_max3_f32 v66, v0, v74, v232
	v_max3_f32 v66, v66, v75, v233
	v_max3_f32 v66, v66, v76, v234
	v_max3_f32 v66, v66, v77, v235
	s_waitcnt vmcnt(0)
	ds_write_b32 v67, v66
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v67, off, off offset:8
	s_waitcnt vmcnt(0)
	ds_read_b32 v67, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_max_f32_e32 v67, v67, v67
	v_max_f32_e32 v66, v66, v67
	ds_bpermute_b32 v67, v161, v66
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v67, v67, v67
	v_max_f32_e32 v66, v66, v67
	ds_bpermute_b32 v67, v163, v66
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v231, v66, v67, v0
	v_pk_mul_f32 v[84:85], v[230:231], s[34:35] op_sel_hi:[1,0]
	v_sub_f32_e32 v66, v0, v231
	v_sub_f32_e32 v67, v84, v85
	v_cmp_gt_f32_e64 s[4:5], s54, v67
	v_mul_f32_e32 v0, 0x3d8293ef, v66
	s_nop 0
	v_cndmask_b32_e64 v68, 0, v184, s[4:5]
	v_add_f32_e32 v67, v67, v68
	v_exp_f32_e32 v67, v67
	v_cndmask_b32_e64 v68, 0, v254, s[4:5]
	v_ldexp_f32 v74, v67, v68
	v_fma_f32 v67, v75, s34, -v85
	v_cmp_gt_f32_e64 s[4:5], s54, v67
	s_nop 1
	v_cndmask_b32_e64 v68, 0, v184, s[4:5]
	v_add_f32_e32 v67, v67, v68
	v_exp_f32_e32 v67, v67
	v_cndmask_b32_e64 v68, 0, v254, s[4:5]
	v_ldexp_f32 v73, v67, v68
	v_fma_f32 v67, v76, s34, -v85
	v_cmp_gt_f32_e64 s[4:5], s54, v67
	s_nop 1
	v_cndmask_b32_e64 v68, 0, v184, s[4:5]
	v_add_f32_e32 v67, v67, v68
	v_exp_f32_e32 v67, v67
	v_cndmask_b32_e64 v68, 0, v254, s[4:5]
	v_ldexp_f32 v72, v67, v68
	v_fma_f32 v67, v77, s34, -v85
	v_cmp_gt_f32_e64 s[4:5], s54, v67
	s_nop 1
	v_cndmask_b32_e64 v68, 0, v184, s[4:5]
	v_add_f32_e32 v67, v67, v68
	v_exp_f32_e32 v67, v67
	v_cndmask_b32_e64 v68, 0, v254, s[4:5]
	v_ldexp_f32 v68, v67, v68
	v_fma_f32 v67, v232, s34, -v85
	v_cmp_gt_f32_e64 s[4:5], s54, v67
	s_nop 1
	v_cndmask_b32_e64 v69, 0, v184, s[4:5]
	v_add_f32_e32 v67, v67, v69
	v_exp_f32_e32 v67, v67
	v_cndmask_b32_e64 v69, 0, v254, s[4:5]
	v_ldexp_f32 v71, v67, v69
	v_fma_f32 v67, v233, s34, -v85
	v_cmp_gt_f32_e64 s[4:5], s54, v67
	s_nop 1
	v_cndmask_b32_e64 v69, 0, v184, s[4:5]
	v_add_f32_e32 v67, v67, v69
	v_exp_f32_e32 v67, v67
	v_cndmask_b32_e64 v69, 0, v254, s[4:5]
	v_ldexp_f32 v70, v67, v69
	v_fma_f32 v67, v234, s34, -v85
	v_cmp_gt_f32_e64 s[4:5], s54, v67
	s_nop 1
	v_cndmask_b32_e64 v69, 0, v184, s[4:5]
	v_add_f32_e32 v67, v67, v69
	v_exp_f32_e32 v67, v67
	v_cndmask_b32_e64 v69, 0, v254, s[4:5]
	v_ldexp_f32 v69, v67, v69
	v_fma_f32 v67, v235, s34, -v85
	v_cmp_gt_f32_e64 s[4:5], s54, v67
	s_nop 1
	v_cndmask_b32_e64 v75, 0, v184, s[4:5]
	v_add_f32_e32 v67, v67, v75
	v_cndmask_b32_e64 v75, 0, v254, s[4:5]
	v_cmp_gt_f32_e64 s[4:5], s54, v0
	scratch_load_dword v0, off, off offset:16
	v_exp_f32_e32 v67, v67
	s_nop 0
	v_ldexp_f32 v67, v67, v75
	v_add_f32_e32 v75, v74, v71
	v_add_f32_e32 v75, v75, v73
	v_add_f32_e32 v75, v75, v70
	v_add_f32_e32 v75, v75, v72
	v_add_f32_e32 v75, v75, v69
	v_add_f32_e32 v75, v75, v68
	v_add_f32_e32 v75, v75, v67
	s_waitcnt vmcnt(0)
	ds_write_b32 v0, v75
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:24
	s_waitcnt vmcnt(0)
	ds_read_b32 v0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_f32_e32 v0, v75, v0
	ds_bpermute_b32 v75, v161, v0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v75
	ds_bpermute_b32 v86, v163, v0
	v_and_b32_e32 v75, 0x7f800000, v74
	v_cmp_ne_u32_e64 s[6:7], s55, v75
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_xor_b64 s[6:7], exec, s[8:9]
	v_bfe_u32 v75, v74, 16, 1
	v_add3_u32 v75, v74, v75, s56
	s_andn2_saveexec_b64 s[8:9], s[6:7]
	v_or_b32_e32 v75, 0x10000, v74
	v_cmp_eq_u32_sdwa s[6:7], v74, v87 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v75, v75, v74, s[6:7]
	s_or_b64 exec, exec, s[8:9]
	v_and_b32_e32 v74, 0x7f800000, v73
	v_cmp_ne_u32_e64 s[6:7], s55, v74
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_xor_b64 s[6:7], exec, s[8:9]
	v_bfe_u32 v74, v73, 16, 1
	v_add3_u32 v74, v73, v74, s56
	s_andn2_saveexec_b64 s[8:9], s[6:7]
	v_or_b32_e32 v74, 0x10000, v73
	v_cmp_eq_u32_sdwa s[6:7], v73, v87 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v74, v74, v73, s[6:7]
	s_or_b64 exec, exec, s[8:9]
	v_and_b32_e32 v73, 0x7f800000, v72
	v_cmp_ne_u32_e64 s[6:7], s55, v73
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_xor_b64 s[6:7], exec, s[8:9]
	v_bfe_u32 v73, v72, 16, 1
	v_add3_u32 v73, v72, v73, s56
	s_andn2_saveexec_b64 s[8:9], s[6:7]
	v_or_b32_e32 v73, 0x10000, v72
	v_cmp_eq_u32_sdwa s[6:7], v72, v87 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v73, v73, v72, s[6:7]
	s_or_b64 exec, exec, s[8:9]
	v_and_b32_e32 v72, 0x7f800000, v68
	v_cmp_ne_u32_e64 s[6:7], s55, v72
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_xor_b64 s[6:7], exec, s[8:9]
	v_bfe_u32 v72, v68, 16, 1
	v_add3_u32 v72, v68, v72, s56
	s_andn2_saveexec_b64 s[8:9], s[6:7]
	v_or_b32_e32 v72, 0x10000, v68
	v_cmp_eq_u32_sdwa s[6:7], v68, v87 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v72, v72, v68, s[6:7]
	s_or_b64 exec, exec, s[8:9]
	scratch_load_dword v68, off, off offset:236
	v_perm_b32 v73, v72, v73, s57
	v_perm_b32 v72, v74, v75, s57
	s_waitcnt vmcnt(0)
	ds_write_b64 v68, v[72:73]
	v_and_b32_e32 v68, 0x7f800000, v71
	v_cmp_ne_u32_e64 s[6:7], s55, v68
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_xor_b64 s[6:7], exec, s[8:9]
	v_bfe_u32 v68, v71, 16, 1
